3.9096914494500803,120,120

#3-efeff9,#2-efeff8,efeff9,dce9f8,cbd9f9,#2-cbd9f8,cbd9f9,#2-cbd9f8,#3-cbd9f9,cbd9f8,#2-cbd9f9,cbd9f8,cbd9f9,#2-cbd9f8,#2-cbd9f9,#2-cbd9f8,#3-cbd9f9,#2-cbd9f8,#4-cbd9f9,cbd9f8,#4-cbd9f9,cbd9f8,c6d6f8,cbd9f8,#3-cbd9f9,cbd9f8,cbd9f9,c6d6f9,#2-cbd9f8,c1d3f8,cbd9f8,#6-cbd9f9,c6d6f9,c9d8f9,cbd9f9,cbd9f8,#4-cbd9f9,c1d3f9,cbd9f9,c9d8f9,cbd9f9,c9d8f9,cbd9f9,#3-c9d8f9,cbd9f8,c5d9f6,cbd9f8,c8d9f8,cbd9f8,c6d8f8,c8d9f8,c0d4f8,c9d9f8,cbd9f8,c3d7f7,c9d9f8,cad9f8,c8d9f8,bed9f3,cad9f8,#2-c7d9f7,afd9ed,c7d9f7,#2-cad9f8,c5d9f6,bed9f3,cbd9f8,cad9f8,b4cdf7,cbd9f9,c0d4f8,c9d8f9,b6cbf9,cbd9f8,bdd0f9,88b4f3,cbd9f8,afd9ed,a3d9e8,#2-cad9f8,c8d9f8,c2d9f5,#2-cbd9f8
e9eff9,dfecf9,efeff9,efeff8,efeff9,#2-efeff8,#3-efeff9,efeff8,#9-efeff9,efeff8,#2-efeff9,efeff8,e9eff8,#3-efeff9,e6eff9,#2-efeff9,e6eff9,#3-efeff9,e4eff9,#2-efeff9,e0edf8,efeff8,efeff9,eeeff9,deeaf9,#2-efeff9,e6eff7,e0edf9,efeff9,efeff8,eceff9,deebf9,efeff9,e7eff9,efeff9,d9e5f9,eeeff9,dde8f9,efeff9,d4dff8,efeff9,edeff9,d5dff9,edeff9,ebeff9,deebf9,e3edf9,edeff9,e6eff9,ddeaf9,ebeff9,e9eff9,eaeff8,deebf8,e5eff3,e3eff6,e9eff8,deebf8,#2-e6eff8,ebeff8,d3e0f6,e7eff8,e2eff6,ebeff8,dbe8f8,eaeff8,e7eff8,d5ebf1,e6eff8,e0eff3,d9e6f8,e8eff8,e6eff8,e4eff8,d7e4f8,e8eff8,e6eff8,e3eff9,d8e5f9,e6eff9,e4eff8,e5eff9,dae8f8,#2-e6eff8,e7eff8,d8e6f8,e4eff7,e1eff3,e6eff8,d9e6f8,e3eff6,e4eff6,d9e6f8,#3-e6eff8,d9e6f8,e2eff8,e0eff8
efeff9,ebeff9,efeff8,efeff9,efeff8,#3-efeff9,efeff8,efeff9,#2-efeff8,#2-efeff9,#2-efeff8,efeff9,efeff8,#10-efeff9,e8eff9,efeff9,eeeff9,e0edf9,eeeff9,e9eff9,e7eff9,dae7f8,e7eff8,#2-e5eff9,d8e5f9,#2-e1eef9,e0edf9,d8e5f9,e0edf8,dce8f8,e1eef9,d7e4f9,dfecf9,dce8f9,d8e5f9,ddeaf9,dbe8f9,dae7f9,d6e3f8,dbe8f9,d7e3f9,d9e6f9,d4e1f9,#2-dae7f9,d1ddf9,d7e3f9,d6e3f9,d7e4f9,d5e2f9,d5e1f9,bfe1ef,d4e4f6,c3e3ef,d8e6f8,aad1ef,d7e4f8,c6d7f6,d7e4f8,d3e3f6,d5e2f8,cfe2f3,d5e3f8,#2-d2e2f6,cfe2f3,cce3f1,d4e2f8,c1d9f3,d6e3f8,d3e0f8,d2def8,d3e0f8,d9e6f9,d4e0f9,d3e0f9,ccd8f8,d9e6f9,cedaf7,d3e0f8,cfdbf8,d8e5f8,d5e5f6,d2e0f8,d2e5f3,d7e5f8,d1dff8,d5e3f8,c7e5ef,d3e3f6,cadff3,c7e5ef,d8e5f8,cfe5f1,cadff3,d8e5f8,d5e5f6,d8e5f8,d2dff8,d7e4f8,d3e0f8,d1def8,cfdcf8,d1def8
#3-e2eff9,e1eef9,edeff9,#3-efeff9,#2-efeff8,#3-efeff9,efeff8,#7-efeff9,efeff8,#6-efeff9,e6eff9,#2-efeff9,dfecf9,e9eff9,e7eff8,e9eff9,dbe8f9,e8eff9,e0edf9,e6eff9,d8e5f9,e2eff8,dfecf8,ddeaf8,d9e6f9,dfecf9,dce9f9,d6e3f9,d9e6f9,d8e5f9,d9e6f9,d7e4f9,d9e6f9,d7e4f9,d6e3f9,d5e2f9,d5e1f9,ccd7f9,d5e1f9,d2dff9,d8e5f9,d7e4f9,d2dff8,d9e6f8,d4e1f8,d3e0f8,d5e2f8,d7e4f8,dae7f8,d3e0f8,d7e4f8,dae7f8,dbe9f8,d5e2f8,dce9f8,d4e1f8,d8e6f8,d5e2f8,d8e6f8,d8e5f8,d3dff9,d5e2f8,d4e0f9,d6e3f9,d7e4f9,cfdbf8,d6e3f9,d5e1f9,d6e5f7,d2dff8,aee3ea,d7e4f8,cbdff3,d6e4f8,cde3f1,d1dff8,d2e1f7,d4e2f8,d2e2f6,d1dff8,d1e1f6,cedff5,cfdff6,c4dcf3,cadff3,d2dff8,abd1ef,ccdbf8,cfdcf8,d2dff8,cfdcf8,cedcf8,#2-d0ddf8,cfdcf8,cddaf8,cbd9f8,cddaf8,cfdcf8,cddaf8,cbd9f8
d7e4f9,dbe8f9,#15-efeff9,efeff8,#12-efeff9,efeff8,e9eff9,e5eff9,eceff9,ebeff9,edeff9,ddeaf9,e5eff9,e8eff9,e4eff8,dae7f9,e5eff9,deebf9,d9e6f9,dbe8f9,ddeaf9,deebf9,d9e6f9,ddeaf9,dbe8f9,d3dff9,d5e2f9,dae7f9,dbe8f9,dae7f9,d0dcf9,ddeaf9,dae8f8,d9e6f8,d6e3f8,d8e5f8,d5e2f8,d3e1f8,d4e1f8,d5e2f8,d1dff8,d3e0f8,d6e3f8,d5e2f8,d1def8,d0def8,d0ddf8,cedaf8,cedbf9,d3e0f8,cedaf9,d1ddf9,d1def8,d5e2f9,c9d7f7,cadff3,d1dff8,d6e3f8,d4e2f8,d0def8,#2-d4e1f8,bde0ef,d0ddf8,d4e1f8,d3e1f8,cfddf8,d3e1f8,d4e1f8,bfe1ef,d3e0f8,d3e1f8,d4e1f8,c6d7f6,d3e0f8,#2-d4e1f8,d5e3f8,d0ddf8,d2dff8,d4e1f8,c9dbf6,#2-d3e0f8,d1e2f6,d2dff8,d5e2f8,d2dff8,d4e3f8,cedbf8,#2-d0ddf8,ceddf8,cedbf8,d0dff8
#4-efeff9,dfecf9,eceff9,e2eff8,#20-efeff9,deebf9,e6eff8,#6-efeff9,e5eff9,dfecf9,e4eff9,e2eff9,e6eff9,d9e6f9,e5eff9,e6eff9,dce9f9,e0edf9,#2-dfecf9,d9e6f9,e1eef9,dfecf9,dce9f8,d5e2f8,dceaf8,dbe8f8,dae7f8,d4e1f8,d9e6f8,cfe2f3,d6e3f8,d4e1f8,d8e5f8,d5e3f8,d6e3f8,d7e3f9,d8e5f9,d1ddf8,d7e4f9,ccd7f9,d8e5f9,d2def8,d8e5f9,#2-d8e5f8,d2dff8,d2e2f6,d2dff8,c1e2ef,cfdcf8,d0dff7,d2e0f8,cfdef7,d2e0f8,d2dff8,cbe0f3,d1def8,d3e1f8,d0ddf8,d1dff8,c8d8f8,d0ddf8,c8daf6,cad9f8,cfddf8,d0ddf8,bed1f8,cfdcf9,d0ddf9,cfdcf9,c1d3f7,d1def9,d0dcf9,d2dff8,c8def3,cce0f3,b4e0ef,d2dff8,cddcf7,d3e0f8,d2dff8,d3e0f8,d0ddf8,cfdcf8,#2-cedbf8,cddaf8,cedcf8,ceddf8,cedbf8,cddcf8,ceddf8
#2-efeff9,e5eff9,dce9f9,e4eff9,dfecf9,efeff9,edeff9,e5eff9,#11-efeff9,e7eff9,#9-efeff9,efeff8,d8e5f9,deebf9,e3eff9,#6-efeff9,e4eff9,dae7f9,e0edf9,e2eff9,e0edf9,d9e6f9,#2-deebf8,d6e3f8,dfecf8,ddeaf8,e1eff8,d7e4f8,dfecf8,d8e7f7,deebf8,d3e1f8,dbe8f8,d8e5f9,d4e1f9,d7e4f9,d0dbf8,d5e2f9,cfdbf7,d8e6f8,d8e7f7,d2e1f7,d6e3f8,d3e0f8,d4e1f8,d2dff8,d4e1f8,d3e1f8,d0def8,d5e2f8,d6e3f8,d5e2f8,d0ddf8,d7e5f8,cbdef3,d6e4f8,cfdcf8,d6e3f8,d4e0f8,ccd7f9,d2dff9,d6e3f9,d4e1f8,d5e2f9,d0dcf9,d2dff9,cfdcf8,cfdcf9,d1dff8,d2dff8,d2e0f8,cddcf7,#2-d2dff8,cfdcf8,cfdef7,d0def8,c9ddf5,c0ddf1,a2dee6,cfdcf8,d0ddf8,cedbf8,d0ddfa,#2-d0ddf8,cddaf8,#3-cedbf8,cddaf8,#2-cedbf8,cddaf8,cedbf8
deebf9,d9e6f9,e2eff9,dbe8f9,efeff9,e5eff9,e6eff9,eceff9,#13-efeff9,e2eff9,e8eff9,#10-efeff9,eceff9,d6e3f9,d4e1f9,dbe8f9,deebf9,dfecf9,efeff9,#5-efeff8,ddeaf8,dfecf8,ddeaf8,d9e6f9,dae7f8,d9e6f9,d7e3f9,d5e2f9,dce9f9,dae7f8,dce9f9,d5e2f8,e0edf8,d8ebf3,d5e2f8,dce9f8,dae7f8,d3e2f7,dae7f8,dbe8f8,d5e2f8,d6e4f8,d6e3f8,d8e5f8,d7e4f8,d4e1f8,d0dcf8,d7e4f8,d6e3f9,d4e1f9,d7e4f8,d1ddf9,d1def9,d4e1f9,d2dff8,d1ddf9,d0ddf8,d1def8,d0ddf8,cee0f5,d0ddf8,#2-d2dff8,d5e2f8,cbdcf6,d8e5f8,d0e1f5,#2-d4e2f8,d0e0f6,c5d7f7,d3e0f8,d6e3f8,ccdaf8,c8d8f8,c2d5f6,#2-d3e0f8,d2dff8,d0ddfa,#2-d2dff8,cfdcf8,d2dff8,d2e0f8,cedbf8,cddaf8,cedbf8,cedcf8,#2-cddaf8,cbd9f8,cddbf8,#2-cbd9f8
d5e2f9,dae7f9,d8e5f9,efeff9,e5eff9,e2eff9,edeff9,e2eff9,eeeff9,#13-efeff9,eaeff9,e0edf9,e2eff9,eeeff9,#2-efeff9,eeeff9,#6-efeff9,#2-efeff8,ddeaf8,d3e0f8,#2-d6e3f8,d9e6f8,dfecf8,dbe8f9,e4eff9,efeff9,edeff8,efeff9,#2-efeff8,e4eff8,dfecf8,dae7f8,d7e4f8,d6e3f8,d5e3f8,d9e6f8,d3e0f8,d9e6f8,dbe8f8,d2def8,dae7f8,d7e3f9,d5e2f9,d5e1f8,d6e3f9,d9e6f9,d5e2f9,dae7f8,cfd9f9,d7e4f8,d1def8,d9e6f8,dae7f8,d0def8,d3e0f8,d1dff8,d3e1f8,d2dff8,d5e2f8,d6e3f8,d4e1f8,d3e0f8,d5e3f8,d3e0f8,d6e4f8,cfdef7,d4e1f8,d0ddf8,d3e0f8,d0ddf8,d1dff8,cfddf8,d0ddf8,d2dff8,d0ddf8,cfdff8,cfdcf8,d0ddf8,d2dff8,cfdcf8,#2-d2dff8,d4e1f8,d2dff8,#2-d6e3f8,d3e0f8,d4e1f8,d6e3f8,d0ddf8,#2-cedbf8,#2-cbd9f8,#3-cddaf8,cedbf8,cddafa
d4e1f9,eeeff9,e8eff9,dfecf9,e4eff9,dae7f9,dce9f9,e5eff9,edeff9,#9-efeff9,eceff9,#4-efeff9,e1eef9,deebf9,ddeaf9,e5eff9,ebeff9,efeff9,eeeff9,efeff8,e6eff8,#3-efeff8,#2-efeff9,efeff8,#2-efeff9,d2dff8,d3e0f8,d3e1f8,d4e1f8,d6e3f8,dae7f8,dce9f8,d8e5f8,e1eef9,efeff8,ebeff9,efeff9,efeff8,efeff9,e7eff9,deebf9,dbe8f8,d4e1f8,d7e4f8,d9e6f8,d4e1f8,#2-d6e3f8,d5e3f8,d7e4f8,d6e3f8,d8e5f8,#2-d6e3f8,dae7f8,d9e6f8,d3e0f8,d7e4f8,d6e4f8,d7e4f8,d8e5f8,d9e6f8,d5e5f6,d3e0f8,d8e5f8,d7e5f8,d2e3f5,d3e0f8,d1dff8,c0ddf1,d2dff8,d1dff8,d5e2f8,d3e0f8,cfdbf8,d5e2f8,d2dff8,d4e1f8,cdd8f8,d6e3f9,cad6f8,d3e0f9,d0dcf8,#2-d2dff9,cfdcf8,#2-d2dff9,d1def9,#3-d0ddf8,cedbf8,cfdcf8,cedbf8,cbd9f8,#2-cedbf8,#2-d0ddf8,cedbf8,#3-d0ddf8,cedbf8
eaeff9,e5eff9,e1eef9,#2-dce9f9,dfecf9,e2eff9,eceff9,#2-efeff9,eeeff9,#5-efeff9,e7eff9,#3-efeff9,e9eff9,#4-efeff9,e0edf9,dae7f8,#3-deebf9,efeff8,#2-efeff9,e0edf8,efeff9,efeff8,e1edf8,efeff9,efeff8,#2-efeff9,efeff8,e8eff9,e5eff9,d3e0f9,d0ddf8,d3e0f8,d6e3f8,d0ddf8,d4e1f8,d6e3f8,d9e6f8,d7e4f8,dbe9f8,eeeff8,e8eff8,#3-efeff8,eaeff8,d8e5f8,d5e4f7,dbe8f8,d8e5f8,d6e3f8,d4e1f8,d8e5f8,d6e3f8,cedaf8,d2dff9,#2-d8e5f8,#2-d5e2f9,d8e5f8,d7e4f9,bed2f9,d7e4f9,d0dbf8,d3e0f9,d5e2f9,d4e1f9,d4e0f8,d5e2f9,d9e6f9,d6e2f9,d7e4f8,d1ddf9,d7e4f8,d5e2f8,#2-d3e0f8,d0ddf8,cfdcf8,cddcf7,d0ddf8,#2-d2dff8,d4e1f8,d5e2f8,d4e1f8,d0ddf8,d4e3f8,#2-d4e1f8,d2dff8,#2-d4e1f8,d1def8,d3e0f8,#2-cedbf8,cddaf8,#3-cedbf8,cddaf8,cedbf8,#2-cddcf8
e4eff9,dae7f9,d9e6f9,e2eff9,e0edf9,e4eff9,eceff9,#2-efeff9,e4eff9,#6-efeff9,e0edf9,#3-efeff9,eaeff9,#4-efeff9,e6eff9,ddeaf8,d8e5f9,dfecf9,d7e4f8,e3eff9,eceff9,efeff9,efeff8,e0edf8,e9eff8,edeff8,e4eff8,#4-efeff8,efeff9,#2-efeff8,e4eff9,dce9f9,d2dff9,d3e0f8,d0ddf9,d5e2f9,d5e2f8,d2dff9,d4e1f9,dae7f9,d7e4f8,d9e6f9,dbe8f9,e2eff9,eaeff8,#2-efeff9,e8eff8,efeff8,d9e6f9,d6e3f8,d8e5f8,d9e6f8,d8e5f8,d2dff8,d5e3f8,d2dff8,cfdff6,d4e1f8,d1dff8,d4e2f8,d2dff8,d8e5f8,d4e1f8,d5e2f8,d0dff7,d8e5f8,d3e3f6,a8e1e8,d5e2f8,d7e5f8,d5e2f8,d2dff8,d1e1f6,d4e2f8,d3e0f8,d9e6f8,d8e5f8,cde0f3,d7e4f8,#2-d6e3f8,d2dff8,d6e3f8,d1def8,d0ddf8,cedbf8,#2-d0ddf8,d1def8,d0ddf8,d2dff8,#2-d1def8,d3e0f8,#2-d0ddf8,cedbf8,#3-d0ddf8,#2-cedbf8,#2-cddaf8
dae7f9,d4e1f9,e1eef9,dae7f9,d9e6f9,dae7f9,dbe8f9,e3eff9,efeff9,eceff9,#7-efeff9,e3eff9,#2-efeff9,eeeff9,e8eff9,#4-efeff9,eaeff8,dfecf9,dce9f9,d7e4f9,dae7f9,d5e2f9,dce9f9,e3eff9,#2-efeff9,e7eff9,e4eff9,deeaf9,e2eef9,#2-e8eff9,e4eff9,efeff8,#2-efeff9,#3-efeff8,e5eff8,d5e2f8,cedbf8,d1ddf8,d2dff8,d0ddf8,d3e0f8,d4e1f8,d1def8,d5e2f8,d7e4f8,d3e0f8,d7e3f9,dce9f9,dae7f8,#3-efeff9,e6eff8,efeff9,e1eef9,d3e0f8,dbe8f9,#2-d7e4f9,d2dff8,#2-d5e2f9,d1def9,d2dff8,d3dff9,d3e0f9,cfdbf9,d3e0f8,d6e3f9,d2dff9,d2dff8,d3e0f9,d6e3f9,d2dff9,c6d5f8,d4e1f9,d2dff9,d5e2f9,d6e3f8,d4e1f9,d0ddf9,d4e1f8,#2-d4e1f9,d6e3f9,d6e3f8,d8e5f9,d2dff9,d7e4f9,d6e3f8,d3dff9,#2-d2dff9,cfdcf8,d0ddf9,cddaf8,#2-cedbf8,cddaf8,#3-cedbf8,cfdcf8,cedbf8,d0ddf8
d8e5f9,ddeaf9,d3e0f9,d7e4f9,e0edf9,e2eff9,efeff9,e9eff9,#4-efeff9,e2eff9,#4-efeff9,d9e6f9,#2-efeff9,e8eff9,e3eff9,e6eff9,#2-efeff9,e8eff9,eeeff9,efeff9,e0edf9,dae7f9,d6e3f9,dbe8f9,d4e1f9,dbe8f9,dae7f9,e7eff9,efeff9,e6eff9,eceff9,#2-dbe8f9,e6eff8,e1edf9,e7eff9,e3eff8,efeff8,#2-efeff9,efeff8,#2-efeff9,eceff8,dfebf9,d0ddf9,cddaf9,aec6f8,d2dff9,d0ddf8,d1def8,d0dcf9,d0ddf8,#3-d4e1f8,d2e2f6,d9e6f8,d8e5f8,c8d8f6,e6eff8,#4-efeff8,eeeff8,dce9f8,d8e5f8,d7e4f8,d5e3f8,d6e3f8,#2-d5e2f8,d1def8,d5e2f8,d0ddf8,d1def8,d3e1f8,#2-d1dff8,d2dff8,d4e1f8,d6e4f8,cfdcf8,d3e0f8,d4e1f8,d7e4f8,d1def8,d4e1f8,d2dff8,d4e1f8,d2dff8,d4e1f8,d1dff8,d0ddf8,d3e0f8,d2dff8,d5e2f8,d1def8,d6e3f8,d6e5f8,d2dff8,d1def8,#2-d0ddf8,cedbf8,d0dff8,#2-cedbf8,cfdcf8,#2-cedbf8
d9e6f9,d8e5f9,dae7f9,dce9f9,e2eff9,e4eff9,e8eff9,efeff9,ddeaf9,e6eff9,#8-efeff9,dfecf9,#2-efeff9,edeff9,e9eff9,dce9f9,e0edf9,eceff9,efeff9,ddeaf9,efeff9,dfecf9,d8e5f9,dae7f9,d5e2f9,dae7f9,d6e3f9,d8e5f8,d8e5f9,deebf8,efeff8,e5eff8,efeff8,deebf8,d9e5f8,e7eff8,e2eff8,e8eff8,e6eff8,e1eef8,e2eff8,#3-efeff8,efeff7,efeff8,efeff6,e9eff8,d6e3f8,b7ddef,cfddf8,cfdcf8,a2dfe6,d2e0f8,cfddf8,d1dff8,d4e1f8,d1def8,d3e0f8,d1def8,d3e0f8,d6e3f8,d7e4f8,d9e6f8,bfe1ef,dce9f8,ebeff8,e9eff8,#3-efeff8,deebf8,d7e4f8,d8e5f8,d5e2f8,d3e0f8,d6e3f8,d5e2f8,d2dff8,d6e3f8,d2dff8,d3e0f8,cedbf8,d3e0f8,d0ddf8,d3e0f8,d2dff8,d4e1f8,d2dff8,d1def8,#3-d2dff8,d5e2f8,d4e1f8,cfdcf8,d2dff8,d3e0f8,d5e2f8,d1def8,#3-d2dff8,cfdcf8,d2dff8,d0ddf8,cddaf8,cedbf8,d0ddf8,#2-cfdcf8,d0ddf8
d8e5f9,d6e3f9,deebf9,dce9f9,e1eef9,e8eff9,efeff9,e9eff9,e1eef9,#2-efeff9,e3eff9,e4eff9,#4-efeff9,ebeff9,deebf9,#2-efeff9,e8eff9,eceff9,dae7f9,eceff9,deebf9,#2-efeff9,dfecf9,efeff9,e2eff9,d7e4f9,dae7f9,d3e0f9,d9e6f9,d8e5f9,d7e4f9,d8e5f9,dae7f9,edeff9,e6eff9,efeff9,dfecf9,d8e5f9,dfecf8,c0d2f9,e2eef9,e7eff9,dbe7f9,eaeff8,e4eff8,efeff9,#5-efeff8,e8eff8,ebeff8,d4e1f8,cedbf8,c1d2f8,cedaf8,c6d7f8,d2dff8,cfdbf8,cfdcf8,d0ddf8,d3e0f8,d0ddf8,d2dff8,d4e1f8,d1def8,d6e3f8,d7e4f8,d9e6f8,cedbf8,d7e4f8,e4eff8,e5eff8,#3-efeff8,e3eff8,dbe8f8,d7e4f8,d2dff8,d4e1f8,d6e3f8,d3e0f8,#2-d4e1f8,d5e2f8,d1def8,d2dff8,d0ddf8,#2-d2dff8,cedff5,d2dff8,d0ddf8,d2e0f8,d5e2f8,d0ddf8,#2-d2dff8,d3e1f8,d2dff8,d7e4f8,#2-d2dff8,cddaf8,cedbf8,d0ddf8,cedbf8,#2-d0ddf8,d1def8,cfdcf8,d2dff8
d8e5f9,d4e1f9,d8e5f9,d9e6f9,dbe8f9,deebf9,e5eff9,e0edf9,deebf9,#3-efeff9,eceff9,#5-efeff9,e9eff9,dbe8f9,edeff9,e4eff9,e0edf9,dfecf9,ddeaf9,e4eff9,e7eff9,e3eff9,efeff9,e2eef9,dce9f9,efeff9,e0edf9,d7e4f9,d9e6f9,d3e0f9,d8e5f9,d3e0f9,d7e4f8,d9e6f9,d8e5f8,deeaf8,e3eff9,efeff9,e3eff8,dae7f9,deebf8,d4e0f9,dfecf8,dce9f9,dce8f9,e4eff9,ddeaf8,ddeaf9,#2-efeff9,efeff8,#2-efeff9,e6eff9,efeff8,dde9f9,e2eff9,d8e5f8,bacef9,cddaf8,b8d0f8,cfdcf8,cdd9f8,d4e1f8,#2-cedbf8,d2dff8,cfdff6,d0ddf8,d2dff8,cfdcf8,d1def8,d5e3f8,#2-d7e4f8,d4e1f8,d6e3f8,e3eff8,e5eff8,#3-efeff8,e2eff8,ddeaf8,d5e2f8,d4e1f8,d6e3f8,#2-d2dff8,d4e1f8,d2dff8,d3e0f8,d2dff8,d5e2f8,d0ddf8,cedbf8,cfdcf8,d3e0f8,d2dff8,d0ddf8,#2-d2dff8,d0ddf8,#3-d2dff8,cedbf8,d1def8,d2dff8,cfdcf8,#3-cedbf8,cddaf8
#2-dae7f9,ddeaf9,dce9f9,e3eff9,e6eff9,e4eff9,eaeff9,ddeaf9,#2-efeff9,dae6f9,dfecf9,#5-efeff9,dce9f9,d8e5f9,#2-efeff9,e7eff9,e5eff9,ddeaf9,d7e3f9,e8eff9,e5eff9,eaeff9,efeff9,d8e5f9,e0edf9,dce9f9,dae7f9,d2def8,d9e6f8,cfdbf8,d8e5f8,d3e0f9,d6e3f9,d3dff9,d8e5f8,d9e5f9,e1eef9,efeff9,e2eff9,e1eef9,dce8f9,d5e2f9,dfecf8,dce8f9,dce9f8,e2eff8,dfecf8,d1def8,e3eff8,deebf8,#5-efeff8,e6eff9,eaeff8,e6eff9,d8e5f9,d3e0f9,cedbf8,cad8f9,cfdcf9,c9d6f9,bccff8,d2def9,d0dcf9,cfdcf9,d1def8,#2-d2dff9,d0ddf8,d2dff8,d0dcf8,d0ddf8,d6e3f8,d8e5f8,d6e3f8,#2-d4e1f8,e0edf8,dbe8f8,#2-efeff8,e5eff8,efeff8,e7eff8,d1def8,d5e2f8,d8e5f8,d3e0f8,d1def8,d3e0f8,d4e1f8,d0ddf8,d3e0f8,d4e1f8,d5e2f8,#2-d0ddf8,cfdcf8,#2-d0ddf8,#2-d2dff8,cddaf8,#2-cedbf8,cfdcf8,#4-d0ddf8
#2-d8e5f9,dce9f9,d9e6f9,e5eff9,#2-e6eff9,e5eff9,deebf9,#3-efeff9,eaeff9,#2-efeff9,ebeff9,#3-efeff9,d5e2f9,d8e5f9,efeff9,e9eff9,e0edf9,e4eff9,e2eff9,dce9f9,d9e5f9,dbe8f9,e7eff9,efeff9,e6eff9,deebf9,efeff9,dfecf9,d9e6f9,#2-d7e4f9,d1def9,d6e3f9,d3e0f9,d7e4f9,d5e2f8,d8e5f8,d9e6f8,dbe8f8,efeff8,e9eff9,e7eff9,dfecf8,d3dff8,d9e6f8,dbe8f9,ddeaf8,dde9f8,dbe8f9,dfebf8,dfecf9,ced9f9,e2eff9,e9eff8,#4-efeff8,efeff7,e3eff8,deecf7,e3eff8,d6e2f8,cfdcf8,cedbf8,c8d7f8,cbd9f8,c9d6f8,d1dff8,cfdbf8,d0ddf8,cad8f8,cfdcf8,d1def9,d0dcf9,d3e0f9,d0ddf8,d0ddf9,d2dff9,d1def8,d7e4f9,d8e5f9,d6e3f9,d2dff8,d4e1f9,d4e0f9,dce9f8,#2-efeff8,e4eff8,#2-efeff8,deebf8,d4e1f8,d7e4f8,d5e2f8,d0ddf8,#2-d2dff8,d0ddf8,d3e0f8,#2-d4e1f8,d1def8,d2dff8,d0ddf8,#2-cddaf8,cbd9f8,cedbf8,cddaf8,#2-cedbf8
d6e3f9,d9e6f9,d7e4f9,deebf9,e0edf9,edeff9,#2-dce9f9,#3-efeff9,d5e2f9,ddeaf9,#3-efeff9,e9eff9,#2-efeff9,dae7f9,d8e5f9,efeff9,e9eff9,e0edf9,e5eff9,e9eff9,dae7f9,e0edf9,dce8f9,d8e5f9,e6eff9,efeff9,d6e3f8,eaeff9,e2eff9,dbe7f9,d6e3f8,d5e2f8,d8e5f9,d2dff8,#2-d5e2f9,d3e0f8,#2-d5e2f9,d5e1f9,d4e1f8,e9eff9,e3eff8,eceff8,e2eff8,d5e2f8,dce9f8,d3e0f8,deebf8,deebf9,d9e6f9,#2-e4eff8,d8e4f8,#2-dce9f8,#3-efeff8,#2-efeff9,efeff8,e1edf9,dee8f9,dde9f8,dbe7f8,d3e0f8,cfdcf8,cadaf8,cbd9f8,#2-cfdcf8,d2dff8,d1def8,d0ddf8,#2-cedbf8,d0ddf8,d1def8,#2-d2dff8,cfdcf8,cedbf8,d1def8,d4e1f8,d6e3f8,d5e2f8,d4e1f8,d5e2f8,d4e1f9,d6e3f8,dae7f8,e1eef9,eeeff9,efeff9,efeff8,edeff9,e0edf9,dae7f9,d6e3f8,d3e0f9,d4e1f9,d2dff8,d3e0f8,d2dff9,d1def8,d2dff8,d1def8,cddaf8,#2-cedbf8,cddaf8,cedbf8,cddaf8
d3e0f9,d7e4f8,d9e6f9,dbe8f9,dce9f9,eeeff9,e4eff9,d7e4f9,eaeff9,#2-efeff9,e1eef9,eaeff9,#2-efeff9,eaeff9,#4-efeff9,dae7f9,d8e5f9,edeff9,dfeaf9,dae7f9,d4e0f9,dbe8f9,dce9f9,deebf9,e0edf9,d9e6f9,dce9f9,eceff9,efeff9,cddaf8,e5eff8,e4eff9,deebf8,d3e0f9,d2def9,d5e2f8,cedbf8,d6e3f8,d5e2f8,d2dff8,d6e3f9,d7e4f9,d6e3f9,d1def8,e4eff9,e3eff8,ebeff8,e3eff9,d8e5f9,d8e5f8,#2-d6e3f8,ddeaf8,d6e3f8,d8e5f8,d9e7f8,e0eef8,d9e5f8,d5e2f9,deebf9,e1eef8,ebeff8,#4-efeff8,e1eef8,dbe8f8,e9eff8,e6eff8,d9e6f9,d5e2f8,cfdcf9,ccdaf9,cddaf8,cbd9f9,cfdcf8,#2-d2dff8,d0ddf8,cfdcf8,cedbf8,cfddf8,d0ddf8,#2-d2dff8,cfdcf8,d0ddf8,ccdaf8,d1def8,#2-d4e1f8,d5e2f8,d3e1f8,#2-d4e1f8,d2e0f8,d9e6f8,dfecf8,eaeff8,eceff8,#2-efeff8,e0edf8,deebf8,d2e1f8,d5e2f8,d4e1f8,d1def8,d2dff9,cedbf9,cbd9f8,cbd9f9,cbdbf8,cbd9f8
dce9f9,dbe8f8,dbe8f9,deebf9,e3eff9,dae7f9,dbe8f9,e3eff9,#3-efeff9,d5e2f9,ddeaf9,#3-efeff9,ebeff9,#3-efeff9,d6e3f9,d8e5f9,efeff9,e7eff9,e1eef9,e4eff9,dfecf9,dce9f9,d8e5f9,dfecf9,dfebf9,e0edf9,dbe8f9,efeff9,deebf9,ccd9f9,e9eff9,#2-d8e5f8,d4e1f8,d6e3f9,d3e0f8,cedbf9,d6e3f9,#2-d0ddf8,d5e2f8,d2dff8,d8e5f8,d2dff9,ddeaf9,e0edf8,eceff9,e9eff9,d8e4f8,dce9f8,d6e3f8,d7e4f9,d9e6f8,d6e2f9,ddeaf8,d7e4f8,e1eff7,e2eff8,d2e5f3,d3e4f5,deebf8,d9e6f8,efeff7,#2-efeff8,efeff9,efeff8,e3eff9,e1eef8,e3eff8,dbe8f8,e4eff8,d2e2f6,#2-cedbf8,cddaf8,#2-cbd9f8,#2-cfdcf8,d2dff9,d2dff8,cddaf9,cedbf9,cfdcf8,d0ddf8,d1def8,d2dff8,d1def8,cfdcf8,c7daf6,#2-d0ddf8,d2e1f7,d4e1f8,d5e2f8,d3e0f8,d4e1f8,#2-d3e0f8,d4e1f8,dae7f8,e4eff8,#3-efeff8,e0edf8,e3eff8,d3e0f8,cfdcf8,#3-d0ddf8,cedbf8
dae7f9,d9e6f9,d8e5f9,e1eef9,e8eff9,d4e1f9,e4eff9,d6e3f9,e2eff9,#2-efeff9,d9e6f9,#2-eaeff9,efeff9,e7eff9,ebeff9,efeff9,e2eff9,efeff9,dfecf9,d9e6f9,d8e5f9,efeff9,eaeff9,ddeaf9,e1edf9,dae7f9,e2eff9,d7e4f9,d8e4f9,deebf9,ddeaf9,dce8f9,ebeff9,efeff9,d2dff9,dce9f9,eeeff9,ddeaf9,d3def9,d3e0f9,d5e2f9,d0ddf8,d0ddf9,d4e0f8,d2dff9,d1def9,d3e0f9,d2dff8,d8e5f8,d1def8,d6e3f8,dae7f8,edeff8,e6eff9,dfecf8,e0edf9,d5e2f9,d8e5f8,d5e2f8,d3e0f8,dae7f8,d5e2f8,d9e6f9,dfebf9,d7e4f8,dde9f8,d7e4f8,d8e5f8,e1eef8,ebeff8,#5-efeff8,dbe8f8,dce9f8,eaeff9,e5eff8,d7e3f8,dbe8f8,cfdcf8,#2-cedbf8,#2-cbd9f8,cedcf8,d2dff8,cfdcf8,d2dff8,bdd3f7,cddaf8,cedbf8,bcd2f6,d0ddf8,d0ddf9,d0dcf9,d1def8,cfdcf9,cedbf8,d0ddf8,cedbf8,d3e0f8,d5e2f8,d3e0f8,d5e2f8,d4e1f8,d2dff8,d1def8,d3e0f8,dbe8f8,dce9f8,#3-efeff8,deebf8,e0eef8,d2dff8
d5e2f8,d9e6f9,deebf9,ebeff9,d5e2f9,e1eef9,d7e4f9,e5eff9,dfecf9,efeff9,eceff9,d3e0f9,dbe8f9,#4-efeff9,eceff9,#2-efeff9,d7e4f9,dae7f9,d4e1f9,efeff9,e2eff9,ddeaf9,dce8f9,c4d4f9,deebf9,d3e0f9,deebf9,dae6f9,d7e4f9,ddeaf9,deeaf9,efeff9,ebeff9,bacef9,dae6f9,e2eff9,d5e1f8,d4e1f9,d7e4f9,d3dff8,d2dff9,cedbf8,d3e0f8,#2-d2dff8,d3e0f8,d4e1f9,d0dcf9,d6e3f8,d6e2f8,d7e4f8,eaeff8,e7eff8,deebf8,dbe8f8,d8e5f8,d6e3f8,d4e1f9,d6e3f9,dae7f8,d5e2f9,dce9f9,d6e3f8,dbe8f8,e1eef8,d7e4f8,d2dff8,dbe7f8,dae7f9,dce9f8,#5-efeff8,e4eff8,dce9f8,dae7f8,e1eef8,e2eff8,d8e5f8,d4e1f8,d0ddf8,cedbf8,cddaf8,#2-cbd9f8,cfdcf8,d1dff8,d1def8,cfdcf8,cedbf8,cddcf8,c7daf6,#2-cbdcf6,cfdcf8,d1dff8,d2dff8,cfdcf8,cddaf8,#2-d0ddf8,d0ddf9,d2dff9,d5e2f8,d0dcf8,d5e2f8,d4e1f8,d2dff8,#2-d1def8,d7e4f8,d9e6f8,e3eff8,efeff8
d9e6f8,d7e4f9,d5e2f9,e9eff9,d4e1f9,d8e5f9,d6e3f9,dfecf9,dbe8f9,e4eff9,eeeff9,d7e4f9,eceff9,dce9f9,efeff9,deebf9,e5eff9,efeff9,e9eff9,eeeff9,e7eff9,d4e1f9,dce9f9,d6e3f9,e7eff9,efeff9,e0edf9,dce8f9,d8e5f9,d5e1f9,d3e0f9,d6e3f9,dce8f9,dfebf9,dae7f9,d1dcf9,e3eff9,efeff9,d6e2f9,cedbf9,efeff9,d7e4f9,d9e5f9,d4e1f8,d4e0f8,d4e1f9,d2dff9,cedbf9,d6e3f8,d4e1f9,d0dcf8,d1def8,d3e1f8,d3e0f8,d0dcf8,d5e1f9,d3e0f9,e3eff8,e4eff8,dfecf8,e0edf8,dae7f8,dbe8f8,d7e4f8,d4e1f8,d7e4f8,d4e2f8,dae7f9,d8e5f8,d4e1f9,e4eff9,deebf8,#3-d6e3f8,dbe8f8,ddeaf8,eceff8,efeff8,efeff9,#3-efeff8,d8e5f8,d9e6f8,e4eff8,deecf8,ddedf6,d9e6f8,d4e1f8,cedcf8,cadaf8,cddaf8,#2-cbd9f8,cfdcf8,cfddf8,d1def8,d2dff8,cfdcf8,#2-cedbf8,cddaf8,cfdcf8,d2dff8,cfdcf8,d2dff8,d0ddf8,cfdcf8,cedbf8,d0ddf8,d1def8,d0ddf8,d1def8,d5e2f8,d1def8,d3e0f8,d4e1f8,d2dff8,d1def9
d8e5f9,deebf9,d8e5f9,#2-deebf9,d0ddf9,e1eef9,d7e4f9,e1eef9,efeff9,e0edf9,deebf9,d9e6f9,efeff9,edeff9,efeff9,ebeff9,e2eff9,efeff9,e4eff9,efeff9,cedbf9,d5e2f9,d3e0f9,eeeff9,e3eff9,e2eff9,dce9f9,d3def9,e1eef9,dbe8f9,d1def9,d6e1f9,d5e1f9,d9e6f9,dbe8f9,d8e5f9,efeff9,ebeff9,ccd9f9,ddeaf9,dbe7f9,dce9f8,d3dff9,d3e0f9,d5e2f8,d4e1f9,d1def9,cedbf9,d4e1f9,d1ddf9,d2dff8,cedaf8,d3e0f8,d2dff8,d3e0f8,d2e3f5,cfdcf9,e0edf8,dfecf9,e9eff9,e3eff8,ddeaf8,d8e5f8,d1def8,d6e3f8,d5e2f8,d3e0f8,#2-d8e5f8,d7e5f8,d6e3f8,d9e6f8,e0edf9,dfecf9,d2dff9,d8e5f8,dae8f8,d9e6f8,ddeaf8,#4-efeff8,e5eff9,e9eff8,d8e5f8,d6e3f8,#2-deecf8,ddeaf8,d9e6f8,c4dcf3,cfdcf8,cedbf8,ccdaf8,#3-cbd9f8,c5d9f6,#2-d2dff8,cfdcf8,cddaf8,#3-cedbf8,d0ddf8,cdd9f8,cfdcf8,d2dff8,d1def8,cfdcf8,cedbf8,d0ddf8,d1def8,d2dff8,d2e1f8,d5e2f8,d1def8
d8e5f9,deebf9,dfecf9,dae7f9,d4e1f9,d7e4f9,d2dff9,e4eff9,d6e3f9,e4eff9,e3eff9,d5e2f9,e2eff9,d5e2f9,efeff9,e3eff9,e8eff9,efeff9,e9eff9,eeeff9,e5eff9,efeff9,d3e0f9,d7e4f9,d5e2f9,efeff9,e1eef9,e5eff9,dae7f9,dbe7f9,d7e4f9,deeaf9,d1def9,d7e4f9,dae6f9,dce9f9,d9e5f9,dae6f9,d8e5f9,efeff9,d8e5f9,cddaf9,eceff9,d6e1f9,dbe8f9,d6e2f9,cbd8f9,d5e2f9,d2def9,d1def8,cad8f8,d4e1f9,d2def9,d1def9,d0ddf9,d2def9,#2-d2dff8,d4e0f8,cfdbf8,d7e4f8,dae7f8,e6eff8,e2eff9,e0edf9,ddeaf9,d5e2f8,#2-d6e3f8,d5e2f8,d8e5f8,d5e2f8,d9e6f8,deebf8,d3e0f8,dce9f8,e0edf8,d5e2f8,d0ddf9,d7e5f8,d5e2f9,dbe8f9,d7e4f9,e8eff8,#2-efeff8,eeeff8,efeff8,eaeff8,d3dff8,dbe8f8,d9e6f8,e2eff9,e2eff8,d8e5f8,d4e1f8,d0ddf8,cddbf8,cddaf8,cddcf8,#2-cbd9f8,c6d9f6,d2dff8,ccdcf7,d2dff8,d1def8,c9d9f8,c8daf7,#2-cedbf8,cddaf8,cedbf8,d2dff8,cfdcf8,d0ddf8,cfdcf8,cddaf8,cedbf8,d0ddf8
ddeaf9,dae7f9,ddeaf9,d3e0f9,d9e6f9,cfdcf9,dce9f9,d5e2f9,e9eff9,efeff9,d3e0f9,dce9f9,d4e1f9,eaeff9,e6eff9,ebeff9,eaeff9,e1eef9,efeff9,dae6f9,eeeff9,e1eef9,d4e1f9,d5e2f9,d8e5f9,efeff9,e0edf9,dbe8f9,d4e1f9,d9e6f9,c8d5f9,d8e3f9,d3dff9,d2dff9,dbe7f9,d8e5f9,d3e0f9,e0edf9,d9e5f9,e3eff9,e1edf9,cfdcf9,cedbf9,eceff9,cfdbf9,dae6f9,d1def9,d0ddf8,cfdbf8,bed2f9,d1def9,cedbf8,d2dff8,d2dff9,cedaf8,d0ddf9,d4e1f9,d5e2f8,cedbf9,d7e4f9,#2-d1def8,d7e4f8,e6eff8,e3eff8,ddecf7,e3eff9,d3dff8,#2-d6e3f9,d2dff8,d6e3f8,d1def8,d3e0f8,dae7f8,d2dff8,d4e1f8,e1eef8,d8e5f8,deebf8,d2dff8,d5e2f8,d7e4f8,d1dff8,d2dff8,#2-efeff9,efeff8,efeff9,e7eff8,eeeff3,e4eff8,d6e5f8,d7e4f8,deebf8,d9e6f8,e3eff8,d2dcf8,d1def8,cedcf8,c3d8f6,cddaf8,cbdaf8,#3-cbd9f8,d0dff8,d2dff8,cfdcf8,d2dff8,cbd9f8,cddaf8,#3-cedbf8,ccdcf7,d2dff8,d1def8,cfdcf8,d0ddf8
#2-d5e2f9,e2eff9,d7e4f9,d9e6f9,d8e5f9,d9e6f9,d5e2f9,e5eff9,e6eff9,d8e5f9,d0ddf9,dae7f9,d7e4f9,efeff9,e0edf9,e7eff9,efeff9,e1edf9,eceff9,e0ecf9,eceff9,dce9f9,d7e4f9,d2dff8,d5e2f9,ebeff9,ddeaf9,e5eff9,d6e3f9,ddeaf9,d7e4f9,d4e0f9,d0dcf9,d1def9,ddeaf9,d5e0f9,d8e5f9,d0dcf9,dbe8f9,e2eff9,eceff9,dde8f9,cddaf9,dbe8f9,efeff9,d5e2f9,d9e5f8,d4e1f9,cfdbf9,d3e0f9,d1def9,d1def8,cedbf9,d2dff9,d1def8,d2dff8,d0ddf9,d2dff8,d4e1f9,d2dff9,d6e3f8,d3e0f9,d2dff9,d1def8,e3eff8,e4eff8,dae7f8,e4eff8,d4e2f8,d7e4f8,d4e1f8,d5e2f9,#2-d4e1f9,d5e2f8,d8e8f6,d3e2f8,d6e3f8,d4e1f8,dae7f8,e0edf8,d7e4f8,ccdaf8,d5e2f8,d4e1f8,d1dff8,cfddf8,d4e1f8,efeff8,#2-efeff9,efeff7,efeff9,e3eff8,d6e9f5,d5e6f7,d6e3f8,e0eef8,e4eff8,d6e2f8,dae7f8,d2dff8,#3-cedbf8,cad9f8,c9d9f8,#2-cbd9f8,cfdcf8,d2e1f8,d2dff8,cfdcf8,cedbf8,#2-cddaf8,ceddf8,cfdcf8,cedbf8
d7e4f9,e0edf9,#2-d4e1f9,d0ddf9,d3e0f9,d9e5f9,d3e0f9,ebeff9,efeff9,d0ddf9,d6e3f9,d2dff9,eaeff9,e4eff9,e6eff9,eeeff9,dde9f9,eeeff9,dde9f9,eceff9,e8eff9,d9e6f9,d8e5f9,cfdcf9,d5e2f9,efeff9,dfecf9,e6eff9,d7e4f9,e2eff9,d2def9,dbe6f9,d6e2f9,d3e0f9,d5e2f8,dae7f9,dbe7f9,d8e5f9,ccd7f9,d9e6f9,eaeff9,e8eff9,cfdcf9,c9d8f9,ddeaf9,eceff9,d5e2f9,d3dff9,d1def8,d1ddf9,d4e0f9,d0ddf9,d1def8,cedbf8,#3-d2dff9,d0ddf8,cedbf8,d4e1f8,d1def9,d4e1f9,d5e2f8,d3dff9,d1def9,e0edf8,#2-e1eef8,e2eff8,#2-dae7f8,d6e3f8,d5e2f8,d2dff8,d0ddf8,d7e4f9,#2-d6e3f9,d9e6f8,d3e2f8,d1e0f7,e1eef8,dbe8f8,cbd9f8,cedbf8,d1def8,d6e3f8,d5e2f8,ceddf7,d2dff8,e6eff8,#2-efeff8,efeff9,efeff8,eceff9,deebf9,d4e1f9,d3e1f8,d7e4f8,dce9f8,deebf8,dae8f8,d1e1f6,d1def8,cedcf8,cddaf8,cedbf8,#4-cbd9f8,cfdcf8,d0ddf8,d2dff8,#2-cfdcf8,cbd9f8,cddaf8
d4e1f9,dfecf9,d4e1f9,dce9f9,#2-d2dff9,d8e5f9,d2dff9,deebf9,eaeff9,d6e3f9,cbd9f9,dae7f9,d0ddf9,efeff9,e3eff9,deebf9,e8eff9,eaeff9,dfebf9,e4eff9,e3eff9,efeff9,d4e1f9,d3e0f9,d2dff9,d8e5f9,efeff9,#2-ddeaf9,d3e0f9,ddeaf9,d5e2f9,d0dbf9,e0edf9,cdd9f9,d5e2f9,d2def9,d9e6f9,d1ddf8,deebf9,cad7f8,dce9f9,efeff9,dde9f9,d0ddf9,cad8f9,eaeff9,d1ddf9,d9e6f9,dce9f9,d0ddf9,d1def8,d5e2f8,cedaf9,d1def9,cedbf9,d1def8,d2dff8,d1def9,cfdcf9,c8d8f8,d4e1f8,d1def8,d0ddf8,d3e0f9,d4e1f9,cfdcf9,d7e4f9,e1eef9,ddeaf8,e3eff8,d7e4f8,d9e5f8,dae7f8,d6e3f8,d5e2f8,d0ddf8,d5e2f8,d3e1f8,d3e0f8,d8e5f9,d0dcf9,d4e1f8,d4e0f8,d5e3f8,d7e5f8,d4e1f8,c8d9f8,d1def8,d1dff8,cedbf8,d1def8,d1dff8,ddedf6,#2-efeff8,efeff5,efeff8,eceff8,ddeaf8,d4e1f8,d2dff9,d3e0f9,d8e5f8,dae7f9,d7e4f8,dae7f8,d2e0f8,ccddf8,cedcf8,cedbf8,ccdaf8,#4-cbd9f8,#2-cfdcf8,d2dff8
e7eff9,d1def9,d7e4f9,d2dff9,d0ddf9,dce9f9,d5e2f9,d3e0f9,eceff9,efeff9,d0ddf9,cfdcf9,d2dff9,e5eff9,e0edf9,e5eff9,efeff9,e5eff9,deebf9,eaeff9,e2eef9,e1edf9,efeff9,d2dff9,d8e5f9,d2dff9,d8e5f9,ebeff9,e6eff8,deebf9,dbe8f9,d9e6f9,d5e2f8,d2dff9,d4def9,d2dff9,d2def9,d8e5f9,d4e0f9,d5e2f9,d5e1f9,dae6f9,ced9f8,dce9f9,efeff9,d4e0f9,cedbf9,d4def8,dce9f9,d2dff9,d3e0f9,d4e1f9,d2dff9,d1def8,d3e0f8,d1def8,d0ddf9,cedbf9,d2dff9,d2dff8,d4e1f9,d1def9,cedbf8,d3e0f9,d2dff8,cfdcf8,d3e0f8,d6e3f8,d1def9,d4e1f9,dce9f9,e0edf8,e2eff9,d7e4f9,e2eff8,d7e4f8,d4e1f8,d6e3f8,d2dff8,d5e2f8,d1e2f5,d3e0f8,d7e4f8,d4e1f8,d2dff8,d4e1f9,cfdbf9,d7e4f8,d6e3f8,d0dff8,cedbf8,cddaf8,cfddf8,#2-cedbf8,c5d6f8,d5e2f8,e2eff8,efeff6,efeff8,e5eff8,efeff8,e9eff8,d8e5f8,d2e3f7,c9d7f8,d1def9,d4e1f8,dce9f9,d4e1f9,d5e2f9,d1def8,cddaf8,cedcf8,ccdbf8,cddaf8,#4-cbd9f8
e8eff9,d4e1f9,d0ddf9,d9e6f9,d4e1f9,dce9f9,d0ddf9,d2dff9,dae7f9,e3eff9,d1def9,cbd9f9,d2dff9,d0ddf9,efeff9,deebf9,e2eff9,e0eaf9,efeff9,ddeaf9,e5eff9,dde9f9,e1eef9,e6eff9,d0ddf9,d6e2f9,#2-d2dff9,e4eff9,eceff9,ddeaf8,#3-dce9f9,d5e1f8,d4e0f9,cedaf9,d0ddf9,d8e4f9,d9e6f9,d7e4f9,d2dff9,d6e2f9,d8e4f9,dce9f9,e6eff9,e8eff9,cfdcf9,cbd9f9,ebeff9,dce9f9,dae7f9,d4e1f9,d2def9,d0ddf9,d0dcf9,d3e0f9,d1def8,cfdbf9,cfdcf8,d0ddf9,d2dff9,d2dff8,d1def8,cedbf8,d1def9,d3e0f8,cedbf8,d0ddf8,d6e3f8,d1def8,d0ddf8,dbe8f8,dce9f9,dfecf8,d8e5f8,e1eef9,d7e4f9,d8e5f8,d3e1f8,d3e0f8,#2-d0ddf8,d0dcf8,d1def8,c4dcf3,d1def8,d2dff8,cfdbf8,cfdcf9,d1def9,cfdbf9,d3e0f8,cfdcf8,cedbf8,cfddf8,cedbf8,cfdef8,cedbf8,d0ddf8,e2eff8,efeff8,eeeff8,#2-efeff8,deedf7,e8eff8,d3e0f8,d0ddf8,cedef6,d4e3f8,d1def8,d6e3f8,d4e1f9,d1def9,cbd9f9,cedbf8,cddaf8,cedcf8,cedbf8
d4e1f9,d1def9,d4e1f9,d1def9,d3e0f9,d7e4f9,d0ddf9,d6e3f9,efeff9,dbe8f9,cedbf9,cfdcf9,cedbf9,dae7f9,dfecf9,e2eff9,dfecf9,deebf9,efeff9,#2-dfecf9,e2eff9,e6eff9,e8eff9,cedbf9,d8e5f9,d2dff9,d5e2f9,eaeff9,deebf8,dfecf9,d9e6f9,d6e3f9,dce9f9,d9e6f9,d3dff8,d9e5f9,cfdbf9,d2dff9,d2def9,dae7f9,d4e1f8,d3dff9,d7e4f8,d8e5f9,dfecf8,e9eff9,deebf9,cddaf8,c1d2f9,eceff9,#2-dce9f9,d5e2f8,d3e0f9,d0ddf9,cedaf9,d3e0f9,d1def8,cfdcf9,cfdcf8,d0ddf8,d0ddf9,d1ddf9,d1def8,cedbf8,d0ddf9,d3e0f8,cfdcf9,cedbf9,d6e3f8,#2-d0ddf8,d4e1f8,ddeaf8,e1eef9,d8e5f8,dfecf8,d5e1f9,dae7f9,d5e3f8,d3e0f9,d5e2f8,ccdbf8,d2dff8,#3-cedbf8,d1def8,cfdef8,d0dff6,#2-cfdcf8,b4caf9,d0ddf9,cedbf9,cedbf8,c8d8f8,cfddf8,cddaf8,cbdcf8,ceddf8,dfecf8,e6eff8,#2-efeff8,e8eff8,efeff8,e7eff8,d7e5f8,d2dff8,d0ddf8,d2dff8,d4e1f8,#2-d2dff8,d0ddf8,cddaf9,cbd9f9,cddaf8
d5e2f9,cedbf9,d9e6f9,cfdcf9,d1def9,d7e4f9,d1def9,dae7f9,e2eff9,d8e5f9,d2dff9,c9d8f9,d2dff9,cedaf9,efeff9,e0edf9,d8e5f9,eaeff9,e2eff9,dbe8f9,e0ebf9,e2eff9,e1edf9,deebf9,d1ddf9,cedbf9,d2dff9,d3dff9,d5e2f9,e6eff9,e9eff9,deebf8,d8e5f9,d2dff9,d7e4f9,d5e2f9,d3e0f9,d9e6f9,d0dcf9,cfdbf9,dae7f9,c6d4f9,dce9f9,d6e3f8,dae7f9,d4e1f8,deebf9,e8eff9,dae7f9,d2dff9,cddaf8,cedbf9,eceff9,cfdcf9,d8e5f9,d5e2f8,d1def9,cfdbf9,d1def9,d3e0f8,cfdcf8,cfdcf9,ccd9f8,d2dff8,d0ddf8,d2dff9,d1def8,cedbf9,cfdcf8,d4e1f8,d1def9,cedbf9,d7e4f8,d3e0f8,cedbf8,d2dff8,dce9f8,dbe8f8,dae7f8,e1eef9,d9e6f9,d5e2f8,d7e4f8,d0dcf9,d3e1f8,cfdcf9,#2-cadaf8,cddaf8,cedaf8,cddaf8,d0ddf8,d2dff8,c9dbf6,d0ddf8,d3e0f8,cdddf6,d4e1f8,cbd9f9,cddaf9,d0ddf8,ccd9f9,cbdaf8,cedbf8,ceddf8,9be9df,#3-efeff8,eeeff8,e5eff8,e9eff8,e8eff8,d1dff8,d0ddf8,#2-d2dff8,d1def8,#2-d0ddf8
d1def9,dce9f9,#2-d2dff9,d9e6f9,d4e1f9,d1def9,dae7f9,e0edf9,d4e1f9,cedbf9,cfdcf9,cddaf9,d0ddf9,e9eff9,dbe8f9,e2eff9,e3eff9,e1eef9,e2eff9,deebf9,dce9f9,e2eff9,eaeff9,d9e5f9,bed0f9,#2-d2dff9,d5e2f9,e3eff9,e5eff9,dbe8f8,dae7f8,d4e1f9,deebf9,d0ddf8,d5e2f9,ddeaf9,cfdbf9,d1ddf9,d9e6f9,dae6f8,d2dff9,d2def9,d4e1f9,d9e6f8,d3e0f8,dfecf9,efeff8,d8e5f9,cad8f9,cbd9f8,deebf9,eeeff9,cfdcf9,d9e6f9,d1def9,d1ddf8,d1def9,#2-d3e0f9,cfdcf8,d0ddf8,cedbf9,d2dff9,#2-d2dff8,d0ddf8,d0ddf9,cedbf9,d3e0f9,d3e0f8,cedbf8,d4e1f9,d3e0f9,d2dff8,d0ddf8,cfdcf8,dfecf8,d5e6f5,e2eff8,d6e3f8,#2-d8e5f9,cfdcf8,d1def8,cfdcf9,d0ddf9,cddaf8,c9daf7,cfdcf8,cadaf8,#2-d0ddf8,ccdaf8,cfddf8,cfdcf8,d1def8,d4e1f8,cadff3,#2-cedbf8,cfdcf9,cad8f9,#2-cedbf9,bad2f6,d0dff8,ddedf6,#2-efeff8,ebeff8,#2-eceff8,dbe8f8,d8e5f8,d3e0f8,d1def8,d2dff8,d0ddf8
d3e0f9,d7e4f9,d2dff9,d0ddf9,d9e6f9,d7e4f9,d0ddf9,d6e3f9,dfecf9,d8e5f9,d0ddf9,cbd9f9,d0dcf9,d0ddf9,efeff9,ddeaf9,d3def9,e4eff8,d2dcf9,e2eff9,dbe8f9,e4eff9,dce9f9,e3eff9,eceff9,d5e2f9,bcd1f9,#2-d2dff9,cdd9f9,dae7f9,efeff9,deebf9,dce9f9,d0ddf8,deebf9,d2dff9,d4e0f8,dbe8f9,d3e0f8,c1d2f9,d2dff9,dce9f9,d3dff8,d4e1f9,d1def9,dce9f9,d8e5f9,d8e5f8,e4eff9,efeff8,cfdcf9,ccd9f8,cbd9f9,eceff9,deebf8,d4e1f9,d9e6f9,cedbf9,d1def9,cfdcf8,d2def9,d3e0f9,ccd9f9,d0ddf8,cedbf8,d0ddf9,d2dff9,#3-d0ddf8,cedbf9,d1def9,d5e2f9,cedbf8,cfddf8,d1def9,d4e1f9,cddaf8,d4e1f8,dce9f8,dae7f8,d5e2f8,d4e1f8,d8e5f8,d8e4f9,d1def9,d4e1f8,bcd2f6,d3e0f8,cddaf9,cad8f9,#2-cedbf8,cddbf8,cfdcf8,cfddf8,d2dff8,d0ddf8,cadaf8,d0ddf8,d2dff8,d0dff7,cedbf8,cddcf8,ceddf8,d0ddf8,c5d5f9,cad8f9,cedbf8,cedbf9,d2e1f8,efeff8,e7eff8,#2-efeff8,e2eff8,e8eff8,deebf8,d0ddf8
d0ddf9,d6e3f8,d2dff9,#2-d3e0f9,cedbf9,d3e0f8,deebf9,dce9f9,d0ddf9,c6d6f9,cfdcf9,cedbf9,d0ddf9,d7e1f9,e2eff9,deebf9,e6eff9,d7e3f9,e6eff9,dfecf9,e3eff9,dfecf9,e0ecf9,e1eef9,b2c8f9,d3e0f9,d0dcf9,d2dff9,d5e2f9,d9e6f9,efeff9,deebf9,dce9f9,d4e1f9,ddeaf8,d7e4f9,d6e3f9,d8e5f8,d5e1f9,d0ddf8,cedbf9,#2-d7e4f9,dae7f9,d4e1f9,cedaf9,dae7f9,d8e5f9,d6e3f8,efeff9,e3eff9,cedbf9,cbd9f8,cedbf9,eaeff9,d0dcf8,d4e1f9,d8e5f8,d2dff9,cfdcf9,d0ddf8,d3e0f8,d1def9,cedbf9,cfdcf9,cedbf8,d0ddf8,d0ddf9,#2-d0ddf8,cedbf8,cddaf8,cfdcf9,d2def9,cbd9f8,d0ddf8,d1def8,d3e0f8,cad8f9,d0dcf9,d9e6f8,d8e5f8,dbe7f8,d2e0f8,d4e1f8,d8e5f8,d3e0f8,d1ddf9,cfdcf9,d4e1f8,d0ddf8,cddaf8,cedbf8,cddaf9,cfdcf9,cedbf8,cfdcf8,d0ddf8,d2dff8,d0ddf8,c1d2f8,d0ddf8,#2-d2dff8,ccdbf8,cddcf8,ceddf8,cedcf8,#2-cedbf8,cddaf9,cedbf9,d2dff8,e1eef9,#2-efeff8,e1eef8,efeff8,e7eff8
d3e0f9,d1def9,d2dff9,cfdcf9,dce9f8,d0ddf9,d1def9,d6e3f9,e0edf9,cbd9f9,cedbf9,c8d7f9,d1ddf9,d0ddf8,eeeff9,d7e4f9,d9e6f9,d4e1f9,e4eff9,dfebf9,dce9f9,e5eff9,d8e5f9,deeaf9,e3eff9,dee8f9,cfdcf9,bad0f9,c2d2f9,#2-d2dff9,dae7f9,e4eff8,d6e3f8,d8e5f9,d0ddf8,d7e4f9,d3e0f8,d3e0f9,d8e5f8,d8e5f9,d4e1f9,d2dff8,d2dff9,d4e1f9,d6e3f9,d4e1f9,d2dff9,d4e0f9,d2dff9,deebf9,d8e5f8,efeff9,d2dff8,cddaf9,c9d8f9,deebf8,dbe7f9,d1dff8,d2dff9,dae7f9,d2dff9,d0ddf9,d1def8,cedaf9,d2dff8,cedbf9,d0ddf9,cedbf8,d2dff8,d3e0f8,d0ddf8,cedaf9,d0ddf8,c5d6f8,d0ddf8,d3e0f9,cedbf8,cfdcf9,d1def8,d2dff8,cddbf8,cbd9f9,d3e0f8,d7e4f9,e1edf8,d0ddf8,d9e6f8,d5e2f8,d8e5f8,d5e3f8,cfdcf8,d2dff8,d1ddf9,d0ddf9,cddaf8,ccdaf8,cedbf9,cedbf8,c3d4f9,cfdcf8,#2-d1def8,cedbf8,cddaf8,c9d7f8,d4e1f8,d0ddf8,bbd6f3,cddaf8,ceddf8,d0ddf8,cedbf8,c8daf6,#2-cedbf8,cddaf9,edeff9,efeff8,ebeff9
d6e3f9,#2-d2dff9,d9e6f9,d4e1f9,d2dff9,d1def8,e0edf9,cbd9f9,cfdcf9,cbd9f9,cfdcf9,cddaf9,d0ddf9,e5eff9,d6e0f9,deebf9,d5e0f9,d5e2f9,d6e0f9,d6e3f9,e2eff8,#2-e2eff9,dfecf9,e3eff9,cedbf9,d4e1f9,b2caf9,cfdcf9,d2dff9,dfecf9,eceff8,dae7f8,dce9f9,d2dff9,dae7f8,d8e5f9,d5e2f9,d7e4f9,d5e2f8,c5d4f9,d1def9,d2dff8,dce9f9,d4e0f8,#2-d4e1f9,dbe8f9,d4e1f8,d5e2f9,d9e6f9,ebeff8,dce8f9,d0ddf8,cddaf9,cbd9f9,eceff9,dce9f9,#2-d2dff8,d5e2f8,d1def9,cfdcf9,d3e0f9,d2dff9,d2dff8,cedbf8,d0ddf9,cddaf9,d0ddf9,d2def8,d2dff8,d0ddf8,d1def9,cedbf8,c6d7f8,d4e1f8,cedbf8,cddaf9,cbd9f9,cfdbf9,cedbf8,cbd9f8,cfddf8,d4e1f9,dae7f9,d5e2f8,d6e4f8,d4e1f8,#2-d7e4f8,d1def8,d0ddf8,cfdcf8,d1ddf8,cedbf9,cddaf8,cedbf8,cedcf8,c6d6f9,cedbf9,cad9f8,d1def8,d4e1f8,ceddf8,cfdcf8,b4cef8,d0ddf8,d4e1f8,cddbf8,cddaf8,cedbf8,cfddf8,cfdef8,cedbf8,cddaf8,ceddf8,cfdcf8,deebf8
d2dff9,cbd9f9,cedbf9,cbd9f9,d2dff9,cbd9f9,cedbf9,cbd9f9,cedbf9,cbd9f9,cedbf9,cbd9f8,d2dff9,d0ddf9,eaeff9,d8e5f9,d4e1f9,ccd7f9,e2eff9,d3e0f8,dae7f9,dce9f9,d7e4f9,e0edf9,d6e3f9,e8eff9,d5e0f8,bacef9,d8e5f9,b6cef9,d0ddf9,d2dff9,dae7f9,efeff9,dae7f8,dbe8f8,d3e0f9,d8e5f8,dae7f8,d0ddf9,cfdaf8,deebf9,d0ddf8,ccd9f8,d1def9,d8e5f8,d4e1f9,d6e3f8,cfdcf9,d2dff9,dae7f9,d2dff9,d4e0f9,e4eff9,ebeff8,d4e0f8,cedbf8,cbd9f9,cedbf8,eceff9,cedbf9,d0dcf8,d8e5f8,d2dff8,d0ddf9,cfdcf8,d0ddf9,#2-d2dff9,#2-cfdcf8,cddaf8,cad8f9,d0ddf8,d1dff8,cfdbf8,d1def9,cedbf8,ccdaf8,d0ddf8,b5d3f3,cbd9f8,c9d8f9,d0ddf9,cedbf9,cbd9f8,cad9f8,d3e0f8,d8e5f8,d1def9,d8e5f9,cfdbf8,d5e2f8,d8e5f8,d0def8,d0ddf8,cfddf8,cdddf6,d1dff8,cddaf9,cddaf8,cedbf9,c1d2f8,cddbf8,cddaf8,cedbf9,cbd8f9,#2-d0ddf8,b3daef,cedbf8,d4e1f8,d2dff8,c8d8f8,cbd9f8,cddaf8,#2-cfdcf8,#2-cddaf8
cbd9f9,cddaf9,cbd9f9,cedbf9,cbd9f9,d0ddf9,cbd9f8,d0ddf9,cbd9f9,d0ddf9,c1d3f9,cfdcf9,cedbf8,c3d3f9,efeff9,deebf9,e2eff9,d6e3f9,dbe8f9,e6eff9,d6e3f9,dbe8f9,d7e3f9,d5e2f9,d8e2f9,e8eff9,ddeaf9,cedbf9,d8e5f9,cfdcf9,d0dcf9,d2dff9,d5e1f9,eaeff9,d7e4f8,dce9f9,d1def9,d4e1f9,dae7f8,d0ddf8,d4e0f9,d9e5f8,d6e3f9,d0ddf8,cedbf9,d3e0f8,d9e6f8,d3dff9,d6e3f8,d1def9,d4e1f8,d9e6f9,d6e3f9,d3e0f9,e4eff9,dae6f8,cddaf8,cedbf8,cbd9f9,dbe8f8,eceff9,cedbf8,dbe8f9,d3e0f9,d2dff8,d1def9,#3-d0ddf9,d2dff8,cedaf8,cfdcf8,ccd9f8,ccd9f9,d0ddf9,d2dff8,c8d8f8,d1def8,cedbf8,cbd9f9,cedbf8,bfd1f8,c9d9f8,cbd9f8,d0ddf8,d0ddf9,cedbf8,cbd9f9,d2dff8,d9e6f8,d6e3f8,dbe8f9,d7e4f8,cdd8f9,d7e4f8,d6e3f8,d3e0f8,cfdcf8,cedcf8,d3e0f8,cfdcf8,#2-cddaf8,cedbf9,ccdaf8,cddaf8,ccdbf8,d0ddf8,cfdcf9,d4e1f9,cfdcf8,cdddf8,d0ddf8,#2-d2dff8,cedbf8,cbd9f8,cedbf8,cfdcf8,cedbf8
cbd9f9,#2-cddaf9,d2dff9,cbd9f9,cedbf9,#2-cbd9f9,cedbf9,cbd9f9,cedbf8,cbd9f9,c2d2f9,d0ddf9,ddeaf8,d9e6f9,d2dff9,dae7f9,e0edf9,#2-d5e2f9,deebf9,dce9f9,d7e4f9,dbe7f9,e0edf9,deebf9,d9e6f9,cad8f9,d2dff9,d1ddf9,d2dff9,cfdbf9,eaeff9,e3eff9,dae7f8,d8e5f8,d6e3f8,d4e1f9,d7e4f9,d0ddf9,d4e1f8,d2dff9,d8e5f8,d3e0f9,cfddf8,d2dff9,d4e1f8,d3e1f8,d6e3f9,d4e1f9,cbd8f9,d8e5f8,cedbf9,cfdbf9,d1def9,dce9f9,cbd9f8,cedbf8,cbd9f8,cad9f9,deebf8,e8eff9,d1def8,d8e5f8,d2dff9,d2dff8,cedaf8,cedbf9,d0dcf8,d2dff9,c5d4f9,cfdcf9,cddaf8,c4d8f6,cedbf9,b8cff9,d0ddf9,c5d5f9,d0ddf8,cbd9f8,c1d3f8,cddaf8,cedbf8,cddaf8,cbd9f8,c0d4f8,d0ddf8,cedbf9,cbd9f8,cedbf8,#2-d5e2f8,dbe8f8,d1def8,d6e3f9,d3e0f9,#2-d8e5f8,cedbf8,c7d9f7,d3e0f8,cfdcf8,a9dbea,cbd9f8,cedbf8,cddaf8,ccdaf9,cedbf9,cddaf8,ceddf8,d1def9,d1def8,cfdcf9,cedbf9,ceddf8,d4e3f8,d4e1f8,cedbf8,cbd9f8
cbd9f9,cddaf9,cfdcf9,c1d3f9,cbd9f9,cedbf9,cbd9f8,d0ddf9,cbd9f9,d0ddf9,cbd9f9,cfdcf8,cedbf9,cad9f9,edeff8,dce9f9,d8e5f9,dce9f9,d7e4f9,d3e0f9,e4eff9,c8d5f9,e2eff9,cfdcf8,ddeaf9,d4e0f9,edeff9,d6e3f9,cddaf9,9bb8f9,d0dcf9,d2dff9,cfdcf9,d2def9,efeff9,d2dff9,e0edf8,d7e4f8,d4e1f8,dce9f9,d7e4f8,d3e0f9,d1def8,d4e1f9,d0ddf9,cfdcf8,d2dff8,d8e5f9,d2dff8,d5e3f8,d4e1f9,cddaf8,d1def9,d1def8,d2def9,d0ddf8,d1def9,cbd9f9,#2-cddaf8,cbd9f8,cedbf9,eaeff8,cedbf9,cfdcf9,d2e2f6,d4e1f9,d1def8,d0ddf8,cedaf8,#2-d2dff9,d0dcf8,cedbf9,cddaf9,#2-cedbf8,c1d3f8,c8d7f9,cedbf9,d0ddf8,#2-cbd9f8,c9d9f8,cedbf9,c6d6f8,#2-cbd9f8,cedbf8,d0ddf8,a0baf9,cbd9f8,d2dff8,d6e3f8,dbe8f8,d4e2f8,d7e4f8,d1def8,d3e0f9,dae7f9,d1def8,d0ddf8,ccdaf8,#2-d2dff8,cadbf7,cddaf8,cedbf8,cddaf8,cedbf8,cedbf9,cbd9f8,d0ddf8,cfdcf8,d1def8,d0ddf8,cddaf9,cedbf9,d4e3f8,cedcf8
cbd9f8,cedbf9,cbd9f9,d2dff8,cbd9f9,d0ddf9,cbd9f8,cedbf9,c1d3f9,cedbf8,#2-cbd9f9,d2dff8,cfdbf9,dae7f9,dbe8f8,d7e4f9,c8d5f9,d0dcf9,e4eff9,d9e6f9,d6e3f8,dce9f9,d8e5f9,d7e4f9,dbe8f8,dae6f9,dde9f9,d0ddf9,d1def9,d2dff9,d0ddf8,bccff9,d2dff9,dae7f9,efeff9,d3e0f9,dce9f9,d9e6f8,d0ddf8,d6e3f9,d8e5f9,d7e4f8,d6e3f8,ddeaf8,d0ddf9,cedbf9,cfdbf8,d0e0f6,d6e3f9,d4e1f8,d2dff8,cedaf8,cddaf8,d6e3f9,cddaf9,d4e1f9,c8d7f8,cbd9f8,cbd9f9,cedbf8,cddaf8,c0d4f8,deebf9,e0ebf8,d0ddf8,cfdcf9,d6e3f8,d0ddf9,d1def8,#2-cfdcf8,cbd8f8,d2dff9,c7d7f8,cfdcf9,cad8f8,cbd9f8,c9d9f8,bdd2f8,cbd9f8,cedbf9,c5d4f9,cedbf8,cad9f8,cbd9f8,cedbf8,cddaf8,c9d8f8,cbd9f9,cedbf8,cfddf8,c1d3f8,cbd9f8,d0ddf9,d1def8,d8e5f8,d5e2f8,d7e4f8,#2-d3e0f8,d4e0f9,d6e3f8,d0ddf9,c3d5f8,d0ddf8,d1def8,d0ddf8,c6d8f8,cedcf8,cddaf8,cedbf8,cddaf8,cddaf9,cfdcf8,cedbf8,d1def8,d0ddf8,cddaf8,cedbf9
cbd9f9,cbd9f8,d2dff9,cbd9f9,d0ddf9,cbd9f9,cbd9f8,d0ddf9,cbd9f9,d0ddf9,c6d6f9,d2dff9,cedbf9,cbd9f8,edeff9,dbe8f9,d8e5f8,dbe7f9,d9e6f9,d3e0f8,dfecf8,d1def9,e1eef9,dae7f9,deebf9,d9e6f9,e7eff9,d7e4f9,cddaf9,c0d1f9,cfdcf9,d1def9,c9d6f8,d2dff9,dae7f9,efeff9,d8e5f9,d6e3f9,d6e3f8,d0ddf8,d2dff8,d3e0f9,d0ddf8,d4e1f9,dae7f8,d6e3f8,d1def9,cfdcf8,d2dff8,d4e1f8,d0ddf9,d2e0f8,cedbf8,ccd9f8,d4e1f8,d1def9,cddaf9,cddaf8,cbd9f8,cbd9f9,c8d7f9,cedbf8,#2-cbd9f8,deebf9,d5e0f8,d0ddf8,cbd7f8,d8e5f9,cfdcf8,d2dff8,cfdcf9,b5dcef,d3e0f8,d0ddf9,cddaf8,c6d6f9,cad8f8,cbd9f9,c4d5f8,cbd9f8,c0d4f8,cbd9f9,d0ddf8,cad8f9,#3-cbd9f8,ccd9f8,cbd9f8,cbd9f9,cedbf8,d0ddf8,cedbf8,cbd9f8,cedbf8,d0dcf9,dce9f8,d7e4f9,d8e6f8,d5e3f8,d2dff8,d7e6f8,d3e0f8,d6e3f9,cedbf9,cedbf8,d3e0f8,d0ddf8,ccdaf8,cbd9f8,c8d9f8,cedbf8,cddaf8,cedbf8,cadaf8,cfdcf8,d0ddf9,cfddf8,cfdcf8
#3-cbd9f9,cbd9f8,c9d8f9,cedbf8,cbd9f9,d0ddf9,cbd9f9,cedbf8,cbd9f9,cad9f9,cfdcf8,d0ddf9,d4e1f9,e1eef8,d5e2f9,d7e4f8,d5e1f9,e2eff9,cfdcf9,d7e3f9,d5e2f9,d1def9,d4e1f9,d5e2f8,e0edf8,e2eff9,e0edf9,cbd9f9,c9d7f9,cbd9f9,d2dff9,d0dcf9,d2dff9,cedbf9,e3eff9,d5e2f9,d0daf9,dae7f8,d0ddf8,d8e5f8,d8e5f9,cedbf9,d3e0f8,d2dff8,d0dcf8,d1def8,ccd9f8,#2-d2dff8,cedbf8,cfdbf9,#3-cedbf8,d4e1f8,cddaf9,c8d7f9,cbd9f9,c9d8f9,cbd9f9,cddaf9,cedbf8,#2-cbd9f8,eceff9,dbe8f8,d1def9,d0dcf8,d3dff9,cfdcf9,d0ddf8,cedbf9,cad8f8,cadaf8,d0ddf9,cbd9f8,cbd9f9,cedbf9,c8d7f9,c9d8f9,cbd9f8,c4d6f8,cbd9f8,cedbf8,cedbf9,c1d3f9,cbd9f8,cddaf8,cedbf8,cbd9f8,c9d8f9,cbd9f8,d0ddf8,cedbf8,#2-cbd9f8,cedbf8,d4e0f8,d3e0f9,d8e4f9,d5e1f8,d3e0f8,d2e0f8,d3e1f8,dae7f8,d3e0f8,cedbf9,d2dff9,d0ddf8,d2dff8,cddaf8,c0d6f6,cedbf8,cddcf8,cbd9f8,c2dbf3,cddaf8,cbd9f8
#2-cbd9f9,cbd9f8,cbd9f9,d0ddf9,cbd9f9,cbd9f8,cedbf9,c4d5f9,d0ddf9,cbd9f9,d2dff9,cddbf8,cbd9f9,e1eef9,d4e1f8,d5e2f9,dbe8f9,cedaf9,d4e1f9,d8e5f8,d3dff9,d6e3f9,dae6f9,d2dff8,d7e4f9,#2-deebf9,dce9f9,cddaf9,d1ddf9,cbd9f9,cedbf9,cfdcf9,cfdcf8,cbd9f9,efeff9,adc3f9,dae7f9,dce9f9,cbd9f8,d6e3f8,dae7f8,d0ddf9,d6e3f9,d3e0f8,d5e1f8,cedbf9,cedbf8,d0ddf8,d0dcf8,d0ddf8,d2dff8,d2dff9,d0ddf8,b4cdf7,cddaf8,cbd9f8,cedbf9,cddaf9,c6d6f8,c8d7f9,cbd9f8,cedbf9,#2-cbd9f9,cfddf8,eaeff8,a4c2f7,d2dff9,c6daf5,d8e5f8,d2dff9,c8ddf5,cbd9f9,9ebef7,cedcf8,cfdbf8,cbd9f8,cad9f9,a2c3f5,cddaf9,c9d8f9,c1d3f8,cbd9f8,cad9f8,d0ddf8,cedbf8,cad9f9,c9d8f9,ccdaf8,cedbf8,cddaf8,b4cef6,cbd9f9,cfddf8,d0ddf8,cedbf8,cbd9f8,cedbf8,d5e2f8,d3e0f8,d7e3f8,d3e0f8,d2def9,d2dff8,d0ddf8,d6e5f8,d5e3f8,cedbf8,cddaf9,d0ddf8,d3e0f8,d0ddf8,cddaf8,cad9f8,cddaf8,#2-cedbf8,cddaf8
#4-cbd9f9,#2-cbd9f8,cbd9f9,d0ddf9,cbd9f9,cedbf8,c9d8f9,cbd9f9,cfdcf9,d0ddf8,d1ddf8,eceff9,dce9f8,d1def9,d4e1f9,d4e0f8,cfdcf9,d2dff9,d2def9,d1def8,c2d3f9,cfdcf9,dae7f9,d5e2f9,dae4f9,d7e4f9,cddaf9,d2dff9,c6d6f9,b8cdf9,d2dff8,9fbbf9,cbd9f9,efeff9,dae7f9,dce9f8,d8e5f9,d0ddf8,d6e3f8,dae7f8,d0ddf8,d6e3f8,cedbf8,dce9f8,d0ddf8,d0ddf9,cedbf8,d1def9,d2dff8,d0ddf8,d1ddf8,cbd9f9,cbd9f8,cad9f8,cddaf9,c9d9f8,cedbf9,cbd9f8,c9d8f8,cbd9f9,cbd9f8,bacef9,cbd9f8,c9d8f9,deebf8,e8eff8,c4d6f8,d2dff9,d1ddf8,ccd9f8,cbd9f9,c9d8f8,cbd9f9,c1d3f9,cddaf8,d0ddf8,cbd9f8,cbd9f9,cedbf8,c8d7f9,cbd9f9,c8d8f8,cbd9f9,c6d7f8,#2-d0ddf8,cad9f8,cbd9f9,c4d5f8,cedbf8,cddaf8,c8d8f8,cbd9f8,cbd9f9,cedcf8,cedbf8,cbd9f8,cedbf8,d1dff8,d4e1f8,d8e5f8,d3dff9,d6e3f8,d3dff8,d1def8,#2-d6e3f8,d3e0f8,cbd9f8,cbdaf8,#2-d2dff9,cddaf8,c9d9f8,cddaf8,cedbf8
cbd9f9,cbd9f8,cbd9f9,cbd9f8,#2-cbd9f9,b6ccf8,#2-cbd9f9,cedbf8,cbd9f9,d2dff9,cedbf8,cbd9f9,deebf8,d8e5f9,c5d4f8,d6e3f9,d2dff8,d5e1f9,d2dff9,d7e4f8,d4e1f9,d6e3f9,d0dcf9,d2dff8,#2-d6e3f9,e3eff9,a2bcf9,cedbf9,d2dff9,c9d8f9,c6d6f9,cbd9f9,cbd9f8,c9d8f9,ebeff9,d5e2f9,d6e3f9,d5e2f8,cedbf9,d2dff8,d7e4f8,d3e0f8,d3e0f9,d2dff8,dbe8f8,d2def9,cfddf8,d0ddf9,ccdaf8,c7d6f9,#2-d0ddf8,c5d5f9,cbd9f8,cad9f8,cedbf8,cbd9f9,cddaf8,c8d7f9,cbd9f9,b6ccf8,cbd9f9,cddaf8,c3d4f9,c9d8f9,cedbf9,eceff8,dae7f8,b9d9f1,cfdcf9,aec8f8,cbd9f8,c6d6f9,c9d8f8,cbd9f8,6da1f4,cedbf9,c6ddf3,cad9f8,cbd9f9,c5d5f9,cddaf8,cbd9f9,c4d5f8,cbd9f9,c9d8f8,cedbf8,d0ddf8,b6ccf8,cbd9f9,cbd9f8,ccd9f9,cddaf8,#2-cad9f8,cbd9f9,cad8f8,d0ddf8,cbd9f8,c8d7f8,d0ddf8,d1def8,d8e5f8,d4e1f8,d9e6f9,d4e1f8,cfdcf8,d4e1f8,d3e0f8,d2dff8,cbd9f8,cddaf8,cfdcf8,cad9f8,cedbf9,#2-cbd9f8
#2-cbd9f9,#2-cbd9f8,cbd9f9,cbd9f8,#3-cbd9f9,c9d7f9,cbd9f8,cfdcf9,cad9f9,d0ddf8,d3e0f9,eaeff9,d6e3f8,d2def9,d0ddf8,d8e5f9,d0ddf9,d5e2f9,d4e1f9,d3e0f8,d5e2f9,c7d5f9,d6e3f8,d5e1f9,e2eff8,d4e1f8,cbd9f9,cedbf9,cfdcf9,cbd9f9,cad9f9,cbd9f9,c6d6f9,cbd9f9,e1eef9,#2-d6e3f9,d8e5f9,d0ddf9,d4e1f8,d7e4f8,d5e2f8,d0ddf8,d4e1f9,cedbf8,cfdcf8,cedbf8,cfdcf8,cfdcf9,cedbf8,c3d4f9,cbd9f8,d0ddf8,c6d6f9,cbd9f8,cddbf8,cddaf8,cbd9f8,cddaf8,9fbaf9,cbd9f9,c4d5f8,cbd9f8,cddaf8,c6d6f9,cbd9f8,cedbf8,e7eff8,cbd9f8,b9d6f3,cedbf9,cad8f8,c9d9f8,cad9f9,c1d3f8,cbd9f8,b6ccf8,cedbf9,b0caf8,#2-cbd9f8,bacef9,cddaf8,cbd9f8,c4d5f9,c6d6f8,cbd9f9,#2-cedbf8,#2-cbd9f8,cbd9f9,ccd9f9,cddaf9,#2-cbd9f8,c6d7f8,cedbf8,d0ddf8,cbd9f8,c8d7f8,#2-d0ddf8,cfddf8,d3e0f8,d1def8,d3e0f9,d0ddf9,#2-d1def8,d2dff8,#2-cbd9f8,cad9f8,cbd9f8,cbd9f9
cbd9f8,#3-cbd9f9,cbd9f8,cbd9f9,cbd9f8,cbd9f9,#2-cbd9f8,c8d7f9,d2dff9,cedbf9,cbd9f9,ddeaf8,d0ddf9,d1def8,cfdbf9,d4e1f8,d3e0f8,d2dff8,d8e5f9,cfdbf9,d2e1f7,d8e5f8,d2dff9,d3e0f8,d7e3f9,d7e4f9,d6e3f9,cbd9f9,cbd9f8,cbd9f9,c1d3f9,cbd9f9,c8d7f9,c6d6f9,cbd9f9,eceff9,dae7f9,d6e3f9,d5e2f8,d1ddf9,#2-d4e1f8,d6e3f8,d0ddf8,d6e3f9,d0ddf9,d3e0f8,c2d5f8,cedbf8,cbd9f8,cbd9f9,cddbf8,cbd9f8,cfdcf8,cbd9f8,cad9f9,cbd9f8,cddaf8,c0d4f8,cedbf8,cddaf8,c1d3f9,c9d8f9,#2-cbd9f8,cedbf8,b6cbf8,cbd9f9,cad8f8,cddaf8,cbd9f8,c3d7f7,cedbf8,aec6f9,#2-cbd9f8,c6d6f9,cbd9f9,b8d9f1,d0ddf9,cddaf9,#2-cbd9f8,cedbf8,c8d7f9,c8d7f8,#2-cbd9f9,cbd9f8,d0ddf9,cfddf8,#3-cbd9f8,cddaf9,cedbf9,cbd9f8,c4d6f8,cbd9f8,ccd9f8,d0ddf8,cad9f8,#10-cbd9f8,c8d7f8,c6d6f8,#3-cbd9f8
#2-cbd9f9,#2-cbd9f8,cbd9f9,cbd9f8,c6d6f8,cad9f9,#2-cbd9f9,cbd9f8,#2-cbd9f9,d0ddf8,cfdcf9,e6eff8,d3dff9,cedbf8,d3e0f9,cfdbf9,dae7f9,ccd9f8,d8e5f9,d4e1f9,d4e1f8,dbe8f9,d0dcf9,d7e4f8,d8e4f9,dce9f9,d2dff8,cbd9f9,cbd9f8,#2-cbd9f9,c9d8f8,c9d8f9,cbd9f8,b6cbf9,eceff8,d7e4f9,d5e2f9,d3e0f9,d3e0f8,cedbf9,d2dff8,d8e5f8,d0ddf9,d0ddf8,cbd9f9,cedbf9,cbd9f8,b4cef8,cbd9f8,c9d8f8,cedbf9,cbd9f8,cedbf8,cddaf8,cad9f8,c6d6f9,cedbf8,cddaf8,bbd2f7,cedbf8,c9d9f8,c6d6f9,cbd9f9,c0d4f8,cedbf9,c2d5f8,cbd9f8,cbd9f9,d0ddf9,b6ccf8,cbd9f8,cad9f8,cedbf8,cad9f8,c1d3f9,#2-cbd9f8,cbd9f9,c5d9f6,d0ddf8,cddaf9,c9d8f8,cbdbf8,cedbf8,cddaf9,cbd9f8,c9d8f8,cbd9f9,c8d7f9,cedbf9,d0ddf9,cad9f8,cbd9f8,c9d9f8,cddaf8,cedbf9,cbd9fa,cbd9f9,cbd9f8,c9d9f8,cbdbf8,#2-cbd9f8,cad9f8,cbd9fa,#3-cbd9f8,cbdaf8,#3-cbd9f8,c6d6f8,#2-cbd9f8
#2-cbd9f8,cbd9f9,cad9f9,c9d8f8,cbd9f9,#2-cbd9f8,cad9f8,c6d6f9,cbd9f9,cbd9f8,cbd9f9,cbd9f8,d8e5f9,d4e1f8,d6e3f9,d6e3f8,#3-d0ddf9,d2dff9,d4e0f8,d4e1f9,d3e0f8,d3e0f9,bacef9,d5e2f8,d7e4f9,dae7f8,b6cbf8,cbd9f9,cbd9f8,cbd9f9,c9d8f9,#2-cbd9f9,c6d6f9,bdd0f9,deebf8,d5e2f9,d3e0f9,d5e2f9,d1def8,cbd9f9,d2dff9,d1def8,cbd9f8,d0ddf8,cbd9f8,cedbf9,cbd9f8,c8d8f8,cedbf9,#2-cbd9f8,c3d4f8,cbd9f8,c5d4f8,cbd9f8,cad9f8,cbd9f9,cedbf8,c9d9f8,c2d5f8,cedbf8,cbd9f8,c6d6f9,cbd9f8,c9d9f8,cedbf8,cbd9f8,c9d9f8,d0ddf9,cedbf8,#2-cbd9f8,cddaf8,cedbf8,c8d7f9,#2-cbd9f8,c8d8f8,c8d7f9,cbd9f8,c6ddf3,cedbf8,cbd9f9,cbdbf8,bed6f5,cad9f8,cbd9f9,cbd9f8,c4d5f8,cbd9f8,cedbf9,d0ddf8,#2-cbd9f8,c8d9f8,cbd9f8,c6d6f8,#2-cbd9f9,cbd9f8,cad9f8,cbd9f8,c9dbf7,cbd9f8,c6d6f8,#5-cbd9f8,cbdbf8,#2-cbd9f8,cbd9f9,cbd9f8
#2-cbd9f9,#2-cbd9f8,#2-cbd9f9,c6d7f8,#3-cbd9f9,cbd9f8,#2-cbd9f9,cad9f9,c9d9f8,dce9f9,d1def9,cadbf7,d4e1f8,d4e1f9,dae7f9,cfdcf9,d8e5f9,d4e1f8,d4e0f9,d8e5f8,d1def9,d8e5f9,d3e0f8,d4e1f9,cbd9f9,cbd9f8,#3-cbd9f9,c6d6f9,cbd9f8,c1d3f9,cbd9f9,c9d8f9,eceff9,d9e6f9,d5e2f9,cdd8f9,d6e3f8,cad9f8,d0ddf9,d0ddf8,cbd9f8,#2-cedbf8,cddaf8,#2-cbd9f8,ccdaf8,cbd9f8,b8cef8,ccdaf8,cbd9f8,d0ddf8,c6d6f8,cad9f8,bdd0f8,cedbf9,b1d5f1,cbd9f8,b8d0f6,cbd9f8,c9d9f8,cbd9f9,c8d7f9,cddaf8,c8d7f8,#2-cbd9f8,cfdcf9,cedbf8,b6cbf8,cbd9f8,cddaf8,cedbf8,c8d8f8,cbd9f9,acd0f3,c5dbf6,cbd9f9,cbd9f8,c5e1f1,cedbf8,cbd9f9,cad9f8,cedbf8,c6d7f8,cbd9f8,c8d7f9,c4d6f8,c8d8f8,cbd9f9,cbd9f8,cad9f8,#5-cbd9f8,c9d8f9,cbd9f9,#3-cbd9f8,cbdbf8,#2-cbd9f8,cbd9fa,#4-cbd9f8,#2-cbdbf8
#2-cbd9f8,#2-cbd9f9,c0d4f8,#3-cbd9f8,#3-cbd9f9,c6d6f9,cbd9f9,cbd9f8,cbd9f9,d2def8,d6e3f9,d3e0f8,d0ddf9,d0ddf8,d7e4f9,c2d2f9,d2dff9,d1e1f6,d2dff9,dbe8f8,d3e0f8,#2-d4e1f8,c9d7f9,cbd9f9,#2-cbd9f8,c1d3f9,c4d5f9,cbd9f9,cbd9f8,cbd9f9,cad9f9,cbd9f9,ebeff9,d8e5f8,d4e1f9,d6e3f9,d6e3f8,c6d8f8,d0ddf9,cedaf8,cbd9f8,cad9f8,d0ddf8,cedbf8,cbd9f9,cbd9f8,cad8f8,#2-cbd9f8,cad8f9,c6d7f8,cedbf8,b4cef8,cbd9f8,98c9ed,cddaf8,cedbf9,bfd7f5,cddaf8,c2d5f8,#2-cbd9f8,c6d6f9,b6cbf8,cddaf8,cad9f8,c9d8f9,cbd9f8,cfdcf9,cbd9f9,c0d4f8,cbd9f8,9dc6f1,cedbf8,cbd9f8,cbd9f9,cbd9f8,cbdbf8,c9d8f9,cbd9f8,cfdcf8,cbdaf8,cbd9f9,c9d8f9,cedbf8,afd9ed,cbd9f8,cbd9f9,b6cbf8,cbd9f8,cbd9f9,9fbcf8,cbd9f8,cbd9f9,c9d9f8,c8d8f8,cbd9f8,c2d9f5,cbd9fa,#2-cbd9f9,#11-cbd9f8
#4-cbd9f8,#2-cbd9f9,cbd9f8,cad9f9,#4-cbd9f8,cbd9f9,c6d6f9,cbd9f8,cbd9f9,cbd9f8,cbd9f9,d1def8,cfdcf9,d2dff8,cbd9f9,c2d2f8,d0ddf9,d4e1f8,cfdcf9,cfdcf8,d0ddf9,cfdcf9,d4e1f8,#3-cbd9f9,cbd9f8,cbd9f9,cbd9f8,#2-cbd9f9,c9d8f8,cbd9f9,cad9f8,eceff9,d8e5f8,d3e0f9,d4e1f9,d3e0f8,cad9f8,cedbf8,cedbf9,#2-cbd9f8,cedbf8,cddaf8,cedbf9,cbd9f9,d0ddf8,a4c0f8,cbd9f8,aecef3,c9d8f9,c9d9f8,cedbf8,b4cef6,cbd9f8,b3d2f3,cddaf8,c6d6f9,c8d9f8,c4d6f8,cbd9f8,c9d8f8,afd9ed,cbd9f9,aec7f8,cedbf8,6e9ff6,cbd9f9,cedbf8,c9d7f8,cbd9f9,c8d7f8,c9d8f9,b8d0f6,cddaf8,aad4ee,c6d6f9,cbd9f8,cad9f8,#2-cbd9f8,cbd9f9,c8daf7,bdd0f8,c9d8f9,cbd9f8,bed9f3,#2-cbd9f8,cbd9f9,c6d7f8,cbd9f9,c9d8f8,cad9f9,cbd9f9,#4-cbd9f8,cbdbf8,cbd9f8,bdd0f9,c8d7f8,#5-cbd9f8,c2d3fa,c9d9f8,cbd9f8
cbd9f9,cbd9f8,#2-cbd9f9,cad9f8,cbd9f9,cbd9f8,cbd9f9,cbd9f8,#4-cbd9f9,cbd9f8,c2d9f5,#2-cbd9f9,#2-cbd9f8,78a0f9,d2dff8,d0ddf8,d0ddf9,d3dff9,d4e1f8,cfdcf9,d2dff8,cedbf9,cbd9f9,cbd9f8,cbd9f9,cbd9f8,cad9f8,cbd9f8,cbd9f9,cbd9f8,#3-cbd9f9,cad9f9,cbd9f9,dbe8f8,d1ddf8,d1def8,d2dff9,d7e3f8,cedbf8,cfddf8,d0ddf9,c1d3f8,cbd9f8,d0ddf8,cbd9f8,cddaf8,cbd9f9,cbd9f8,bcd2f6,cbd9f8,ccdaf8,cadaf8,c6d6f9,d0ddf8,cedbf8,c6d8f8,c9d9f8,cddaf8,ccd9f9,cbd9f8,cedbf8,c2d5f8,cbd9f8,cad9f8,c8d9f8,cbd9f9,cedbf8,cddaf8,c6d6f8,cbd9f9,cedbf8,d0ddf8,cad9f9,#2-cbd9f8,b6cff6,cbd9f8,b8d6f3,cbd9f8,cbd9f9,accdf3,cbdbf8,cbd9f8,cbd9f9,cbdbf8,c7d9f7,cbd9f8,cbd9f9,cad9f8,c8d9f8,#2-cbd9f8,c6d6f9,cbd9f8,c7d7f8,cbd9f9,#2-cbd9f8,c9d8f9,#3-cbd9f8,cbd9fa,cbd9f8,cbd9f9,cbd9f8,cbd9f9,#3-cbd9f8,cad9f8,cbd9f9
cbd9f9,#4-cbd9f8,cbd9f9,cbd9f8,#2-cbd9f9,#2-cbd9f8,cbd9f9,c8d7f9,cbd9f9,cbd9f8,#2-cbd9f9,c4d5f9,#2-cbd9f8,cbd9f9,709cf8,d0ddf8,d4e1f9,d0ddf9,d4e1f8,d2dff9,cbd9f8,cbd9f9,c1d3f9,cbd9f8,cbd9f9,#3-cbd9f8,b6cbf8,cbd9f8,cbd9f9,c4d5f9,cbd9f8,c9d8f9,cbd9f9,eceff9,d8e5f9,d0def8,d4e1f9,#2-cedbf8,ccdaf8,d0ddf8,cad9f9,cbd9f8,d0ddf8,cbd9f8,cedbf8,cbd9f8,b6cbf9,d0ddf8,9cc2f3,cbd9f9,6bb0e9,cbd9f8,c4d5f9,d0ddf8,c6d6f9,c8d8f8,c9d9f8,cedbf8,c1d3f9,c8d7f8,cedbf8,c6d7f8,cbd9f8,c1d3f8,cbd9f8,b6cbf9,cedbf9,cbd9f8,b6ccf8,cbd9f9,cedbf8,cbd9f8,cad9f9,#5-cbd9f8,b4cef6,cbd9f9,c8d7f8,cbd9f8,c9d8f8,cbd9f9,c1d4f8,cad9f8,cbd9f8,cbd9f9,cad9f9,cbd9f8,c9dbf8,c9d9f8,cbd9f9,cbd9f8,c9d9f8,c1d3f9,cbd9f8,c4d6f8,cbd9f9,#2-cbd9f8,c9d9f8,#3-cbd9f8,cbd9f9,#2-cbd9f8,c9d9f8,cbd9f8
#2-cbd9f8,#2-cbd9f9,cbd9f8,cbd9f9,b4d0f5,#3-cbd9f9,#3-cbd9f8,cbd9f9,c8d8f8,cbd9f9,cbd9f8,cbd9f9,c4d6f8,cbd9f8,cbd9f9,c8d7f8,cbd9f9,b6ccf8,cbd9f9,cbd9f8,c8d7f9,#4-cbd9f8,cbd9f9,cbd9f8,cbd9f9,c9d8f9,cbd9f9,c9d9f8,#2-cbd9f9,c6d6f9,cbd9f9,c4d5f9,e9eff9,d8e5f8,d2dff8,d2dff9,d2dff8,cedbf8,cddaf8,d0ddf8,cedbf9,cbd9f8,d0ddf8,cbd9f8,cedbf8,#2-cbd9f8,cedbf9,aac9f5,c8d8f8,cedbf9,9ac4f1,c8d7f9,cddbf8,cedbf8,c8d7f9,cad9f8,ccdaf8,ceddf8,c1d3f9,c8d8f8,cedbf8,cbd9f8,c6d6f8,cbd9f8,afd9ed,cbd9f9,c6d6f9,cad9f8,cbd9f8,cad9f9,c6d7f8,cbd9f8,cbd9f9,c8d7f8,cbd9f8,c1d3f8,cbd9f8,cad9f8,c9d9f8,cbd9f8,c8d7f9,cbd9f8,c5d9f6,c6d6f9,cbd9f8,c5d9f6,cad9f8,c9d8f8,cbd9f9,cbd9f8,cbdbf8,c6d8f8,cbd9f8,cbd9f9,cbd9f8,#2-cbd9f9,#2-cbd9f8,cad9f8,c9d9f8,#2-cbd9f8,cbd9fa,cbd9f8,#2-cbd9f9,cbd9f8,cbd9f9
cbd9f9,cbd9f8,cbd9f9,#2-cbd9f8,cbd9f9,cbd9f8,cbd9f9,#3-cbd9f8,c9d8f9,cbd9f9,265f26,81a09e,cad9f8,cbd9f9,c8d9f8,cbd9f9,c6d6f8,cbd9f9,cbd9f8,c1d3f9,#2-cbd9f8,cbd9f9,c6d6f8,cbd9f9,cbd9f8,b6cbf9,cbd9f9,cbd9f8,c6d6f9,cbd9f8,cbd9f9,cbd9f8,cbd9f9,cbd9f8,cbd9f9,bdd0f9,cbd9f8,bdd0f8,cbd9f9,eceff8,c2d3f8,cddaf9,cedbf9,cfdcf8,cddbf8,cedbf8,d0ddf8,cedbf8,c6d6f8,cedbf8,ccd9f8,cddaf8,cedbf8,c9d9f8,cedaf9,cedbf8,b4cef6,ccdaf8,cad8f8,c2d9f5,ccd9f9,cedbf8,b4cef6,c9d9f8,cbd9f8,bdd3f7,c4d6f8,cbd9f9,cddaf8,#2-cbd9f8,b6ccf8,cbd9f8,bed9f3,cbd9f9,c9d8f9,cbd9f8,c4d6f8,cbd9f9,c8d7f8,cbd9f8,c1d3f9,cbd9f8,b6cbf8,cbd9f8,cad9f8,cbd9f8,bad6f3,cbd9f8,cbd9f9,#2-cbd9f8,c6d6f9,cbd9f8,c6d6f8,cbdaf8,cbd9f8,c8d7f9,#2-cbd9f8,cbdbf8,cbd9f8,cbd9f9,cbd9f8,cddbfa,c6d7f8,cbd9f9,#2-cbd9f8,cbd9f9,#2-cbd9f8,cbd9fa,cbd9f8,cad9f8,cbd9f9
#3-cbd9f8,cbd9f9,#3-cbd9f8,265f26,cbd9f8,cbd9f9,cbd9f8,c9d8f9,#2-265f26,42724c,82a09d,c6d6f8,cbd9f9,cbd9f8,c9d8f8,c4d5f9,c8d9f8,#2-cbd9f9,c8d7f8,cbd9f9,c4d6f8,#2-cbd9f8,cbd9f9,c1d3f9,cbd9f8,cbd9f9,#3-cbd9f8,c9d8f9,cbd9f8,#2-cbd9f9,cad9f9,c9d8f8,cbd9f9,dce9f8,d1ddf9,cedbf8,cfddf8,d0ddf9,d0ddf8,cbd9f8,#2-d0ddf8,cbd9f9,cbd9f8,d0ddf8,cbd9f8,cddaf8,cbd9f8,cad9f8,d0ddf9,c8d9f8,cbd9f8,cddaf8,b6ccf8,cbd9f8,cfdbf9,cbd9f8,c1d3f8,#3-cbd9f8,a1c2f5,c9d8f9,c8d9f8,#2-cbd9f8,c9d8f8,cbd9f8,afd9ed,#2-cbd9f9,c3d7f7,c4d6f8,cbd9f8,c1d3f8,cbd9f8,c9d8f9,cbd9f8,c9d8f8,c6d6f8,c9d9f8,#3-cbd9f8,cbd9f9,c9d8f8,#3-cbd9f8,cbd9f9,bfd9f3,cbd9f8,cbd9f9,#2-cbd9f8,c5d9f6,cbdbf8,c6d6f8,cbd9f9,cbd9fa,cbd9f8,#2-cbd9f9,cbd9f8,cbd9f9,#3-cbd9f8,cbd9fa,cbd9f8
cbd9f9,#4-cbd9f8,cbd9f9,cbd9f8,#2-265f26,#3-cbd9f8,265f26,5b826b,265f26,265f2a,598069,82a09d,9fbaf9,cad9f8,cbd9f8,cbd9f9,#2-cbd9f8,b6cbf9,cbd9f9,#2-cbd9f8,cbd9f9,cbd9f8,cbd9f9,#2-cbd9f8,cbd9f9,cbd9f8,cbd9f9,c9d8f8,#5-cbd9f9,c9d8f8,bdd0f9,eceff9,d0ddf9,cedbf9,d0ddf8,3f723f,678d76,cbd9f8,d0ddf8,bbd6f3,cbd9f8,c4d5f8,d0ddf8,cbd9f8,cedbf8,c8d9f8,265f26,bed0f9,cbd9f8,69a8ed,cbd9f8,aac7f6,c6d6f8,cbd9f8,c4d6f8,c9d9f8,cbd9f8,c9d9f8,c3d7f7,cbdbf8,9ebdf8,cbd9f9,#3-cbd9f8,c6d6f8,cbd9f8,c8d8f8,cbd9f9,c9d8f9,cbd9f8,c9d9f8,cbd9f8,c1d3f8,cbd9f8,b8ccfa,cbd9f9,cbd9f8,c9d9f8,#2-cbd9f8,c9d9f8,cbd9f8,cbd9f9,c6d6f9,cbd9f8,bed9f3,bdd1f8,cbd9f9,#2-cbd9f8,cbd9f9,c9d8f8,cbd9f9,cbd9f8,cbdbf8,bfd6f6,#4-cbd9f8,cbd9f9,#2-cbd9f8,cbd9f9,#2-cbd9f8
cbd9f8,cbd9f9,cbd9f8,cbd9f9,cbd9f8,c6d6f8,#2-265f26,41724d,cbd9f9,cbd9f8,cbd9f9,73968a,477757,43734e,265f26,8ca9aa,82a09d,cbd9f9,cbd9f8,c9d8f8,cad9f9,cbd9f8,cbd9f9,c6d6f9,#2-cbd9f8,c6d6f8,c9d8f8,#2-cbd9f8,cbd9f9,cbd9f8,c1d3f9,cbd9f8,cbd9f9,c6d6f8,cbd9f8,cbd9f9,cbd9f8,c9d8f9,c1d3f9,cbd9f9,c6d7f8,e1edf9,d0ddf8,cedbf8,3f723f,#2-336933,c8d8f8,cedbf8,cddbf8,cbd9f8,cad9f8,cbd9f9,#2-cbd9f8,#2-265f26,c9d9f8,cbd9f9,c5d9f6,#2-cbd9f8,c6d7f8,c8d9f8,c4d5f9,cbd9f8,c1d3f8,cbd9f8,c8d7f8,c9d9f8,cbdbf8,c6d6f8,cbd9f9,c6d9f7,c9d9f8,cbd9f8,cad9f8,cbd9f8,b2daee,cbd9f8,cbd9f9,c9d9f8,c6d7f8,c9d8f8,cbd9f9,cbd9f8,c7d6f9,cbd9f9,#2-c9d8f8,#2-cbd9f8,c1d6f7,#2-cbd9f8,cbd9f9,#2-cbd9f8,cbdbf8,c9d8f9,#2-cbd9f8,cbdbf8,cbd9f8,9fbaf9,cbd9f8,cbdbf8,c9d9f8,cbd9f8,cbd9f9,#7-cbd9f8
cbd9f9,cbd9f8,#2-cbd9f9,cbd9f8,cbd9f9,#3-265f26,5d846e,cbd9f9,c8d7f8,c9d8f8,c6d7f8,799a92,678e7d,3e6f46,638a78,cbd9f8,c9d8f9,c6d7f8,cbd9f8,265f26,c6d6f8,#2-cbd9f8,cbd9f9,c9d9f8,cbd9f9,c9d8f8,cbd9f8,cad9f9,bdd0f9,cbd9f8,cbd9f9,#4-cbd9f8,c6d6f9,cbd9f8,#2-cbd9f9,cbd9f8,c1d3f8,cbd9f9,c1d3f8,265f26,265f2b,#3-265f26,cbd9f8,c9d8f8,cbdbf8,cbd9f8,c4d6f8,cbd9f8,#3-265f26,#2-cbd9f8,c8d7f9,b4cef6,cbd9f8,265f26,adc1d2,cbd9f8,c9d8f9,c8d9f8,c1d3f8,#2-cbd9f8,c6d8f8,c5d9f6,#2-cbd9f9,cbd9f8,c9d9f8,cbd9f8,c4d6f8,cbd9f8,bed9f3,cbd9f9,cad9f9,cbd9f8,c9d9f8,#3-cbd9f8,c1d3f9,cbd9f8,cad9f8,#2-cbd9f8,cad9f8,#3-cbd9f8,c9d8f9,#2-cbd9f8,c6dbf6,cbd9f9,cbd9f8,c5d9f6,cbdbf8,cbd9f8,cbd9f9,cbd9f8,#2-cbdbf8,cbd9f8,cbd9f9,cbd9fa,#3-cbd9f8,cbd9f9
cbd9f8,cbd9f9,cbd9f8,cbd9f9,cbd9f8,457552,2b5f32,3a6a42,265f26,6a9184,cbd9f8,#2-cbd9f9,c6d6f8,c9d8f9,bccde4,43734e,cbd9f8,b6cbf9,#2-cbd9f8,#2-265f26,709487,#2-cbd9f8,cbd9f9,cbd9f8,cbd9f9,#2-cbd9f8,c6d6f9,c1d3f9,cbd9f8,c9d8f8,cbd9f8,cbd9f9,c6d7f8,cbd9f8,cbd9f9,cbd9f8,cbd9f9,c6d6f9,cbd9f8,c9d8f8,cbd9f8,#2-265f26,275f2e,306138,33633b,265f26,2c5f33,557e64,#2-cbd9f8,c1d3f9,2d5f34,#3-265f26,cbd9f8,afd9ed,cbd9f8,c9d9f8,#2-265f26,4d7b5e,97b2b8,c4d6f8,cbd9f9,#2-cbd9f8,c6d8f8,#2-cbd9f8,c2d9f5,cbd9f9,c9d8f8,#2-cbd9f8,#2-c9d9f8,cad9f8,a9dbea,cbd9f9,c1d3f9,cbd9f8,cad9f8,c6d6f8,#2-cbd9f8,bbd0f8,cbd9f9,#2-cbd9f8,cbd9f9,cad9f8,c6d7f8,cbd9f8,c9dbf7,cbd9f9,#2-cbd9f8,c6dbf6,cbd9f9,c6d6f8,cbd9f9,cadbf8,cbd9f8,#2-cbd9f9,#4-cbd9f8,cbd9fa,cad9f9,#2-cbd9f8
#3-cbd9f8,cbd9f9,cbd9f8,447451,447450,37673f,265f26,5d846e,88a6a5,cbd9f8,c6d6f9,#2-cbd9f9,cbd9f8,c5d9f6,447553,265f26,cbd9f9,cbd9f8,#3-265f26,447451,cbd9f8,c1d3f8,cbd9f9,cbd9f8,cbd9f9,afd9ed,#4-cbd9f8,c4d5f9,265f26,cbd9f9,#2-cbd9f8,cbd9f9,cad9f8,#3-cbd9f9,c9d8f8,5b826b,265f2d,427453,2b5f32,5b826b,477756,2e5f38,739689,2c5f33,c4d6f8,cbd9f8,6a9184,#2-265f26,36673d,7f9e99,bfd6f6,cbd9f8,b6cbf9,7c9c95,#2-265f26,59836d,7b9c95,98b2b8,b6ccf8,cbd9f8,c0d4f8,cbd9f8,c9d9f8,cad9f8,cbd9f8,afd9ed,cbd9f9,b4d0f5,cbd9f8,#2-c9d9f8,#2-cbd9f8,265f26,cbd9f9,c6d6f9,cbd9f8,c8d7f8,c9d9f8,cbd9f9,#3-cbd9f8,c6d7f8,c9d9f8,5f8671,#2-265f26,265f27,cbd9f8,c6d6f9,#2-cbd9f8,#2-cbdbf8,c9d8f9,cbd9f8,c8dbf7,#3-cbd9f8,cbd9f9,cbdbf8,#3-cbd9f8,cad9f9
cbd9f8,#2-cbd9f9,cbd9f8,adc1d2,3e6e45,5b826b,447553,265f26,477756,88a6a6,cbd9f9,c9d8f9,cbd9f8,cbd9f9,799a91,275f2e,265f26,285f2f,cbd9f9,557e64,#3-265f26,306037,cbd9f9,#3-cbd9f8,cbd9f9,#3-cbd9f8,cbd9f9,cbd9f8,#2-265f26,cbd9f9,#2-cbd9f8,c6d6f9,cbd9f8,#3-cbd9f9,cbd9f8,295f34,3b6c47,618877,427350,467655,467654,76988e,316138,cbd9f8,bdd0f8,adc1d2,265f26,265f28,265f26,679080,#3-cbd9f8,cad9f8,265f26,396a41,265f26,4f7b5e,5f887c,82a09d,96b3b7,c9d8f9,cbd9f8,c6d7f8,cbd9f9,b3d2f3,cbd9f8,cbdbf8,c9d9f8,cbd9f9,265f26,cbd9f8,c6d8f8,cbd9f8,#2-265f26,cbdbf8,cbd9f8,cbd9f9,265f26,c4d5f8,#2-cbd9f8,cad9f8,c6d8f8,cbd9f9,3a6a42,#2-265f26,37673e,2a5f31,265f27,497858,cbdbf8,cbd9f9,c9d8f8,cbd9f8,cbdbf8,cbd9f8,c6d6f9,cbd9f8,cbdbf8,c5d9f6,cbd9f8,c8d7f9,cbd9f8,cbdbf8,#2-cbd9f8
#2-55f755,#2-55e755,68e772,286c28,6b9e6c,3d743e,376e38,5d8671,5b826b,cbd9f8,#2-cbd9f9,9cb7c8,709486,#3-265f26,658c7a,94b0b9,265f26,447450,3c6c44,285f2f,457553,5d846f,c9d9f8,c9d8f9,c9d8f8,cbd9f9,c8d9f8,cbd9f9,cbd9f8,b6cbf9,2d5f34,265f26,265f27,#3-cbd9f8,c8d7f9,#3-cbd9f8,cbd9f9,537d62,4b7b5f,618874,5c8474,32643d,739689,477756,5b826c,70b5aa,cbd9f8,c6d8f8,265f26,295f30,265f2c,2a5f31,94afb3,cbdaf8,#2-cbd9f8,577f66,306645,35653d,477959,678e7d,789a91,6a9283,82a09d,97b2b8,adc1d3,265f26,c9d8f8,#2-cad9f8,#2-cbd9f8,#2-265f26,bed9f3,cbd9f8,#2-265f26,c9d9f8,cbd9f8,c8dbf7,42724c,265f26,9cb5bd,cbd9f8,c9d9f8,cbd9f9,cbd9f8,2f6036,#3-265f26,557e64,517c60,5f8671,#2-cbd9f8,cbdbf8,cbd9f9,88a6a6,265f26,cbdbf8,cbdaf8,c9d8f9,cbd9f8,cbdbf8,cbdaf8,cbd9f8,cbd9f9,cbd9f8,cbdbf8
#4-55f755,2c8c2c,298629,3db43d,348e34,265f26,4f944f,abc0d3,cbd9f8,c6d7f8,90acae,477757,2f5f36,3b6b42,#2-265f26,cbd9f9,598068,265f26,34643c,447450,2a5f31,709487,6a9286,cbd9f8,cbd9f9,#5-cbd9f8,cbd9f9,265f26,447450,2d5f35,#2-cbd9f8,265f26,#2-cbd9f9,cbd9f8,cbd9f9,c6d6f9,5f8671,4b7a5c,618977,658e8d,35653c,739689,5b8b87,477756,c4d5f9,c1d3f8,34643b,316138,3a6a41,38683f,658c7a,cbd9f8,c9d9f8,cbd9f8,c6d7f8,275f2e,618a77,3f6f48,497859,618874,a4bbc7,8cb6da,739689,#3-265f26,cbd9f8,#2-c9d9f8,cbd9f8,265f26,265f2a,265f26,cbd9f9,9cb5bd,#2-265f26,c9d9f8,#2-cbd9f8,265f28,265f26,658e81,#3-cbd9f8,3d6d45,265f26,275f31,265f26,265f28,4d7b5c,8ca9a9,82a09d,#2-cbd9f8,c9d9f8,3f6f46,#2-265f26,cad9f8,cbdbf8,cbdaf8,#2-cbd9f9,cbd9f8,cadaf8,cbd9f8,cbd9f9,cbd9f8
#4-55f855,55f755,319631,47d747,267426,41a542,266226,57c357,8bf78c,cbd9f9,658d7e,497858,577f67,4f7b5e,265f2b,43745b,265f26,6d948a,2b5f32,739689,42724d,265f35,265f26,799a91,447451,82a1a2,#2-cbd9f8,cad9f9,c5d9f6,cbd9f9,cbd9f8,265f26,557e64,386941,638a78,a4bbc7,#2-265f26,8ca9a9,cbd9f9,c0d4f8,9fbaf9,cbd9f8,59826e,769a90,6d9283,5f8672,457759,97b2b8,98b2b8,9cb5bd,cbd9f8,6a9080,2d5f34,4d3521,37673e,2c5f33,99b4c8,#2-cbd9f8,cbdaf8,6d9283,4d7a5c,678e7d,2a5f32,6d9284,407d5b,85a3a1,a0bacc,#5-265f26,c1d3f8,cbd9f8,4d7b60,265f26,43734e,265f26,b2c5d9,265f26,467654,265f26,#2-cbd9f8,265f28,3d6d44,265f26,396940,c9d8f9,cbd9f8,85a7a8,265f26,36663d,517d62,265f26,43734e,537d63,82a09d,8ca9a9,cbd9f8,a0bacc,295f30,#2-265f26,2c5f33,cbd9f9,cbd9f8,c8d8f8,c9daf8,cbdbf8,cbd9f9,cbd9f8,cbdaf8,cbd9f8
#4-55f855,47d847,38a538,359e35,3ca83c,267926,318632,8df78e,6ddb6e,67ae67,3f7541,84a2a1,477757,43734e,3f6f46,3a6a42,537d62,3e6e46,41714a,537d62,6a9080,457552,36663e,3b6b42,265f26,5d846e,265f26,c1d3f8,cbd9f9,#2-cbd9f8,265f26,407049,5f8671,42724c,4d7b5f,41714a,#2-265f26,2e5f35,cbd9f9,cbd9f8,cad9f9,c1d3f8,638a77,9fb9c7,#2-4d3521,5d8571,709689,72968a,c8d9f7,cbd9f9,2a5f31,618874,3a3521,517d62,4d7a5c,cad9f8,cbd9f8,#2-c9d9f8,638a77,789a91,90acae,2b5f33,6d9284,699080,67907f,#6-265f26,cbdbf8,9bb4bd,265f26,678e7d,4d7a5c,366841,265f2c,265f2e,265f26,33633a,cbd9f8,c6d9f7,41714a,35653c,265f26,457652,90acae,a4bbc8,265f26,33633a,407947,267b26,265f26,267826,467c46,8eb994,c1d4f8,638a77,285f2f,2b5f33,2d5f34,265f26,467654,cbdbf8,cbd9f9,#2-cbd9f8,#2-cbdaf8,cbd9f8,cbd9f9,cbdbf8
#5-55f855,40bd40,49dc49,2d3521,38a538,265f26,46d346,73db74,3d9a3d,2b7e2b,5d9c5e,5c905d,598068,2f6339,73968a,3a6a41,8ca9a9,3d6d44,739689,598068,4d3521,477756,517d62,#4-265f26,cbd9f8,cbd9f9,bfd6f6,#2-265f26,5f8672,5d846e,5f8671,638a77,#3-265f26,2e5f35,c6d6f8,#2-cbd9f8,c4d5f8,9bb5bd,7c9e99,4d3521,7ba285,769a91,427d84,cdf1d6,c1d3f8,90acae,2d5f35,4d4832,36673e,35663f,#3-cbd9f8,265f26,cbd9f8,5f8671,b7c9de,4b3521,3f6f46,93afb3,a8becd,3f7048,#6-265f26,cbd9f9,265f2a,5b826b,4d7a5c,678e7d,#2-265f26,5b826b,265f26,9bb5c3,cbd9f8,678e7d,82a2a1,5f8671,265f26,306037,739889,#2-265f26,2b8a2b,3aab3a,267826,267026,349634,267c26,45a246,63906a,57806b,467654,42724c,3b6b42,2c5f33,557e64,cbd9f8,cbdbf8,cbd9f8,cbd9f9,cbd9fa,557f64,265f26,cbd9f8
75f875,5bf85b,58f858,55f855,66f866,55f855,383521,393521,38a538,265f26,55f855,2a882a,61c062,5bc05b,4db74e,5da05d,4a7f4b,678e7d,477757,799c95,42724d,5f8671,638a77,4d3521,4b5742,658c7a,#4-265f26,557e64,#2-cbd9f8,557f66,265f2d,265f26,5b826e,98b2b8,43734e,265f26,457552,265f26,3c6c44,265f2d,8cb49c,cdf8cd,cdf1d6,cbd9f9,cdf5d1,4d3f24,78a878,4d804d,7ba77f,cdf8cd,cdf1d6,cdf3d3,447945,518451,4d503c,7f9e99,477756,#2-cbd9f8,#2-265f26,aac9f5,799a91,5f6459,4d3d25,76988d,679182,33633a,#3-265f26,265f30,265f2d,#3-265f26,538079,85a3a1,75988d,4d7a5c,265f26,2c5f33,477756,265f26,cbd9f9,c8d8f8,8ca9a9,#2-4b795a,#2-265f26,267026,265f26,3fba3f,2e902e,3cb13c,2b892b,266426,349934,267926,38a538,267526,3b7f3e,799a92,41714a,3a6b42,4b795a,739689,#4-cbd9f8,517d65,#2-265f26,9cb5bd
6ef76e,70f870,#2-59f859,#2-55f855,7cf87c,2d3521,44c844,2a882a,4de44d,319031,41c041,37a237,3f9e3f,57ae57,337633,4b8a4c,86b787,487e49,cbd9f8,497859,9cb5bd,678e7d,4d3521,a8becc,#4-265f26,265f2c,7f9e99,b4cef6,cbd9f9,#3-265f26,6a9081,739689,2f6037,265f26,275f2e,579458,265f26,266e26,2c8a2c,55ea55,55e75c,55ed55,55f555,4d3521,3cb13c,267f26,55f855,55f155,2e902e,265f26,75a179,4d4a2e,598274,537d62,cad9f8,c1d3f8,#2-265f26,cbd9f9,#2-cbd9f8,5c5d50,7b9c95,477756,265f26,3f744b,2f5f37,265f26,265f2b,3b6b42,285f2f,#3-265f26,7f9e9a,5d8671,a8becc,#2-265f26,5d846e,36663d,265f26,cbd9f8,cbd9f9,cbd9f8,9ecc9e,268026,#2-265f26,267e26,329832,2e8e2e,43c743,2d882d,267a26,267b26,41c041,359b35,267426,288428,2c8b2c,3e9c40,3c8b42,407148,447450,658c7a,#3-cbd9f8,3b6b42,265f27,427350,265f26
75f775,82f882,57f857,#2-5df85d,55f855,#2-4d3521,44a544,266026,3aab3a,49dc49,3fab3f,3fb13f,2f922f,3d9a3d,399239,68ae69,6ea06f,9dcb9e,588c59,799a92,799a91,4d3521,4d3d2f,#5-265f26,2d5f34,#2-cbd9f8,73968a,447450,265f2d,265f26,427842,59865f,265f26,296c2a,265f26,378638,307f30,267b28,266526,67f169,55e755,55f555,55f155,55f655,55ea55,55f855,55f155,3aab3a,265f26,267d26,cdf1d6,504034,cdf7ce,ccf1d6,cbd9f8,#3-265f26,cbd9f8,cbd9fa,6a6866,cbd9f8,658c7a,37673e,517c60,6d9489,#2-265f26,3f6f46,5b826b,265f28,#3-265f26,85a3a1,9cb5be,3a6a41,265f2d,275f2e,35653c,265f26,9eb8c2,cdf8cd,88f888,#2-55f855,329832,#2-265f26,267c26,43c843,339a33,3cb13c,3fb63f,266526,358936,3e9b3e,2b8a2b,339335,419c42,4fcc50,267626,27792b,349139,43854b,618e73,#2-cbd9f8,5b826b,37673e,396940,43734e,265f26
71f771,86f786,6df76d,5cf85c,7ef77e,6af86a,75f875,4d3521,4d4d21,76f876,71f871,53dc53,3aab3a,3cb13c,3c9c3c,3ba83b,2e902e,379637,3aa53a,7bd37c,ccf7ce,5c905d,b8e3b9,649667,4d3521,265f26,265f2c,#3-265f26,35663e,618875,cbd9f8,c8d7f8,619261,558855,3b703c,265f26,266426,265f26,2c7931,2a762a,2d3521,287e28,267d26,2d872d,268026,55e755,55ee55,55f555,#2-55f855,55f655,55f155,268026,#2-265f26,4bd44b,4d3521,61f562,cceae2,cdf7ce,366b36,#3-265f26,c6d7f8,cbd9f9,a6aabb,94b1b8,306137,6f97a9,5d846e,#2-265f26,3e6e45,447553,3f7046,2a5f32,265f26,2c5f33,265f26,799a91,789a91,265f26,3e6e45,34643b,3f753f,265f26,5de05d,#3-55f855,61f562,#3-265f26,43c843,39a839,41a142,54cf54,369a37,2b782d,38a038,2c782c,59cc5c,41a041,349236,3e9342,388c39,3d8a3e,2b792c,329135,59b365,78e78c,8cc8ac,618874,517c60,799a91,497858
88f888,92f792,71f871,8af78a,63f763,5bf85b,#2-4d3521,7ef87e,6ef86e,7cf87c,5ccc5c,43b143,4abd4a,393521,368c36,2e862e,4fdc4f,46ab46,57f857,80f780,80b181,9dcb9e,4d4b30,2d3521,2f5f37,#3-265f26,336834,36663d,578759,cdf7ce,c6d6f8,67966c,72b772,266526,#2-265f26,266f26,266c26,2d3f21,369e36,39a839,3aa13b,309430,5af15c,6bf56c,55f555,55f855,55f355,55f855,55e755,#2-265f26,266126,265f26,5ff75f,4d3521,55f755,55f855,2d3521,2d622e,#2-265f26,5b826b,cbd9f8,7a7273,76988d,3b6b42,638a77,5f8874,457552,#2-265f26,557e64,8ca9aa,3e6f46,2c5f33,#2-265f26,9cb5bd,8eabae,42724c,578a57,276027,3e803e,#2-265f26,4be04b,55f855,7cf87c,6bf86b,#2-265f26,267426,265f26,339833,3eb43e,42ae43,56c058,2e3521,2b792b,297d2d,51b154,349634,4d9c4f,52ba54,389038,45a247,3d8f3f,459a49,4b9f59,3c9340,6ae36a,2a792a,419841,5da55d,78a878,659865
78f778,a1f8a1,80f582,92f892,69f869,6ef36f,6ff76f,#2-4d3521,6df86d,94f894,78f878,5fd05f,6fd86f,3d6326,443521,2e902e,47ab47,57dc57,59f859,7af87a,64f864,8cee8c,548855,2d3521,3a703a,#4-265f26,477b4f,74a179,cdeae2,aaf7aa,9ef79e,338434,3aaa3a,2f862f,#2-265f26,266a26,44cb44,2d3b21,42a343,348d35,2a7d2e,459f45,55e755,60f561,#2-55f855,60f860,60f162,266a26,266f26,277427,266126,267226,57f159,67ee6b,7cee82,266f26,2d3521,#3-265f26,cbd9f8,8b8b92,75988d,3b6b43,638a77,618874,598168,265f26,33633a,457552,4d3521,638a77,98b3be,43744e,739689,81b181,7bab7b,75a575,3c753c,357c35,2d3521,288428,265f26,266026,7cf87c,78f878,70f870,42a542,265f26,309230,2a762a,278227,318631,59c05b,45a749,3c4721,409a41,287829,42b542,46924b,47aa4c,52ba55,53ab5b,4ba14d,388c38,3b8c3b,49ab49,55b755,4b9a4b,439c43,53a253,59bd59,4cb44c,65ba65
7cf67c,9ef69f,78f878,94f894,69f869,72f872,#2-4d3521,78f778,6df86d,80f880,8ef88e,4fbd4f,70c470,4d3521,49b749,41a841,55f855,8af88a,72f872,56f856,7af87a,65f865,3d6934,393521,#4-265f26,477d47,478f55,6af16c,71ea75,55ea55,55f755,42b348,268026,2a882a,265f26,298029,2e7e30,469347,276525,4db14d,539e57,278027,70f172,55f555,55f655,55f855,59f859,55f855,265f26,267c26,3ba43d,317536,265f26,60d561,84f884,6eee71,409741,2d5421,2d5521,#2-265f26,2b5f2f,cbd9f8,656057,658e7a,638a77,7f9e99,598068,#3-265f26,4d3925,73988d,8aa9a9,497e49,7bab7b,afdcaf,9ecc9e,a2d0a2,3f8e3f,36a036,267726,2d3521,267e26,265f26,57ae57,7af87a,72f772,57e357,265f26,358435,308c30,3f983f,277727,3b9a3d,71f572,8ef390,4d4d24,61c866,5fd062,4ba54b,4f984f,82e982,45b445,3c923c,54ab54,51b451,3c8a3c,489c48,54b754,53ab53,4d984d,49a549,5da55d,49b149,4bb14b
96f896,a7f7a7,a4f8a4,7af87a,6ff370,8af68a,84f884,#2-4d3521,88f888,6ef86e,8cf88c,73f873,a4f8a4,63b654,4d3521,66b166,69f869,74f874,55f855,8af88a,82f882,64f864,388838,305321,2d4b21,396e3a,#3-265f26,338633,42a542,55e75e,55f155,5bf15d,55f555,55f156,43a343,4db14d,265f26,2c732d,80ea89,4d602c,3a7e3a,3ba73c,449e45,55f655,5fee62,55f555,69f869,69f16c,55f855,265f26,287c28,51a754,2c7a2c,348034,348234,55dd56,6be775,277227,266126,374d21,3f843f,265f26,266a26,266826,675a56,85a3a1,8ca9a9,a0b8c2,72968a,5b846d,#2-265f26,5b5447,aad8aa,8ebd8e,cdf8cd,bee9be,9ecc9e,96c496,50ab50,49cc49,339a33,277d27,375521,357935,347a34,265f26,409840,73f773,80f880,265f26,288228,44ab44,287e28,45a145,4ba252,28742a,82e982,6ff86f,52883c,9ef89e,5dc85d,40a240,70dc70,65c065,5dcc5d,53a553,47a547,75cc75,439c43,4db14d,7ae47a,48a548,3e8c3e,4d4924,70c870,7ecf7e
7cf180,bdf3c3,96f598,90f790,90f890,74f375,8cf88c,80f880,6ff66f,80f880,7cf87c,8ef88e,80f880,92f892,4d3521,73f873,#2-84f884,69f869,74f874,55f855,8af88a,94f894,318031,303521,2c7a2c,398039,265f26,2d3521,267526,3fa03f,63f564,55f755,7aea83,6dea71,b0f7b0,92f196,94ee9b,479447,265f26,368537,5db065,2d5a21,5fbd63,3aa73a,80f880,5bf15d,61f861,83f486,6cf86c,64f864,267626,3a8e3a,46a249,388c38,4d9f4f,266a26,2e792f,6bf66b,307230,317f31,54ab54,455324,#3-265f26,55f855,4d7e30,#2-cbd9f8,75a2b3,457552,3e6e45,265f26,364221,659865,8ebd8e,#2-cdf8cd,8ebd8e,65c465,4de44d,49dc49,3fb43f,2d8e2d,479647,3d4f21,3b7e3b,#2-265f26,48ae48,6bf86b,265f26,267d26,409840,4ec44e,4fa24f,3d983d,47ab47,377c37,82e082,4d542c,69f869,92f892,6cdc6c,4a9e4a,b6e9b6,60bd60,439243,46ab46,59a059,53b453,59a559,65bd65,84f884,64c464,65bd65,4d4922,63b163,81dc81
96f19b,94f794,9ef89e,8cf78c,84f684,7af67a,69f769,8cf38e,88f888,6ff86f,80f680,90f890,6df86d,aaf8aa,68c65c,4d3521,8ef88e,86f886,#2-90f890,69f869,74f874,55f855,5bab5b,407c40,335121,266626,265f26,2d3521,2d4721,5cbf5f,71f372,8af88a,9ef5a1,84f784,9bf1a1,8ae895,86f886,84ee8a,69f669,93eaa1,7cf87c,426031,359337,5dd45d,5ce763,63f663,76ed7e,7cf87c,7cf67c,7af87a,266a26,41a541,55ab5b,439643,408c40,4b964f,4aa24a,75d176,377d37,4d9c4d,5bb05d,70d370,397e39,266026,327a32,266826,4d3521,55f555,55e755,60e76a,cdf8cd,81b181,467c46,52774b,#4-cdf8cd,78f878,56f856,42c442,44ab44,5be85b,72d072,3d863d,679358,4f9e4f,357e35,265f26,59cc59,5acc5a,398839,267426,51a051,63cc63,469846,3fa03f,51a851,65cc65,53a553,6de96d,4d3521,82f882,74f874,4ba54b,63dc63,5bab5b,59ab59,4d3521,41ab41,53a553,4ca04c,69b769,86f886,98f898,53a553,4d522c,77e977,64c464
a4f3a8,a1f8a1,a4f8a4,80f582,98f19e,8cf78c,75f875,9bf79b,96f896,82f882,88f888,8af78a,75f875,8cf88c,5a683c,4d3521,88f888,94f894,8af88a,92f892,90f890,69f869,74f874,38a538,43c843,266a26,265f26,#2-2d3521,43a543,aaf8aa,8af38c,94f396,a7f8a7,98f898,96f19b,88f18c,80f582,96f19b,7cf87c,78f17c,6df76d,53753a,6af66a,63f763,74f874,7ff086,61f861,6ef86e,6ff86f,286c28,45a545,63b965,413521,59c259,4b9c4f,2c6e2c,6abd6a,84f884,4b994d,55bd55,67bc67,4d6a39,265f26,2f762f,94f894,82f584,94eaa0,88f888,70f870,55f855,61f861,#2-cdf8cd,a8c19c,#2-cdf8cd,7cf87c,58f758,55f855,76f876,6af86a,69c469,6cbd6c,7dcc7d,51a051,407c3c,479647,3d963d,266226,50ab50,5dd45d,267626,51ae51,3e983e,67c467,44a844,5ec85e,5fbd5f,61ab61,397c39,4d3521,78f878,9bf89b,78f878,7cdc7c,75e975,68b468,4d3a21,85cc85,44a044,73e073,96f896,9bf89b,90f890,#2-84f884,4d5e32,70c470,85e985
96f598,94f694,bdf1c6,96f399,aaf8aa,94f396,75f875,8af88a,8cf88c,94f894,82f782,7ef87e,8cf58e,90f890,78f878,4d3521,84f884,a7f8a7,88f888,94f894,9ef89e,92f892,80f880,5ff85f,38a538,4fe94f,267726,333521,3f3521,434e21,a4f8a4,b6f8b6,b0f8b0,86f588,94f396,9bf89b,80f582,a7f1ad,7cf87c,8ef590,6df86d,88f788,4d3521,6bf36c,78f57a,71f372,80f680,75f576,92f892,6ff86f,2c7a2c,55a555,4a9e4a,4d4321,3e8c3e,87cb87,46a246,5da05d,78ea81,84f784,59bc59,50ab50,76d476,50aa4f,3b7a3b,8af78a,8cf88c,94f894,82f882,94f894,88f888,70f870,#2-55f855,6e6e53,cdf8cd,7cf87c,58f858,55f855,88f888,6af86a,7cf87c,b6f8b6,94f894,72e472,7bcc7b,527039,439443,3d923d,378037,40ab40,6bf86b,2f802f,4db14d,5db15d,61cc61,53b453,46ab46,76d076,61bd61,5bab5b,8af88a,82f882,8af88a,b6f8b6,98f898,7ef87e,6fbd6f,55ab55,4d3521,65ab65,4fa04f,92f892,9ef89e,86f886,bdf8bd,8cf88c,4d4b29,92f892,67c467
a4f5a7,adf1b3,b0f1b6,8cf38e,90f790,94f794,8af38c,8cf78c,8cea95,80f382,82f882,73f873,90f392,7cf87c,8ef88e,4d3521,90f890,98f898,a4f8a4,73f873,adf8ad,90f890,65f865,68f868,6ff86f,369036,2d5221,453e21,4d3521,88f888,98f898,96f896,94f894,a4f8a4,80f880,a7f3ab,73f873,8ef192,6df16f,80f880,6bf86b,7cf57e,73f374,78f778,84f884,7cf87c,96f896,9bf89b,7af87a,82dc82,65c566,51a551,57ab57,485626,46a046,519851,3a773e,bdf7be,78f878,a7f8a7,9bf89b,6ae46a,408440,2d5321,80f880,b6f8b6,90f890,#2-a4f8a4,82f882,94f894,82f882,64f864,4da73c,55f855,60f860,55f855,76f876,61f861,82f882,b6f8b6,adf8ad,96f896,88f888,80f880,a4f8a4,5f7641,82e982,62dc62,70d470,67f867,48a048,489c48,4dab4d,4ba04b,5fc45f,57a557,5da55d,5dbd5d,7fbd7f,7fdc7f,a1f8a1,7af87a,74f874,aaf8aa,88f888,6ff86f,9ef89e,4d3f21,9ef89e,94f894,88f888,76f876,98f898,96f896,8cf88c,4d482b,94f894,96f896,92f892
80f880,adf8ad,bdf8bd,a4f6a5,a7f8a7,90f890,90f392,74ee78,8cf68c,8cf78c,a7f1ad,7cf77c,90f890,80f880,90f790,90f890,8cf88c,aaf8aa,73f873,9ef89e,a4f8a4,73f873,98f898,75f875,98f898,69f869,71f871,4d7636,4d4e21,4d6625,94f894,88f888,90f890,8cf88c,a7f8a7,73f873,9bf89b,8cf88c,71f871,7af57c,7ef77e,73f873,78f878,7ef87e,a1f7a1,98f798,80f880,7cf87c,78f878,98f898,48a548,65c865,50c050,54643b,55a055,5fab5f,4bab4b,69b769,bdf8bd,#2-8cf88c,92f892,8cf88c,96c18a,b0f8b0,7ef87e,88f888,a1f8a1,84f884,a4f8a4,88f888,a4f8a4,c1f8c1,6ef86e,4d3521,55f855,88f888,61f861,adf8ad,b6f8b6,a4f8a4,84f884,98f898,8cf88c,9bf89b,a1f8a1,4d3521,a1f8a1,6bf86b,86f886,75f875,9ef89e,4f9a4f,3f903f,6cd46c,49ab49,4d3521,44a544,#2-63bd63,7fd87f,8af88a,9ef89e,8ef88e,88f888,a7f8a7,88f888,7af87a,b3f8b3,4d3521,b0f8b0,b3f8b3,bdf8bd,6bf86b,82f882,a7f8a7,86f886,4d3521,aaf8aa,94f894
a4f8a4,94f894,c5f8c5,b6f8b6,86f886,98f898,90f890,88f888,8cf88c,a7f8a7,9ef79e,8ff590,aaf7aa,9ef89e,98f59b,76f876,8cf88c,cdf8cd,aaf8aa,98f898,b6f8b6,8ef88e,7cf87c,92f892,8cf88c,9ef89e,55913f,4d7935,4d4926,5df85d,90f890,98f898,c1f8c1,73f873,9bf89b,8cf88c,80f880,71f871,84f684,72f872,7cf77c,8cf88c,80f880,94f894,78f878,#2-84f884,#2-88f888,92f892,46a546,79dc79,67bd67,4d6434,49a549,9fe49f,55a055,9ef89e,a4f8a4,98f898,8cf88c,b0f8b0,6bf86b,7da76c,bdf8bd,9ef89e,80f880,b6f8b6,aaf8aa,78f878,b6f8b6,76f876,69f869,67f867,88f888,61f861,94f894,b6f8b6,a4f8a4,94f894,#2-9ef89e,80f880,a4f8a4,73f873,8cf88c,92f892,72f872,8af88a,71f871,94f894,61d461,73d073,73cc73,69bd69,4d3521,7cc87c,63cc63,7ce47c,a4e4a4,94f894,a1f8a1,90f890,8cf88c,9bf89b,b0f8b0,8ef88e,90f890,9ef89e,8af88a,9bf89b,8ef88e,c5f8c5,#2-8cf88c,98f898,b6f8b6,8cf88c,b0f8b0,aaf8aa
96f896,adf8ad,c5f8c5,a4f8a4,a7f8a7,a1f8a1,98f898,8cf88c,88f888,a7f8a7,8cf88c,b0f8b0,6ff86f,7cf87c,98f898,92f892,90f890,8ef88e,8cf88c,90f890,94f894,98f898,9bf89b,94f894,6df86d,7af87a,72f872,657948,4d6e34,4d6633,98f898,a4f8a4,73f873,9bf89b,8cf88c,8ef88e,6ef86e,86f886,90f890,6cf86c,98f898,84f884,84f784,88f888,a4f8a4,84f884,8af88a,88f888,78f878,88f888,96f896,9ef89e,63bd63,5c8451,55a055,5fab5f,76d476,a4f8a4,98f898,#2-a4f8a4,8cf88c,b0f8b0,76f876,7ef27d,a4f8a4,94f894,92f892,a4f8a4,b6f8b6,aaf8aa,70f870,7cf87c,73f873,61f861,94f894,b6f8b6,a4f8a4,94f894,aaf8aa,98f898,8cf88c,adf8ad,84f884,76f876,aaf8aa,71f871,88f888,80f880,6bf86b,b0f8b0,75f875,7cdc7c,47ab47,99d499,49ab49,4d873f,5da55d,5fab5f,a7f8a7,98f898,90f890,96f896,aaf8aa,74f874,b6f8b6,98f898,8ef88e,8cf88c,9ef89e,8cf88c,c5f8c5,8ef88e,bdf8bd,a7f8a7,8cf88c,82f882,b6f8b6,9ef89e,a7f8a7
a4f8a4,94f894,bdf8bd,a4f8a4,8cf88c,aaf8aa,94f894,8cf88c,a4f8a4,#2-8cf88c,b0f8b0,90f890,72f872,8cf88c,a4f8a4,#2-90f890,8cf88c,cdf8cd,90f890,b0f8b0,b6f8b6,8ef88e,73f873,94f894,6df86d,5b7940,627944,759761,7cf87c,b6f8b6,8cf88c,8ef88e,75f875,88f888,92f892,78f878,84f884,8cf88c,71f871,96f896,aaf8aa,96f896,9bf89b,94f894,a4f8a4,#2-88f888,9ef89e,84f884,8cf88c,9ef89e,5c7640,7cf87c,b0f8b0,84f884,b3f8b3,c5f8c5,90f890,a4f8a4,a7f8a7,bdf8bd,#2-a7f8a7,b6f8b6,b0f8b0,90f890,94f894,b6f8b6,73f873,82f882,73f873,adf8ad,b6f8b6,c1f8c1,94f894,bdf8bd,90f890,98f898,90f890,b6f8b6,80f880,8cf88c,b6f8b6,65f865,9bf89b,75f875,90f890,a4f8a4,96f896,90f890,80f880,b0f8b0,96f896,517638,b3f8b3,8cf88c,90f890,c1f8c1,94f894,c1f8c1,75f875,8cf88c,a4f8a4,aaf8aa,98f898,94f894,8cf88c,9ef89e,8cf88c,adf8ad,8ef88e,98f898,bdf8bd,76f876,92f892,b0f8b0,b6f8b6,8cf88c
#6-cdf8cd,9ef89e,94f894,a7f8a7,88f888,#2-8cf88c,b0f8b0,aaf8aa,96f896,8ef88e,#3-90f890,8ef88e,cdf8cd,aaf8aa,73f873,b0f8b0,b6f8b6,7cf87c,7af87a,b6f8b6,606e40,4e6634,a4f8a4,8cf88c,8ef88e,75f875,9ef89e,8af88a,82f882,90f890,78f878,90f890,adf8ad,9ef89e,84f884,75f875,b0f8b0,8cf88c,88f888,98f898,78f878,9ef89e,98f898,#2-8cf88c,5e703f,bdf8bd,a7f8a7,b0f8b0,8cf88c,b3f8b3,bdf8bd,90f890,b6f8b6,8cf88c,b0f8b0,#2-8cf88c,a4f8a4,#3-cdf8cd,82f882,73f873,adf8ad,b6f8b6,c1f8c1,94f894,a1f8a1,90f890,#2-9ef89e,94f894,a1f8a1,84f884,9ef89e,71f871,86f886,a1f8a1,71f871,90f890,88f888,94f894,aaf8aa,80f880,98f898,75f875,9ef89e,4d3521,94f894,98f898,b6f8b6,98f898,90f890,a1f8a1,aaf8aa,8cf88c,88f888,b3f8b3,88f888,94f894,8cf88c,b3f8b3,a7f8a7,c9f8c9,#2-b3f8b3,c5f8c5,#2-8cf88c,98f898,cdf8cd
#10-cdf8cd,b3f8b3,a7f8a7,bdf8bd,90f890,82f882,94f894,9ef89e,98f898,aaf8aa,7af87a,8cf88c,cdf8cd,90f890,98f898,#2-cdf8cd,b6f8b6,94f894,7fab6f,566639,8ef88e,82f882,8ef88e,86f886,8cf88c,84f884,90f890,8cf88c,92f892,8cf88c,80f880,a4f8a4,8cf88c,b0f8b0,8cf88c,88f888,98f898,90f890,b3f8b3,8af88a,8cf88c,a7f8a7,9ef89e,88f888,7cf87c,bdf8bd,aaf8aa,a4f8a4,9ef89e,bdf8bd,aaf8aa,#8-cdf8cd,82f882,adf8ad,b6f8b6,c1f8c1,94f894,adf8ad,9ef89e,a4f8a4,98f898,a4f8a4,c1f8c1,80f880,7cf87c,a1f8a1,92f892,94f894,84f884,80f880,90f890,88f888,94f894,90f890,94f894,98f898,75f875,b3f8b3,88f888,b3f8b3,7cf87c,b0f8b0,c1f8c1,94f894,c1f8c1,9ef89e,90f890,8af88a,b6f8b6,b0f8b0,88f888,94f894,a7f8a7,9ef89e,8cf88c,c5f8c5,#2-9ef89e,bdf8bd,#4-cdf8cd
cdf6cf,cdf1d6,#2-cdf6cf,cdf7ce,cdf5d1,cdf8cd,#2-cdf7ce,cdf5d1,cdf8cd,cdf7ce,cdf8cd,cdf5d1,b6f8b6,#2-90f890,98f898,92f892,a1f8a1,aaf8aa,8cf88c,#7-cdf8cd,8cf88c,90f890,9ef89e,96f896,#2-92f892,6ff86f,8cf88c,98f898,80f880,b0f8b0,90f890,a4f8a4,a7f8a7,bdf8bd,a7f8a7,88f888,#2-98f898,92f892,96f896,c1f8c1,8cf88c,94f894,a4f8a4,bdf8bd,8cf88c,b0f8b0,90f890,#11-cdf8cd,94f894,#2-c1f8c1,94f894,adf8ad,b0f8b0,98f898,b0f8b0,80f880,adf8ad,#2-84f884,9ef89e,c1f8c1,6ef86e,88f888,8af88a,71f871,9ef89e,90f890,94f894,#2-90f890,a4f8a4,84f884,9ef89e,a4f8a4,9ef89e,8cf88c,90f890,b6f8b6,98f898,90f890,a1f8a1,aaf8aa,a7f8a7,88f888,c1f8c1,b0f8b0,88f888,adf8ad,8cf88c,9ef89e,8cf88c,#7-cdf8cd
cdf6cf,cdf1d6,cdf6cf,cdf5d1,cdc38c,cddfb7,cdc992,cddca9,cdc18c,cddaa6,cdf1c6,d1cb92,d5f0da,#2-d6f8d9,d3f8d3,9ef69f,98f898,a4f8a4,9ef89e,cdf6cf,#3-cdf8cd,cdf7ce,#6-cdf8cd,#2-b6f8b6,#2-90f890,b6f8b6,90f890,94f894,b0f8b0,aaf8aa,b6f8b6,8cf88c,b0f8b0,8cf88c,a4f8a4,b0f8b0,98f898,88f888,b3f8b3,84f884,8cf88c,a7f8a7,9ef89e,88f888,b0f8b0,#14-cdf8cd,adf8ad,94f894,adf8ad,b0f8b0,aaf8aa,9ef89e,8cf88c,#2-b6f8b6,80f880,9bf89b,b3f8b3,71f871,75f875,b6f8b6,aaf8aa,88f888,9ef89e,a4f8a4,adf8ad,aaf8aa,90f890,98f898,a1f8a1,b0f8b0,#2-92f892,a7f8a7,b0f8b0,98f898,a7f8a7,aaf8aa,c1f8c1,9ef89e,90f890,8cf88c,88f888,b6f8b6,#13-cdf8cd
cdf1d6,cda051,cdb97a,cdb980,cddca9,cdf1d6,#2-cdf5d1,cdf6cf,d6f3e0,d6f7de,d6f5e0,d6f3e0,d1dfbe,d1d4a9,d5f5db,d1d7b2,d5f4db,d1c894,d1e3bc,d1c593,d4f2d0,d6f8d9,#2-d3f8d3,#18-cdf8cd,#4-98f898,88f888,9ef89e,90f890,#8-cdf8cd,cdc58a,cdbd7e,cdb772,cde3b2,cdba78,cdbc7c,cdba78,cdcb90,cdbf82,cddda9,cde3b2,cdcb90,94f894,bdf8bd,9ef89e,a4f8a4,98f898,94f894,b6f8b6,8af88a,94f894,8cf88c,b6f8b6,74f874,adf8ad,c1f8c1,88f888,67f867,b0f8b0,98f898,94f894,90f890,aaf8aa,98f898,b0f8b0,86f886,9ef89e,a4f8a4,9ef89e,a7f8a7,a4f8a4,b6f8b6,98f898,90f890,b6f8b6,#17-cdf8cd
cdf3d3,cdf5d1,cdf5e0,cdf5d1,cdeedb,#2-cdf5d1,cdf6cf,cdf3d3,#2-d6f7e0,d6f8e0,d6f5e0,d6f8e0,d6f7e0,d6f5e0,#4-d6f8e0,d6f8dd,d1dbb2,d1e3c2,d1c997,d5f5db,d1dfb9,d1cb97,d1ddaf,d1bc81,d1cb96,d1ddb1,d1c58c,cdcb90,cddda9,#18-cdf8cd,cdcb90,cdba78,cde3b2,cdc98e,cdcb90,cde3b2,cdf8cd,#3-cdf8d3,#5-cdf8cd,cdcb90,cdf8cd,cde3b2,b1c378,abe390,b1b964,b1bc69,b6cb84,b6ba6f,b1bd6e,a9bd62,a5e38c,b6b96e,a8d176,b1ba64,b6c57e,90cb54,96d167,b1c57a,9fe388,9edd80,a3cb6e,adbc64,b1e39b,b1dd92,a2b954,b3cb82,93e37a,a5e38c,a4c569,b1e39b,cdb772,cde3b2,cddda9,#18-cdf8cd,cdb570
cdf1d6,cdf5d1,cdf1e0,cdf7e0,8bd4e0,6ac5e0,4cb8e0,62bde0,50b8e0,#11-3ab8e0,3cb8e0,#3-3ab8e0,4ab8e0,#2-3ab8e0,53b8e0,#2-3ab8e0,5bb8e0,3ab8e0,54b1c2,3ab8e0,94ad92,61aeb6,78a8a3,70aeb6,9ab497,91a290,8eac9a,7bb5b6,b1b284,8fbeb6,95b8a3,b1ae7e,b7d3af,bdbf8e,bedbba,cfb976,cecb90,cfddaa,d1bd81,d1f8d1,d0f8d0,#2-cdf8cd,cdf8d3,#3-cdf8e0,cdf8d1,cdf8d2,cdf8d5,cdf8d1,#7-cdf8cd,b0f8b0,a4f8a4,c1f8c1,a1f8a1,73f874,8cf890,c1f8d2,92f898,65f865,9bf89b,8af88a,71f871,9add7c,b0f8b0,a4f8a4,b1cb74,#2-98f898,a4f8a4,ced197,9ef89e,#2-e0f8e0,cdcb90,#4-cdf8cd,cdcb90,cdd7a0,cdc084,cde3b2,cdbd7e,#9-cdf8cd,cdd197,cda05a,#4-cda051
#15-3ab8f8,3bb8f8,3ab8f8,3cb8f8,64b8f8,53b8f8,4fb8f8,86ccf8,90d2f8,6ec0f8,92d4f8,74cff8,8ed4f8,addcf8,98d4f8,94d2f8,addcf8,8dd4f8,a4d9f8,98d4f8,addcf8,88d4f8,a4d9f8,9ed7f8,b3dff8,94d9f8,8cd9f8,9ee1f8,85d9f8,81d9f8,71d9f8,81e1f8,6bd9f8,6cd9f8,66d9f8,71e1f8,71e5f8,7de9f8,79e9f8,77e9f8,95e9f8,9be9f8,aae9f8,a3e9f8,82e9f8,7ae9f8,71e9f8,77e9f8,#2-69e9f8,#2-6fe9f8,6be9f8,#4-67e9f8,8ce9f8,6fe9f8,98e9da,85e9a7,a4e9b3,c2e9d6,c6e9da,80e98a,9ee9ad,d2e9e9,b6e9ca,aae9ba,b6e9ca,cee9e4,bee9d2,bae9ce,c6e9da,#4-e0e9f8,dce2f8,c8e2f8,abe9f8,#2-b9e2f8,98e2f8,a7dcf8,b9e2f8,98d6f8,8cdcf8,a7dcf8,69bdf8,8da5a9,81a097,97a090,6aaec9,#2-3ab8f8,#4-b1a051,87a090,#4-3ab8f8,67e9f8
#9-3ab8f8,44b8f8,3cb8f8,4ab8f8,60cdf8,49baf8,43baf8,50c2f8,5dcff8,6bc5f8,64c0f8,7bcdf8,9ed7f8,78cbf8,74cbf8,8acdf8,9ad5f8,8ad5f8,9ad5f8,90d0f8,9ad5f8,89d5f8,addcf8,#2-9ad5f8,#2-a7daf8,a1d8f8,a6daf8,9ed7f8,b6dff8,9ed7f8,9ad5f8,a7daf8,b6dff8,a7daf8,9ad5f8,a7daf8,#3-b6dff8,a7daf8,bce4f8,a8dff8,9fdff8,b1e4f8,9fe5f8,96def8,97e2f8,a4e9f8,9be2f8,a2e2f8,c0e2f8,bce0f8,b8e2f8,e0e2f8,c8e0f8,e0e0f8,e0e2f8,e0e0f8,dde0f8,e0e0f8,e0e2f8,#3-e0e0f8,e0e2f8,#2-e0e0f8,bfe6da,76e78a,8ce7ad,a7e6da,86e7a7,88e7a7,a8e0f8,bce0f8,cde0f8,b6e0f8,dbe0f8,c1e0f8,97d5f8,9eddf8,9adbf8,75c8f8,#15-3ab8f8,75a5a9,97a078,b1a051,#6-3ab8f8,5bddf8,80e9f8,82e9f8
#12-3ab8f8,59c0f8,53bff8,5ecbf8,5fccf8,66d4f8,5acff8,5ccbf8,5fccf8,6fd9f8,57c9f8,65cef8,64cff8,6bd6f8,61cff8,71d4f8,84dcf8,7cd4f8,77d9f8,88dcf8,7ed4f8,73d7f8,84d7f8,92dcf8,82d4f8,8cd5f8,82d5f8,b5dff8,a7daf8,9edaf8,80c8f8,8acdf8,8ed2f8,a1d8f8,b6e0f8,aedff8,c3e0f8,d3e0f8,cee0f8,e0e0f8,dfe0f8,d8e0f8,#3-e0e0f8,d1e0f8,#5-e0e0f8,dee0f8,bee0f8,d3e0f8,b8e0f8,9fe0f8,#3-90d6f8,8bd1f8,8cd4f8,9cdcf8,a4e0f8,86d1f8,a6e0f8,9cdcf8,85cef8,78cbf8,9ed9f8,b2dff8,90d2f8,b3e0f8,b7e0f8,a0ddf8,abd7f8,75caf8,58bff8,62bef8,d6e0f8,#2-c6d6f8,a0d6f8,6ccaf8,60c3f8,70bef8,4cb8f8,68c4f8,5ec4f8,52b8f8,3ab8f8,52c0f8,4ebcf8,63c4f8,5ec4f8,4cbef8,70c9f8,52c0f8,3ab8f8,70ccf8,4fbff8,4cbef8,74cef8,98d6f8,9ae9f8,a1e9f8,aae9f8,8fe9f8,9de9f8,84e9f8
#17-3ab8f8,4eb8f8,82d2f8,a6e0f8,bce0f8,c7e0f8,b5e0f8,e0e0f8,c2e0f8,cae0f8,9be0f8,b5e0f8,bae0f8,d3e0f8,c9d9f8,cce0f8,ccdcf8,c9dcf8,ccdff8,#2-cce0f8,#2-c6d9f8,c6dcf8,c6e3f8,d5e0f8,#15-e0e0f8,dee0f8,dbe0f8,d5e0f8,cfdff8,b2e0f8,abd6f8,88cdf8,9ad6f8,88caf8,b5e0f8,64c1f8,80ccf8,7eccf8,7cc7f8,7ac7f8,75caf8,6cc2f8,6ec1f8,82cdf8,7dcbf8,96e0f8,9ad9f8,98dbf8,7ac7f8,67c5f8,6fc8f8,57c0f8,3ab8f8,4ec4f8,4fb8f8,54b8f8,47b8f8,60b8f8,74caf8,83caf8,#5-c6d6f8,87d0f8,73d4f8,8dd6f8,9cd6f8,78cef8,65c7f8,66c0f8,64c2f8,55c1f8,5ec4f8,68c8f8,46bcf8,68c2f8,77cbf8,abe2f8,bae9f8,9ce1f8,86e9f8,81e9f8,84e9f8,6ee3f8,88e9f7,8be9f8
3ab8f8,49b8f8,#2-3ab8f8,3eb8f8,#2-3ab8f8,#10-c6d6f8,#14-e0e0f8,e0e2f8,#3-e0e0f8,e0e1f8,#9-e0e0f8,d8e0f8,ccdcf8,dee0f8,#13-c6d6f8,9fd6f8,add6f8,b7d6f8,c3d6f8,aad6f8,bbd6f8,#2-c6d6f8,a3d6f8,c6d6f8,c0d6f8,c5d6f8,a7d6f8,bed6f8,b9d6f8,a1d6f8,bed6f8,#2-b0d6f8,a1d6f8,aed6f8,b0d6f8,acd6f8,9ad6f8,a1d6f8,84d6f8,8cd6f8,8ad6f8,5cbef8,#2-97d6f8,9fd6f8,8dd6f8,8fd6f8,#5-c6d6f8,b8d6f8,aad6f8,7ac8f8,7cd2f8,5ec0f8,74c3f8,8ed6f8,9bdaf8,80dbf8,9fd6f8,8cd6f5,badff7,68dbf8,6bd7f8,83e2f3,67d5f7,6addf8,42b8f8,64d4f4,78e9f8
40b8f8,3ab8f8,67c7f8,#2-3ab8f8,68bef8,4ab8f8,#2-3ab8f8,5db9f8,5bb8f8,64b8f8,41b8f8,4cb8f8,#10-3ab8f8,dde0f8,e0e0f8,c9e0f8,#25-e0e0f8,cbe0f8,e0e0f8,d7e0f8,e0e0f8,9fddf8,cbe0f8,c8e0f8,aadef8,a8e0f8,aee0f8,8cd3f8,7ad1f8,84d6f8,8ad1f8,66c7f8,7ad1f8,7cd1f8,7ac7f8,98d6f8,9dd6f8,9fd6f8,91d6f8,9fd6f8,95d6f8,acd6f8,92d6f8,a0d6f8,a4d6f8,b6d6f8,9ed6f8,bed6f8,c4d6f8,c6daf8,b7d6f8,#18-c6d6f8,c6dff8,#2-d6e9f8,a5d6f8,c6e0f7,a8e2f8,b3d8f1,98d6f8,6cdff8,68dbf8,63d7f7,6be1f8,6adff8,62d7f8,51c5f6,5bd3f8
3ab8f8,3db8f8,72cff8,#2-3ab8f8,4db8f8,68c2f8,4db8f8,#25-3ab8f8,b0e0f8,e0e0f8,dde0f8,bbe0f8,#3-e0e0f8,c3e0f8,e0e0f8,d1e0f8,e0e0f8,dfe0f8,e0e0f8,dbe0f8,b7e0f8,96dbf8,b7e0f8,b5e0f8,b3e0f8,b9e0f8,d7e0f8,d6e0f8,c6e0f8,#3-e0e0f8,dce0f8,#2-e0e0f8,c7e0f8,e0e0f8,dae0f8,b7e0f8,cde0f8,cee0f8,e0e0f8,cbe0f8,e0e0f8,dde0f8,e0e0f8,c7e0f8,#3-e0e0f8,dde0f8,e0e1f8,dbe0f8,bfe0f8,cddff8,cadaf8,c3d6f8,afdaf8,#12-c6d6f8,a6d6f8,98d6f8,9ad6f8,b6d6f8,a2d6f8,b7d6f8,#2-c6d6f8,c6d6f7,c6d6f6,9bd6f7,a8d6f5,c4d6f3,3ab8f8,3ab8f7,3ab8ef,3ab8f4,3ab8f5,3ab8f3,3ab8ea,5bcdf1,5ad0f6,64d8f3
4dbbf2,3ab8f8,7cd4f8,6ecdf8,62d3f8,3ab8f8,54b8f8,5ebff8,6cc9f8,#2-3ab8f8,53b8f8,66c4f8,56b8f8,44b8f8,#2-3ab8f8,3cb8f8,#19-3ab8f8,3cb8f8,5eb8f8,75caf8,b5d6f8,#2-c6d6f8,#11-e0e0f8,dce0f8,c1e0f8,d0e0f8,d6e0f8,dfe0f8,cde0f8,#2-e0e0f8,cbe0f8,#7-e0e0f8,d8e0f8,#22-e0e0f8,cee0f8,74ccf8,6ac9f8,64c6f8,c6d6f8,c6d6f7,#4-c6d6f8,c6d6f1,c6d6f6,c6d6f8,#2-c6d6f7,#2-c6d6f8,3ab8f1,3ab8f5,3ab8f6,3ab8f1,3ab8f3,3ab8f4,68cdf6,86ddf4,49b8f2,5fc1f5
#2-3ab8f8,69c7f8,5dd2f8,#2-3ab8f8,59caf8,59c3f8,64c3f8,63bdf8,4eb8f8,3ab8f8,53b8f8,5fc1f8,72cff8,94d6f8,9dd6f8,b0ddf8,72c1f8,86cbf8,7ac5f8,48b8f8,#9-3ab8f8,45b8f8,#3-3ab8f8,94d6f8,#4-c6d6f8,bad6f8,c6d6f8,#58-e0e0f8,76cff8,5bc3f8,76cff8,4fb8f8,4fb8f1,4bb8f7,3bb8f7,4ab8f7,#3-3ab8f8,3ab8f5,3ab8f8,3bb8f8,60c5f3,64cdee,68d6f3,5bcdf1,5bcbf1,55c4f6
5fcbf8,3ab8f8,66c6f8,65d3f8,6ddcf8,63d5f8,3ab8f8,44b8f8,61cbf8,8bd9f8,68c7f8,56baf8,4ab8f8,3ab8f8,52b8f8,66ccf8,80d6f8,b0d6f8,8ed6f8,8cd8f8,9ed8f8,a7daf8,a4d9f8,addcf8,bce1f8,53b8f8,3db8f8,57b8f8,#2-3ab8f8,4fb8f8,3ab8f8,98d6f8,c6d6f8,c1d6f8,#2-c6d6f8,bfd6f8,a9d6f8,aed6f8,bad6f8,9bd6f8,acd6f8,7bcdf8,94ddf8,b3e0f8,d1e0f8,e0e0f8,b0e0f8,d8e0f8,d3e0f8,dfe0f8,b9e0f8,dee0f8,e0e0f8,b4e0f8,#3-e0e0f8,c9e0f8,#2-e0e0f8,cfe0f8,#13-e0e0f8,cae0f8,d9e0f8,cde0f8,c3e0f8,#10-e0e0f8,c1e0f8,b4e0f8,96d9f8,b6e0f8,#4-e0e0f8,c7e0f8,5abaf8,64c4f8,6ecdf8,59baf8,56b8f7,51b8f8,#2-3ab8f8,3ab8f7,#2-3ab8f8,4ab8f8,3ab8f8,57c6f8,5bcdf8,40b8f8,60cdf8,5bc8f8,5ecff8,#2-43b8f8
#2-3ab8f8,6ecdf8,71def8,6bd9f8,63d5f8,3ab8f8,4eb8f8,51b8f8,57c3f8,72d6f8,50bbf8,66c8f8,5dbcf8,3ab8f8,52b8f8,94d8f8,abd6f8,c6dcf8,8acdf8,a8def8,aedff8,a2e1f8,9fd9f8,a4d9f8,b0ddf8,bce1f8,53b8f8,c6d6f8,c5d6f8,#4-c6d6f8,c0d6f8,c6d6f8,a3d6f8,b2d6f8,a7d6f8,82d5f8,9ad6f8,7cd2f8,70ccf8,64c6f8,#2-68c8f8,64c6f8,9ce0f8,a2e0f8,ace0f8,b3e0f8,9adef8,bae0f8,b5e0f8,bee0f8,bbe0f8,c6e0f8,d1e0f8,e0e0f8,d8e0f8,e0e0f8,d3e0f8,e0e0f8,d0e0f8,e0e0f8,d3e0f8,c2e0f8,bce0f8,b6e0f8,82cff8,9ddcf8,b5e0f8,9fd9f8,91cff8,8accf8,90cff8,86cff8,bde0f8,c9e0f8,bae0f8,a8e0f8,8cd4f8,7eccf8,80cef8,75caf8,8ed3f8,96cff8,a2d4f8,b0def8,c6e0f8,#5-e0e0f8,dfe0f8,a0d8f8,69c9f8,6cccf8,5ec1f8,40b8f8,#4-3ab8f8,53baf8,4fb8f8,3ab8f8,4db8f8,59b9f8,68c8f6,4eb8f8,5ccbf8,69d4f8,70d5f8,5fc9f8,56c8f8,51bdf8,47b8f8,3ab8f8
65d4f8,3ab8f8,66c6f8,61d4f8,73dbf8,68d9f8,6ad8f8,3ab8f8,60c4f8,5dc9f8,63c9f8,6bd1f8,83dbf8,5fbff8,7ec7f8,51b8f8,3ab8f8,9ed7f8,c6daf8,c6dff8,99e0f8,8ad5f8,aee3f8,9cdff8,c3dff8,c6e4f8,c6d9f8,c6e1f8,c6d6f8,c6daf8,b5d6f8,b8d6f8,a5d6f8,b5d6f8,a5d6f8,9dd6f8,82d5f8,a8d6f8,98d6f8,92d6f8,70ccf8,74ccf8,8cd0f8,96d6f8,9ad6f8,8ed6f8,7cd2f8,80d4f8,5fc4f8,6ecbf8,a4e0f8,c1e0f8,d1e0f8,c7e0f8,e0e0f8,dbe0f8,d8e0f8,#2-dde0f8,c2e0f8,b5e0f8,92d9f8,5dc2f8,#2-7bccf8,66c5f8,7bccf8,98d2f8,88d2f8,66c5f8,6fc8f8,54bef8,66c5f8,5dc2f8,85ccf8,7bccf8,7acbf8,7ccef8,a8daf8,96d5f8,9cd6f8,d0e0f8,c2e0f8,cae0f8,bfe0f8,b9e0f8,d6e0f8,#4-e0e0f8,dce0f8,bde0f8,bae0f8,b2e0f8,67c9f8,5dc1f8,52b8f8,5ab8f8,5db8f8,#2-3ab8f8,42b8f8,48b8f8,5bb9f8,41b8f8,4eb8f8,5abaf8,64c8f8,46b8f8,5ebef8,7ed5f8,67cdf8,4fb9f8,4ebbf8,50bbf6,42b8f8,56c4f8,#2-3ab8f8
51c3f8,3ab8f8,72ddf8,66d1f8,77dbf8,72dcf8,8adbf8,3ab8f8,54b8f8,72d6f8,7dd5f8,a4d9f8,aadbf8,a1d6f8,88ccf8,9ed7f8,#2-3ab8f8,9ed7f8,c6daf8,c6dff8,c6e0f8,#3-c6d6f8,c2d6f8,b8d6f8,c6d6f8,9fd6f8,abd6f8,9cd6f8,7ed3f8,9cd6f8,80cef8,9dd6f8,9ed6f8,a2d6f8,a3d6f8,7dd0f8,92d6f8,9ed6f8,92d6f8,a1d6f8,afd6f8,acd6f8,bbd6f8,#2-c6d6f8,b8d6f8,#2-c6d6f8,c8e0f8,b8e0f8,b9e0f8,7ecff8,c0e0f8,5dc2f8,66c5f8,cbdbf8,#2-51bef8,46bbf8,ccdcf8,51bef8,5dc2f8,d0e0f8,d7e0f8,d4e0f8,cdddf8,d4e0f8,d9e0f8,d7e0f8,d2e0f8,d0e0f8,d3e0f8,cedef8,d1e0f8,#2-d6e0f8,d2e0f8,d8e0f8,dfe0f8,#8-e0e0f8,d4e0f8,d3e0f8,c9d9f8,#18-c6d6f8,5cbaf8,67c5f8,61d0f8,3ab8f8,3db8f8,3ab8f3,3ab8f8,3ab8f4,52c8f8
67cff8,3ab8f8,4db8f8,6adbf8,78e1f8,7dddf8,90def8,#2-82d7f8,7ed5f8,9ae3f8,6acaf8,90def8,86d9f8,8adbf8,82d3f8,c5d6f8,#7-c6d6f8,a4d6f8,abd6f8,a3d6f8,a6d6f8,93d5f8,a0d6f8,87d2f8,9cd6f8,a8d6f8,b7d6f8,a7d6f8,#18-c6d6f8,ccdcf8,c9d9f8,#2-ccdcf8,#2-d0e0f8,#2-d4e0f8,cdddf8,#2-d4e0f8,#2-d2e0f8,#2-d0e0f8,94d9f8,d3e0f8,d6e0f8,92d4f8,a7dcf8,d1e0f8,d3e0f8,b1e0f8,bce0f8,d3e0f8,bee0f8,cce0f8,#5-e0e0f8,c8e0f8,#10-e0e0f8,#2-c6d6f8,c6d8f8,#2-c6daf8,c6d6f8,c6dcf8,#5-c6d6f8,a0d6f8,90d6f8,43bbf8,#8-3ab8f8,3ab8f7
56c7f8,3ab8f8,5ec9f8,61d3f8,6bddf8,9ce4f8,82def8,68d7f8,76d5f8,6cd9f8,82dff8,3ab8f8,c5d6f8,#6-c6d6f8,9bd6f8,b4d6f8,c6d6f8,aed6f8,86d6f8,b4d6f8,bcd6f8,9cd6f8,add6f8,b9d6f8,a7d6f8,#6-c6d6f8,c3d6f8,#2-c6d6f8,b1d6f8,c1d6f8,9ad6f8,aad6f8,9bd6f8,9cd6f8,aed6f8,#2-a4d6f8,97d5f8,88d6f8,7ad1f8,70ccf8,64c6f8,92ddf8,90daf8,a2e0f8,85d2f8,89d2f8,6ec9f8,7acbf8,88d0f8,6dc9f8,95d5f8,81cff8,89d6f8,70caf8,80d2f8,8ad8f8,8ad6f8,88d4f8,82d2f8,97d9f6,aee0f8,ade0f6,b1e0f8,e0e0f3,e0e0f6,e0e0f7,e0e0f5,e0e0f3,#10-e0e0f8,e0e2f8,e0e0f8,e0e4f8,e0e5f8,c6e0f8,c6dbf8,c6ddf8,c6dbf8,c6d6f8,c6e1f8,c6e0f8,a5d8f8,9bdbf8,a2dff8,9adff8,8ad5f8,9bdbf8,6bc9f8,74d0f8,63c1f8,71d7f8,64c8f8,5cbbf8,7dd4f8,#5-3ab8f8,41b8fa
#3-3ab8f8,49b8f8,41b8f8,58bff8,#2-3ab8f8,a5d6f8,#6-c6d6f8,b1d6f8,c0d6f8,bcd6f8,bad6f8,97d6f8,b9d6f8,98d6f8,abd6f8,96d6f8,abd6f8,c5d6f8,#7-c6d6f8,b6d6f8,afd6f8,9ad6f8,9fd6f8,78d0f8,8fd6f8,95d6f8,a0d6f8,86d6f8,84d6f8,76cff8,89d6f8,74cef8,78d0f8,80d4f8,8ad6f8,6ccaf8,6ac9f8,4fbff8,78c4f8,62c2f8,58c2f8,7dc7f8,6ec7f8,80cdf8,88d2f8,8acff8,9cdff8,b2e0f8,b1e0f8,bfe0f8,d2e0f8,d0e0f8,#3-e0e0f8,dee0f8,#9-e0e0f8,e0e0f6,#2-e0e0f8,dfe0f8,d8e0f5,d4e0f8,cedef8,d8e0f8,cdddf8,dae0f8,c9d9f8,d6e0f8,d8e0f8,dbe0f8,c5d6f8,c6d6f8,c6e4f8,c6e1f8,c6e6f8,c4e6f8,b1e4f8,a3ddf8,c6daf8,bbe1f8,c6e1f8,c6dffa,c6dff8,a5d9f8,94dff8,8eddf8,72cff8,6dcff8,5cbdf8,65cbf8,55b8f8,5bb9f8,7ee3f8,7de9f8,7ee9f8,77e7f8,80e7f8
3cb8f8,#3-3ab8f8,#10-c6d6f8,acd6f8,c6d6f8,c0d6f8,c0d6f7,9ed6f8,c6d6f8,c0d6f8,b1d6f8,a3d6f8,#3-c6d6f8,a9d6f8,#2-b1d6f8,8ad6f8,#2-a4d6f8,98d6f8,90d6f8,96d6f8,88d6f8,70ccf8,88d6f8,7cd2f8,8ad6f8,87cef8,8cd6f8,8fd6f8,94d5f8,74cef8,92d6f8,8ad6f8,9fd6f8,71ccf8,88d6f8,76cbf8,a8dbf8,aae0f8,b1e0f8,c2e0f8,#2-e0e0f8,c8e0f8,#2-e0e0f8,cbe0f8,#2-e0e0f8,cfe0f8,c9e0f8,c5e0f8,cce0f8,e0e0f8,d3e0f8,#3-e0e0f8,e0e0f7,e0e0f8,dde0f8,dae0f8,d4e0f8,ccdcf8,c9d9f8,c6d6f8,c0d6f8,c6dcf8,c6d6f8,a6d6f8,#2-c6d6f8,c5d6f8,a8d6f8,9ed6f8,83c9f8,74cdf8,5ec4f8,61c1f8,#2-6ccaf8,68c7f8,#2-5ec4f8,78d0f8,76caf8,a2d7f8,abdbf7,a8d9f8,a3dbf8,a2d6f8,a3d6f8,b3d6f8,#2-c6d6f8,c5d6f8,9fd6f8,82d1f8,60bdf8,68c9f8,44b8f8,80d0f8,87e7f9,7be9f8,7de9f8,7fe9f6
50b8f8,#2-3ab8f8,#8-c6d6f8,c6d6f5,#4-c6d6f8,c6d6f7,#5-c6d6f8,c2d6f8,#3-c6d6f8,bbd6f8,#3-c6d6f8,afd6f8,#2-c6d6f8,acd6f8,#3-c6d6f8,a6d6f8,#3-c6d6f8,a3d6f8,#2-c6d6f8,a3d6f8,c6d6f8,d7e0f8,e0e0f8,d0e0f8,#3-e0e0f8,c0e0f8,d6e0f8,b5e0f8,b3ddf8,b2e0f6,b9e0f8,a2e0f8,a5def8,aadef7,c0daf8,cedef5,d4e0f6,dfe0f8,#5-e0e0f8,d7e0f8,d6e0f8,a6e0f8,a8d6f8,9fd6f8,bdd6f8,b2d6f8,c6d6f5,a8d6f8,a6d6f8,aad6f7,9dd6f8,92d6f8,9cd6f8,aad6f8,9dd6f8,b2d7f8,aed6f8,a9d6f8,a8d6f8,bcd6f8,bad6f8,9ad6f8,8dcef8,9ad6f8,96d6f8,84ccf8,82d4f8,46bcf8,8cd6f8,7cd2f8,8cd6f8,68c8f8,92d6f8,66c3f8,74cef8,afdbf8,addff8,a7d8f8,add6f8,bdd6f8,c0d7f8,#2-c6d6f8,c0d6f8,9ed6f8,aad6f8,7be3f8,#2-84e7f8
5dbbf8,3ab8f8,3cb8f8,5dbdf8,66bfef,7fcaf5,95d6f6,bad6ee,b9d6f8,c6d6f7,c6d6f8,c6d6f5,#2-c6d6f8,9dd6f7,bed6f8,b2d6f8,acd6f8,9dd6f8,a8d6f7,86d6f8,97d6f8,#3-70ccf8,8cd6f8,58c2f8,#2-70ccf8,78d0f8,7cd2f8,80d4f8,#5-64c6f8,6ac9f8,74cef8,80d4f8,8cd6f8,9ed6f8,94d6f8,9ed6f8,8ed6f8,9fd6f8,96d6f8,a6d6f8,99d6f8,a0d6f8,b1d6f8,b6d6f8,c6d6f8,c6d6f7,#2-c6d6f8,cedef8,c4daf7,d4e0f8,d4e0f3,d6e0f7,#2-e0e0f8,e0e0f5,e0e0f8,d8e0f8,a7dff7,8fd2f7,7fcef6,61c5f8,6ec7f8,66c0f8,64c6f8,4cbcf8,5fbef8,70ccf8,84d6f8,6cc7f8,8ed6f8,#2-84d6f8,74c7f7,8bd6f8,97d6f8,97d6f5,6bc7f8,8cd6f8,87d6f8,9bd6f8,79c7f8,99d6f8,9bd6f8,b4d6f8,c0d6f8,99d6f8,afd6f8,b3d6f8,b8d6f8,#2-c6d6f8,a7d6f8,c5d6f8,c4d6f8,a2d6f8,#14-c6d6f8,c6e7f8,78e7f8
5abaf8,#2-3ab8f8,3bb8f3,63c3f6,3fb8f8,51b8f8,52b8f8,53b8f3,51b8f8,44b8f8,52b8f7,51b8f8,47b8f6,62bff8,68c5f6,76ccf7,7bccf8,74cef7,7cc8f8,84d6f8,86d6f7,a2d6f5,83d3f8,#2-98d6f8,70ccf8,6ac9f8,64c6f8,#12-3ab8f8,68c6f8,66c7f8,b0d6f8,84cff8,afd6f8,b3d6f8,#2-c6d6f8,afd6f8,c6d6f8,c6d6f6,aed6f8,a7d6f8,70ccf8,76cff7,6ec8f8,8cd7f8,8cd6f3,cfe0f8,e0e0f8,e0e0f3,b9e0f8,bce0f5,40baf5,3ab8f7,45b8f7,3ab8f7,#3-3ab8f8,40b8f5,3ab8f8,41b8f8,59b9f6,54b8f2,52b8f7,5bbef8,66c5f7,84cef8,8cd6f8,99d6f8,74cbf8,9ed6f8,95d6f8,97d6f8,76cbf8,9bd6f8,9cd6f8,8ed6f8,b6d6f8,a6d6f8,a5d6f8,b0d6f8,bed6f8,c6d6f8,c1d6f8,#3-c6d6f8,c3d6f8,#2-c6d6f8,c6d6fa,#8-c6d6f8,80d4f8,5ec4f8,#5-3ab8f8,3fb8f8
54b8f8,3ab8f8,3ab8f6,52b8f8,5bbdee,44b8f8,3fb8f7,3eb8f5,51b8f6,4bb8f8,40b8f8,58b8f8,3ab8f8,40b8f3,3eb8f8,4cb8f6,3ab8f8,3fb8f6,3ab8f8,47b8f6,3ab8f6,#2-3ab8f8,4ab8f7,3ab8f6,#2-3ab8f8,40b8f8,#12-3ab8f8,c2d6f8,98d6f8,c2d6f8,#3-98d6f8,70cef8,8adbf8,92dff8,aae9f5,aae9f8,64c4f8,53b8f6,66c6f8,3cb8f8,3ab8f6,3ab8f8,e0e0f8,b3e0f5,3ab8f6,3ab8f8,3ab8f6,3ab8f7,3ab8f8,3ab8f7,3ab8f3,3ab8f8,3ab8f6,3ab8f1,3ab8f7,3ab8f6,3ab8f7,3ab8f6,3ab8f7,3ab8f8,3cb8f3,3eb8f8,4ab8f6,5ec4f3,58b9f6,68caf5,7acdf8,72caf5,84d4f6,a6d6f8,84d6f8,b2d6f8,#2-c6d6f8,aad6f8,b5d6f8,b9d6f8,b3d6f8,aed6f8,a4d6f8,7cd2f8,a9d6f8,84d6f8,7ed3f8,88d6f8,72cdf8,66c0f8,#2-46bcf8,4ab8f8,#3-3ab8f8,40b8f8,#9-3ab8f8,3ab8fa,3ab8f8
50b8f8,#2-3ab8f8,3ab8f3,5dbdf6,3bb8f2,5abaf7,55b8f8,5abaf7,47b8f5,3db8f1,4eb8f1,59b9f6,46b8f7,3ab8f8,3eb8f8,52b8f8,3ab8f8,3ab8f6,3ab8f5,45b8f6,3db8f7,3ab8f7,3ab8f8,50b8f7,#2-3ab8f8,49b8f8,#2-3ab8f8,47b8f8,#19-3ab8f8,89dff6,91dff8,9ee7f8,9be9f8,a2e7f6,9ce5f8,96e7f8,a2e9f5,6dcff8,50b8f8,62caf3,63c6f8,c6e0f5,#2-e0e0f7,e0e0f8,b4e0f6,#3-dfe0f8,b1e0f5,dfe0f6,dfe0f5,dfe0f1,b1e0f6,dfe0f4,#2-dfe0f5,b1e0f7,dfe0f8,dfe0f3,b1e0f8,dfe0f8,e0e0ef,e0e0f5,bae0f7,b7e0f7,b5e0f8,b1e0f8,#2-b5e0f8,c9e0f8,c4e0f8,55b8f8,5bbbf8,78d2f8,c6e0f8,59b9f8,9ee5f8,d6e5f8,a4e7f8,9ee5f8,9ee3f8,9ee5f8,9ae1f8,96e1f8,8eddf8,9ae3f8,bce1f8,92dff8,#2-c6e1f8,c6e3f8,c6e1f8,cee1f8,c6e1f8,c6e7f8,bcdff8,6cbcf8,41b8f8
69c7f8,#2-3ab8f8,4eb8f1,6ac8f8,4fb8f8,4eb8f5,56b8f8,61baf8,50b8ee,4fb8f8,50b8f7,4ab8f8,46b8f8,53b8f6,3ab8f8,3fb8f8,#3-3ab8f8,#3-3ab8f6,3ab8f1,#3-3ab8f8,3ab8f6,#11-3ab8f8,90def8,9ae3f8,82d5f8,8eddf6,8eddf8,#2-aae9f8,#2-9ae3f8,a1e6f5,#2-aae9f8,9ce4f7,92dff8,9ce4f8,#2-aae9f8,9ee5f8,9ee5f6,a4e7f6,aae9f8,7ad3f5,65c5f8,65bef8,9addf3,c0e0f8,bde0f3,ace0f5,c2e0f7,c3e0f8,ade0f7,c5e0f3,b8e0f8,cae0f8,b4e0f8,cee0f6,cce4f4,d0e6f6,b8e0f5,b9e0f8,c2e0f5,bbe0ee,a2ddf5,bce0f8,b4e0f7,b8e0f3,d4e0f7,bde0f8,#2-e0e0f8,d8e0f8,c6e0f8,e0e0f8,d7e0f8,e0e0f8,e0e0f5,#8-e0e0f8,e0e1f8,e0e3f8,e0e0f8,#2-e0e3f8,e0e5f8,e0e3f8,e0e1fa,e0e3f8,#2-e0e5f8,e0e3f8,84e7f8,78e5f8,3cb8f8,69d5f8,85e7f8
