9.713769477499683,48,48

3f9bff,3e9bff,3d9aff,3c99ff,3a99ff,3998ff,3897ff,#2-3697ff,3897ff,3998ff,3a99ff,3c9aff,3d9aff,3f9bff,409cff,429cff,439dff,449eff,469fff,47a0ff,49a0ff,4aa1ff,4ca2ff,4da3ff,4fa3ff,50a4ff,52a5ff,53a6ff,54a6ff,56a7ff,57a8ff,59a8ff,5aa9ff,5caaff,5dabff,5eabff,60acff,61adff,63aeff,64aeff,66afff,67b0ff,68b1ff,6ab1ff,6bb2ff,6db3ff,6eb4ff
3e9bff,3d9aff,3c99ff,3a99ff,3998ff,3897ff,3697ff,3596ff,3697ff,3897ff,3998ff,3a99ff,3c9aff,3d9aff,3f9bff,409cff,429dff,439dff,459eff,469fff,47a0ff,49a0ff,4aa1ff,4ca2ff,4da3ff,4fa4ff,50a4ff,52a5ff,53a6ff,55a6ff,56a7ff,58a8ff,59a9ff,5aaaff,5caaff,5dabff,5facff,60acff,62adff,63aeff,65afff,66b0ff,67b0ff,69b1ff,6ab2ff,6cb2ff,6db3ff,6fb4ff
3f9bff,3e9bff,3d9aff,3c99ff,3a99ff,3998ff,3897ff,#2-3697ff,3897ff,3998ff,3a99ff,3c9aff,3d9aff,3f9bff,409cff,429dff,439dff,459eff,469fff,47a0ff,49a0ff,4aa1ff,4ca2ff,4da3ff,4fa4ff,50a4ff,52a5ff,53a6ff,55a6ff,56a7ff,58a8ff,59a9ff,5aaaff,5caaff,5dabff,5facff,60acff,62adff,63aeff,65afff,66b0ff,67b0ff,69b1ff,6ab2ff,6cb2ff,6db3ff,6fb4ff
409cff,3e9bff,3d9aff,3c99ff,3a99ff,3998ff,#3-3897ff,3998ff,3a99ff,3c9aff,3d9aff,3f9bff,409cff,429dff,439dff,459eff,469fff,47a0ff,49a0ff,4aa1ff,4ca2ff,4da3ff,4fa4ff,51a4ff,52a5ff,53a6ff,55a6ff,56a7ff,58a8ff,59a9ff,5baaff,5caaff,5eabff,5facff,60acff,62adff,63aeff,65afff,66b0ff,68b0ff,69b1ff,6bb2ff,6cb2ff,6eb3ff,6fb4ff,70b5ff
419cff,409cff,3e9bff,3d9aff,3c9aff,3a99ff,#4-3998ff,3a99ff,3c9aff,3d9aff,3f9bff,409cff,429dff,439dff,459eff,469fff,47a0ff,49a0ff,4aa1ff,4ca2ff,4da3ff,4fa4ff,51a4ff,52a5ff,53a6ff,55a6ff,56a7ff,58a8ff,59a9ff,5baaff,5caaff,5eabff,5facff,60acff,62adff,63aeff,65afff,66b0ff,68b0ff,69b1ff,6bb2ff,6cb2ff,6eb3ff,6fb4ff,70b5ff
419cff,409cff,3e9bff,3d9aff,3c9aff,#5-3a99ff,3c9aff,3d9aff,3f9bff,409cff,429dff,439dff,459eff,469fff,47a0ff,49a0ff,4aa1ff,4ca2ff,4da3ff,4fa4ff,51a4ff,52a5ff,54a6ff,55a7ff,57a7ff,58a8ff,5aa9ff,5baaff,5cabff,5eabff,5facff,61adff,62aeff,64aeff,65afff,67b0ff,68b1ff,6ab1ff,6bb2ff,6cb3ff,6eb4ff,6fb4ff,71b5ff,72b6ff
429dff,419cff,409cff,3e9bff,3d9aff,#6-3c9aff,3d9aff,3f9bff,409cff,429dff,439dff,459eff,469fff,47a0ff,49a0ff,4aa1ff,4ca2ff,c17cef,#4-a631f2,55a7ff,57a7ff,58a8ff,5aa9ff,5baaff,5cabff,5eabff,5facff,61adff,62aeff,64aeff,65afff,67b0ff,68b1ff,6ab1ff,6bb2ff,6cb3ff,6eb4ff,6fb4ff,71b5ff,72b6ff
429dff,419cff,409cff,3e9bff,#7-3d9aff,3f9bff,409cff,429dff,439dff,459eff,469fff,47a0ff,49a0ff,4aa1ff,#5-c17cef,#3-a631f2,58a8ff,5aa9ff,5baaff,5dabff,5eabff,60acff,61adff,63aeff,64aeff,66afff,67b0ff,68b1ff,6ab1ff,6bb2ff,6db3ff,6eb4ff,70b4ff,71b5ff,73b6ff,74b7ff
449eff,429dff,419cff,409cff,3e9bff,#7-3f9bff,409cff,429dff,439dff,459eff,469fff,47a0ff,49a0ff,4aa1ff,c17cef,#2-dfa8ed,#3-c17cef,#3-a631f2,5aa9ff,5baaff,5dabff,5eabff,60acff,61adff,63aeff,64aeff,66afff,67b0ff,68b1ff,6ab1ff,6bb2ff,6db3ff,6eb4ff,70b4ff,71b5ff,73b6ff,74b7ff
449eff,429dff,419cff,#5-409cff,#5-a631f2,439dff,459eff,469fff,47a0ff,49a0ff,4aa1ff,a631f2,#3-dfa8ed,#3-c17cef,#4-a631f2,5dabff,5eacff,60acff,61adff,63aeff,64afff,66afff,67b0ff,69b1ff,6ab2ff,6cb2ff,6db3ff,6fb4ff,70b5ff,72b6ff,73b6ff,75b7ff,76b8ff
459eff,449eff,429dff,#4-419cff,#2-a631f2,#2-c17cef,dfa8ed,c17cef,a631f2,459eff,469fff,47a0ff,49a0ff,4aa1ff,a631f2,#3-dfa8ed,#3-c17cef,#5-a631f2,5eacff,60acff,61adff,63aeff,64afff,66afff,67b0ff,69b1ff,6ab2ff,6cb2ff,6db3ff,6fb4ff,70b5ff,72b6ff,73b6ff,75b7ff,76b8ff
459eff,449eff,429dff,#3-439dff,#2-a631f2,#2-c17cef,#3-dfa8ed,a631f2,469fff,47a0ff,49a0ff,4aa1ff,4ca2ff,c17cef,#2-dfa8ed,#3-c17cef,#5-a631f2,5facff,60acff,62adff,63aeff,65afff,66afff,68b0ff,69b1ff,6bb2ff,6cb2ff,6eb3ff,6fb4ff,71b5ff,72b6ff,74b6ff,75b7ff,77b8ff,78b9ff
469fff,459eff,#4-449eff,#3-a631f2,#2-c17cef,#3-dfa8ed,a631f2,47a0ff,49a0ff,4aa1ff,4ca2ff,a631f2,#2-dfa8ed,#2-c17cef,#7-a631f2,60adff,62adff,63aeff,65afff,66b0ff,68b1ff,69b1ff,6bb2ff,6cb3ff,6eb4ff,6fb4ff,71b5ff,72b6ff,74b7ff,75b8ff,77b8ff,78b9ff
479fff,459eff,#3-459fff,#3-a631f2,#3-c17cef,#3-dfa8ed,a631f2,49a0ff,4aa1ff,4ca2ff,a631f2,c17cef,dfa8ed,#2-c17cef,#4-a631f2,#3-5a2799,60adff,62adff,64aeff,65afff,66b0ff,68b1ff,6ab1ff,6bb2ff,6cb3ff,6eb4ff,70b4ff,71b5ff,72b6ff,74b7ff,76b8ff,77b8ff,78b9ff,7abaff
48a0ff,#5-479fff,#3-a631f2,#3-c17cef,#3-dfa8ed,a631f2,4aa1ff,4ca2ff,4da3ff,c17cef,dfa8ed,#2-c17cef,#3-a631f2,#4-5a2799,61adff,62adff,64aeff,65afff,67b0ff,68b1ff,6ab1ff,6bb2ff,6db3ff,6eb4ff,70b4ff,71b5ff,73b6ff,74b7ff,76b8ff,77b8ff,79b9ff,7abaff
#5-48a0ff,#4-a631f2,#4-c17cef,#2-dfa8ed,a631f2,4ca2ff,4da3ff,a631f2,#3-c17cef,#3-a631f2,#4-5a2799,61adff,62adff,64aeff,65afff,67b0ff,68b1ff,6ab1ff,6bb2ff,6db3ff,6eb4ff,70b4ff,71b5ff,73b6ff,74b7ff,76b8ff,77b8ff,79b9ff,7abaff,7cbbff
49a0ff,#2-49a1ff,#3-4aa1ff,#4-a631f2,#6-c17cef,a631f2,4da3ff,a631f2,#2-c17cef,#3-a631f2,#5-5a2799,61adff,62adff,64aeff,66afff,67b0ff,69b1ff,6ab2ff,6cb2ff,6db3ff,6fb4ff,70b5ff,72b6ff,73b6ff,75b7ff,76b8ff,78b9ff,79baff,7bbaff,7cbbff
#4-4ba1ff,#2-4ba2ff,a631f2,5a2799,#3-a631f2,#5-c17cef,a631f2,4fa4ff,#2-c17cef,#3-a631f2,#5-5a2799,61adff,62adff,64aeff,66afff,67b0ff,69b1ff,6ab2ff,6cb2ff,6db3ff,6fb4ff,70b5ff,72b6ff,73b6ff,75b7ff,76b8ff,78b9ff,79baff,7bbaff,7cbbff,7ebcff
#6-4ca2ff,#2-4da2ff,#3-5a2799,#3-a631f2,#3-c17cef,#2-a631f2,c17cef,#3-a631f2,#5-5a2799,61adff,62adff,64aeff,66afff,67b0ff,69b1ff,6bb2ff,6cb2ff,6eb3ff,6fb4ff,71b5ff,72b6ff,74b6ff,75b7ff,77b8ff,78b9ff,7abaff,7bbaff,7dbbff,7ebcff
4da3ff,#8-4ea3ff,#3-5a2799,#4-a631f2,#2-edefba,#2-ecef32,#2-a631f2,#4-5a2799,5facff,61adff,62adff,64aeff,66afff,67b0ff,69b1ff,6bb2ff,6cb2ff,6eb3ff,6fb4ff,71b5ff,72b6ff,74b6ff,75b7ff,77b8ff,78b9ff,7abaff,7bbaff,7dbbff,7ebcff,80bdff
#3-4fa3ff,#4-4fa4ff,#4-50a4ff,#3-5a2799,a631f2,ecef32,#4-ecedd5,#2-ecef32,#3-5a2799,5dabff,5facff,61adff,62adff,64aeff,66afff,67b0ff,69b1ff,6bb2ff,6cb3ff,6eb4ff,70b4ff,71b5ff,73b6ff,74b7ff,76b8ff,77b8ff,79b9ff,7abaff,7cbbff,7dbcff,7fbcff,80bdff
#2-50a4ff,#4-51a4ff,#5-51a5ff,#2-52a5ff,5a2799,ecef32,#4-ecedd5,eeef8d,#2-ecef32,5a2799,5caaff,5dabff,5facff,61adff,62adff,64aeff,66afff,67b0ff,69b1ff,6bb2ff,6cb3ff,6eb4ff,70b4ff,71b5ff,73b6ff,74b7ff,76b8ff,77b8ff,79b9ff,7abaff,7cbbff,7dbcff,7fbcff,80bdff,82beff
#8-52a5ff,53a5ff,#5-53a6ff,ecef32,#5-ecedd5,eeef8d,ecef32,edcd31,5caaff,5dabff,5facff,#5-c17cef,69b1ff,6bb2ff,6cb3ff,6eb4ff,70b4ff,71b5ff,73b6ff,75b7ff,76b8ff,78b8ff,79b9ff,7bbaff,7cbbff,7ebcff,7fbcff,81bdff,82beff
#3-53a6ff,#9-54a6ff,#2-55a6ff,ecef32,#4-ecedd5,eeef8d,#2-edcd31,#4-c17cef,#4-dfa8ed,#3-c17cef,6eb4ff,70b5ff,71b6ff,73b6ff,75b7ff,76b8ff,78b9ff,79baff,7bbaff,7cbbff,7ebcff,7fbdff,81beff,82beff,84bfff
55a6ff,#8-55a7ff,#5-56a7ff,edcd31,#2-ecef32,ecedd5,#2-eeef8d,#2-edcd31,a631f2,c17cef,#8-dfa8ed,c17cef,#2-a631f2,72b6ff,73b6ff,75b7ff,77b8ff,78b9ff,7abaff,7bbaff,7dbbff,7ebcff,80bdff,81beff,83beff,85bfff
#4-56a7ff,#6-57a8ff,a631f2,c17cef,#2-a631f2,edcd31,ecef32,#6-edcd31,a631f2,#3-c17cef,#5-dfa8ed,c17cef,#3-a631f2,73b6ff,75b7ff,77b8ff,78b9ff,7abaff,7bbaff,7dbbff,7ebcff,80bdff,81beff,83beff,85bfff,86c0ff
#8-58a8ff,a631f2,#5-c17cef,#2-a631f2,#5-edcd31,a631f2,5a2799,#2-a631f2,#7-c17cef,#3-a631f2,73b6ff,75b7ff,77b8ff,79b9ff,7abaff,7cbaff,7dbbff,7fbcff,80bdff,82beff,84beff,85bfff,87c0ff
#5-59a9ff,5aa9ff,#4-c17cef,#2-dfa8ed,#2-c17cef,#5-a631f2,104f10,a631f2,#3-5a2799,a631f2,c17cef,#2-a631f2,#3-c17cef,#4-a631f2,75b7ff,77b8ff,79b9ff,7abaff,7cbbff,7dbcff,7fbdff,80bdff,82beff,84bfff,85c0ff,87c1ff,88c1ff
5aa9ff,#2-5ba9ff,#3-5baaff,#2-c17cef,#4-dfa8ed,#2-c17cef,#3-a631f2,#2-5a2799,1a7c1a,104f10,5dabff,#4-5a2799,#9-a631f2,75b7ff,77b8ff,79b9ff,7bbaff,7cbbff,7ebcff,7fbdff,81bdff,82beff,84bfff,86c0ff,87c1ff,89c1ff
#5-5caaff,#2-c17cef,#4-dfa8ed,#3-c17cef,#2-a631f2,#3-5a2799,104f10,#2-5facff,#5-5a2799,#7-a631f2,75b7ff,77b8ff,79b9ff,7bbaff,7cbbff,7ebcff,7fbdff,81bdff,82beff,84bfff,86c0ff,87c1ff,89c1ff,8ac2ff
#2-5dabff,#3-5eabff,a631f2,#2-c17cef,#3-dfa8ed,#3-c17cef,#2-a631f2,#3-5a2799,1a7c1a,104f10,60adff,61adff,#6-5a2799,#5-a631f2,75b7ff,77b8ff,79b9ff,7bbaff,7dbbff,7ebcff,80bdff,81bdff,83beff,84bfff,86c0ff,88c1ff,89c1ff,8bc2ff
#4-5facff,#2-a631f2,#3-c17cef,dfa8ed,#3-c17cef,#2-a631f2,#3-5a2799,6edd2e,1a7c1a,104f10,#2-62adff,#10-5a2799,75b7ff,77b8ff,79b9ff,7bbaff,7dbbff,7fbcff,80bdff,82beff,83bfff,85c0ff,87c0ff,88c1ff,8ac2ff,8bc3ff,8dc4ff
60acff,#2-60adff,#2-61adff,#2-a631f2,#6-c17cef,#2-a631f2,#3-5a2799,6edd2e,1a7c1a,104f10,#3-64aeff,66afff,#8-5a2799,75b7ff,77b8ff,79b9ff,7bbaff,7dbbff,7fbcff,80bdff,82beff,83bfff,85c0ff,87c0ff,88c1ff,8ac2ff,8bc3ff,8dc4ff
#3-62adff,#2-62aeff,#2-a631f2,#4-c17cef,#3-a631f2,#4-5a2799,6edd2e,1a7c1a,104f10,65afff,#2-66afff,67b0ff,#6-5a2799,73b6ff,75b7ff,77b8ff,79b9ff,7bbaff,7dbbff,7fbcff,80bdff,82beff,84bfff,86c0ff,87c0ff,89c1ff,8ac2ff,8cc3ff,8ec4ff,8fc4ff
#2-63aeff,#4-64aeff,#3-a631f2,#2-c17cef,#3-a631f2,#4-5a2799,6edd2e,1a7c1a,104f10,#4-67b0ff,69b1ff,6bb2ff,6cb3ff,6eb4ff,70b5ff,72b6ff,73b6ff,75b7ff,77b8ff,79b9ff,7bbaff,7dbbff,7fbcff,80bdff,82beff,84bfff,86c0ff,87c0ff,89c1ff,8ac2ff,8cc3ff,8ec4ff,8fc4ff
#4-65afff,#2-66afff,#6-a631f2,#5-5a2799,68b1ff,#2-1a7c1a,104f10,#4-69b1ff,#2-6edd2e,1a7c1a,70b5ff,72b6ff,73b6ff,75b7ff,77b8ff,79b9ff,7bbaff,7dbbff,7fbcff,80bdff,82beff,84bfff,86c0ff,88c1ff,89c2ff,8bc3ff,8cc3ff,8ec4ff,90c5ff,91c6ff
#3-66b0ff,#4-67b0ff,#2-5a2799,#2-a631f2,#6-5a2799,69b1ff,6edd2e,1a7c1a,104f10,#2-6ab2ff,6bb2ff,#2-6edd2e,#3-1a7c1a,72b6ff,73b6ff,75b7ff,77b8ff,79b9ff,7bbaff,7dbbff,7fbcff,80bdff,82beff,84bfff,86c0ff,88c1ff,89c2ff,8bc3ff,8cc3ff,8ec4ff,90c5ff,91c6ff
68b0ff,#4-68b1ff,#2-69b1ff,#9-5a2799,6bb2ff,6edd2e,1a7c1a,104f10,#3-6cb2ff,6edd2e,#5-1a7c1a,73b6ff,75b7ff,77b8ff,79b9ff,7bbaff,7dbbff,7fbcff,80bdff,82beff,84bfff,86c0ff,88c1ff,8ac2ff,8bc3ff,8dc3ff,8fc4ff,90c5ff,92c6ff,94c7ff
#2-69b1ff,#3-6ab1ff,#2-6ab2ff,#2-6bb2ff,#7-5a2799,#2-6cb3ff,6edd2e,1a7c1a,104f10,6db3ff,6edd2e,#3-1a7c1a,104f10,#2-1a7c1a,104f10,75b7ff,77b8ff,79b9ff,7bbaff,7dbbff,7fbcff,80bdff,82beff,84bfff,86c0ff,88c1ff,8ac2ff,8bc3ff,8dc4ff,8fc5ff,90c6ff,92c6ff,94c7ff
#4-6bb2ff,#4-6cb2ff,#2-6cb3ff,6db3ff,#3-5a2799,6eb3ff,#2-6eb4ff,6edd2e,1a7c1a,104f10,6fb4ff,6edd2e,#3-1a7c1a,104f10,#2-1a7c1a,104f10,75b7ff,77b8ff,79b9ff,7bbaff,7dbbff,7fbcff,80bdff,82beff,84bfff,86c0ff,88c1ff,8ac2ff,8bc3ff,8ec4ff,8fc5ff,91c6ff,92c6ff,94c7ff,96c8ff
#2-6cb3ff,#4-6db3ff,#2-6eb3ff,#4-6eb4ff,#4-6fb4ff,#2-70b4ff,#2-1a7c1a,104f10,6edd2e,#3-1a7c1a,104f10,#2-1a7c1a,#2-104f10,77b8ff,79b9ff,7bbaff,7dbbff,7fbcff,80bdff,82beff,84bfff,86c0ff,88c1ff,8ac2ff,8bc3ff,8ec4ff,8fc5ff,91c6ff,92c6ff,94c7ff,96c8ff
#3-6eb4ff,#6-6fb4ff,#2-70b4ff,#2-70b5ff,#4-71b5ff,6edd2e,1a7c1a,104f10,6edd2e,#2-1a7c1a,104f10,#3-1a7c1a,#2-104f10,77b8ff,79b9ff,7bbaff,7dbbff,7fbcff,80bdff,82beff,84bfff,86c0ff,88c1ff,8ac2ff,8bc3ff,8ec4ff,8fc5ff,91c6ff,93c6ff,95c7ff,96c8ff,98c9ff
6fb4ff,#2-70b4ff,#4-70b5ff,#4-71b5ff,#5-72b6ff,73b6ff,6edd2e,1a7c1a,104f10,6edd2e,#2-1a7c1a,104f10,#2-1a7c1a,#3-104f10,77b8ff,79b9ff,7bbaff,7dbbff,7fbcff,80bdff,82beff,84bfff,86c0ff,88c1ff,8ac2ff,8bc3ff,8ec4ff,8fc5ff,91c6ff,93c7ff,95c8ff,96c9ff,98caff
#2-71b5ff,#2-71b6ff,#4-72b6ff,#4-73b6ff,74b6ff,#4-74b7ff,6edd2e,1a7c1a,104f10,#2-1a7c1a,104f10,1a7c1a,#4-104f10,77b8ff,79b9ff,7bbaff,7dbbff,7fbcff,80bdff,82beff,84bfff,86c0ff,88c1ff,8ac2ff,8bc3ff,8ec4ff,8fc5ff,91c6ff,93c7ff,95c8ff,97c9ff,99caff,9acaff
#2-72b6ff,#4-73b6ff,#4-74b7ff,#3-75b7ff,75b8ff,#3-76b8ff,6edd2e,1a7c1a,104f10,1a7c1a,104f10,#2-1a7c1a,#4-104f10,#2-79b9ff,7bbaff,7dbbff,7fbcff,80bdff,82beff,84bfff,86c0ff,88c1ff,8ac2ff,8bc3ff,8ec4ff,8fc5ff,91c6ff,93c7ff,95c8ff,97c9ff,99caff,9acaff
#3-74b7ff,#4-75b7ff,#2-76b7ff,#2-76b8ff,#5-77b8ff,78b9ff,6edd2e,#2-1a7c1a,104f10,1a7c1a,#4-104f10,#2-7abaff,#2-7bbaff,7dbbff,7fbcff,80bdff,82beff,84bfff,86c0ff,88c1ff,8ac2ff,8bc3ff,8ec4ff,8fc5ff,91c6ff,93c7ff,95c8ff,97c9ff,99caff,9bcaff,9dcbff
75b7ff,#4-76b8ff,#4-77b8ff,#5-78b9ff,#2-79b9ff,79baff,6edd2e,#3-1a7c1a,#4-104f10,7bbaff,7cbaff,#3-7cbbff,7dbbff,7fbcff,80bdff,82beff,84bfff,86c0ff,88c1ff,8ac2ff,8bc3ff,8ec4ff,8fc5ff,91c6ff,93c7ff,95c8ff,97c9ff,99caff,9bcbff,9dccff
#2-77b8ff,#2-78b8ff,#2-78b9ff,#4-79b9ff,7ab9ff,#4-7abaff,#2-7bbaff,6edd2e,#3-104f10,#2-7cbbff,#3-7dbbff,7dbcff,#3-7ebcff,7fbcff,80bdff,82beff,84bfff,86c0ff,88c1ff,8ac2ff,8bc3ff,8ec4ff,8fc5ff,91c6ff,93c7ff,95c8ff,97c9ff,99caff,9bcbff,9dccff,9ecdff
