4.6877394990918875,100,100

5b8cc1,70dbff,87f5ff,a5ebff,40acc4,598dff,3d9ccc,60baff,6e93e5,94dce0,60b7ff,7ca8c9,99caff,6cacd1,9bb2ef,7b9ee0,a3a0ff,3576cc,93cdff,a8c9ff,47ceff,7590ff,8387c6,417ee0,62a1ef,4666db,47a9c6,a5bcff,6363bf,89c4d6,5661ff,99b4ef,55cddb,7baaed,3e36d1,333fbf,73bce2,7594ba,a8b5ff,4e50ed,478def,7fbee0,62c4e5,797fce,6189ad,547ed3,95c4ed,42ccff,545dd3,7faaff,a4e1f9,35abcc,3abed8,609aff,77e3ff,597acc,749cd3,658abc,6a66d6,4083f7,7180ed,88cbd8,84eef9,458dcc,6997f4,81ccef,4b7ccc,89d7ff,44a8af,9ebeff,878dff,6888c4,6d90db,3d49cc,82e3ff,4fb5ff,86d1ef,3966ce,48c4f9,6fb8e2,4ecdf4,a0b8ff,5266ea,6e69db,3d98ba,4d50f9,77ddff,8587db,7580ba,3852c9,5d58f4,6c79b5,66b5ff,3e83b7,9893f2,8caeff,949ae0,9fa2f9,645df4,59d4f9
6498ea,7794b7,4e87ba,6888e8,6d90d6,6db2e0,536cd1,3588c4,689acc,8f8def,72b9e0,4177b5,4084f9,706dc6,44e9ff,76a1e0,3bbde5,74aae0,3a35bf,a2f1f9,8eb2ff,3ec8e0,76c5ed,75adce,7abdd6,4d8ab5,77a4ff,96c8ea,528de5,799ff2,52b9c9,667fff,49a5af,8188db,86e4f4,49f2ff,44e3fc,3ea1b7,6f98d6,7d9ec1,3b94b5,66aeb7,5e64b2,5f5cc4,4457ea,7ba5ce,534ee5,6ba9ef,6e87b5,49a4e5,8da9e0,75acc4,2f8eb7,4171af,72deff,7fc7f4,468cfc,60c0e0,6e7fc1,92ecf4,4280af,5bbbff,65abed,68b1ba,44a7ce,7181c6,4944e2,3389bf,4c69f7,7f97c4,5aaff4,4ebded,4edbe5,5f6cce,3963d6,6d74ba,428be5,65a9ce,6dacff,7a99ff,84eeff,a0f0ff,322eb2,7698c1,93a0ff,6695ad,6798d3,8dcbe0,3c36b5,689ac9,64d8ef,6058fc,5b7dd3,9dd3f9,6da3bc,5990ff,5edef2,9594e8,4d8ccc,6d6bbf
96f2ff,74d6ed,6db4c6,99d1ff,4ad4f7,84ceff,9fc5f4,6cbdf7,51bbcc,7aa7f4,7cc2d3,91c4e0,8ae4ea,767dbc,688dad,7471b7,56a6f7,4252ff,5e75b5,8b9bf4,589ec9,a8e0ff,7576b7,465cea,4f78ad,7590ff,67adbf,4eb6c4,4a72e0,87cdff,70cbef,53a7d1,5cd9e0,3fdae2,7ca3ff,39b5cc,6971e5,63a6ff,72baea,91b4ff,357fb7,81d0ea,4c73ff,8cb0ff,3da2c6,9bf6ff,6189f4,3737b7,a4b4f9,529ed8,6680c4,88cee8,96d3ff,6aa3c4,91dfff,7c81ff,5ad4ed,5151cc,319ab2,62ceef,80b1d6,80d7fc,a8e6ff,3e7edd,4b88ea,636dff,4a67e8,4daee2,3ebad6,3f9adb,9db9f2,4297ed,7ce4ff,565eb7,687fff,70aac1,85c0e5,3b65c6,91caff,495fff,6263af,6688f9,3f51c6,6086c4,838be2,5c7bdb,6d70ff,4e70b7,5475ad,8aa7d8,4d74b7,6494c4,69a4b5,4ebec4,93bbff,6b96db,3c58bc,84c8cc,6c89b5,87c1ff
686dcc,68a3dd,47c7ff,7aabff,69a5ea,9ec9ef,7bbee5,415ce2,75a0d8,6ba3ba,5571cc,607ddb,508ec4,68cae2,7db3ce,99f3ff,63b1d3,6b72ff,3c51c9,84bbff,3f4ae2,72e9ff,5094c4,64a5c1,5371ed,5ee7f9,5dbfcc,76eafc,366db5,56b8ff,5862ce,93beff,3bc6d3,58d9e8,88f2fc,4d4aef,a8aeff,6b90ff,82d3ff,a1d6f4,82f4ff,807fc4,829bc9,646bf4,3a57d8,3683d1,4857ad,6d6fe0,818ce8,72d0ff,3a8fc4,7d97c1,a5b3ff,4d47ff,8cb6ff,7d7bc6,72cee5,8cd3ff,5b6eff,73aeb5,6d6ccc,84b9ff,515fba,77bbf9,51afd1,7485d3,8995d3,49efff,8dc1ef,4551d3,50cef4,4283dd,3e70bc,7675b5,4ecce0,49efff,83c0d1,7aceff,5ebcff,5ea4b2,818fe8,77efff,37a8ce,a5b4ff,8f8ddd,9bf5ff,5b6dad,93ebff,605df7,7aa2ff,3944d6,6d68ff,46b5f4,92c7ef,87acd1,87a1ff,696fad,74d0db,4376bc,6c78cc
5da5ba,3a9fc1,889dfc,4691bf,7f87e0,6869b7,6cc4f7,516bff,5048ea,6e91c9,6d73ad,5771ba,3587ad,56c3d3,6c7fc9,423cea,5977ff,51b4c1,7781ce,92b3e5,56b6ce,529bc9,6f68f2,5ddae2,79ddfc,8dc0e0,70a0e0,429dff,58f4fc,7796c4,64a5ea,8390e2,4883ba,4692e2,44a7ea,4cacc4,4abbdb,6ba3ce,6dccff,a5bcff,509cbf,7173ce,6666ff,548baf,7c77ff,4f4ff9,4a77ad,7c97ef,8488ff,95c7e2,45eef7,516dc1,3dc4e2,84e4f9,57a3c6,5569c1,3434ba,9a9cea,44ade2,7485cc,67ccf7,70b6c9,72c1e5,82afe5,7cf4ff,4655f4,59e0ff,a8e9ff,7ac4dd,6dc2ff,3baeb5,3e70b2,324aad,53d1e8,86a5e8,767eed,474de8,44abff,729aff,99f8ff,6085ff,6c74cc,609fdb,7f87c4,3bc3db,4456c9,74bcc9,7fccff,a0e5ff,5164d1,8583fc,525cb7,43a9e0,3d65e5,53b0db,3d6fd3,81cddb,6883f9,5898bc,6fa9db
6f83e8,7299f9,6064e0,8be7ef,7abcff,3874b7,838ddb,75beff,62b6e0,81a9db,40a4d6,929bef,71adfc,5ecfe0,8ee4ff,60c2ff,467bb5,82caff,63adb7,3994b5,443dcc,48a0db,6872ff,49d4ff,63efff,4fedff,5476dd,6499f4,54ceff,7877d1,666cc4,426eff,7fd2ff,6f6dce,55e9fc,7a9cc9,a8caff,4164bf,6b72ff,366ebc,38a9af,0,5851e2,7dbcc4,41cdfc,7fd1d8,a1e4f4,70a5bf,5456ff,636eb7,4a44ba,4f5ed1,70afbf,306db2,3e88c4,6e80d3,4ec6d3,6c9ed1,3b75db,4979c1,65c6d3,8ea8ff,3c3fd8,97f0f4,6d67ef,79dce5,56c4ce,4470ff,589fd8,9bd2ff,87e7ff,6e75b7,777aff,62cdf7,3d5bd3,434eb2,86d2e8,6eb6ea,a09bff,7a81ba,5e71db,66c1ff,282828,302d2d,a1d0f4,53cff4,a1e2fc,60aaff,5fa5b5,636fed,84a0d8,567fdd,6abbc9,327aad,6dabaf,6d7abf,596fff,908bed,4f57ff,83afdb
5dc7fc,7193c6,5b71ad,453fea,91e0ea,6bc5e5,9e9df9,42c7d6,38aec9,9ba2ff,37a6ba,3f44db,4b6dcc,75a0b7,7f8dc1,5e9ad6,7dbec1,3f3fd3,46a3f4,46beea,48a1bf,5199ff,4ab2f7,6cbed1,76bddb,4a44fc,88cde8,68f2f9,50c4d8,98e3f2,7c90ff,84f0ff,89edff,7f92c1,609abc,3944ad,5e68db,56c4ff,66afff,a0cfff,303030,0,262626,609aff,7b99d1,7cd3e2,51b4c1,68e0ff,9eb1ff,a3d7ff,4ca3ad,4953c1,63f7ff,4595bc,96aeff,9be4ff,9693f9,70c5ff,89d7ff,4ba0e5,708cad,8086d6,91f5ff,41abd8,4c90f7,969ae8,4442bc,4043e8,6699ff,3a42d8,7d8fc4,6d7cff,434fd8,7db2f2,5bdeff,3b3fcc,7ad5ff,586cad,6387ff,6888f9,74b6cc,2b2322,232020,ffb996,262423,6ad0e2,68b3f9,90a0e5,60bcd1,96bff2,379fad,55b5f4,5f9fd3,4596d3,7db7c4,81b2db,567eb7,51aabc,75a9b7,5151ad
5a87b5,4e6ece,4766c1,a8c9ff,5594cc,a5f9ff,a8c6ff,6facc4,5b84ff,49a9c6,5979d6,71c9dd,61bed3,7385dd,93d3e2,89b7d3,458fcc,6062af,9bc8ff,5a6ded,4ec5e0,6560c9,41c3ea,5dbfdd,637dd8,6571b5,57a0c1,5252af,53c8d1,88cae0,58d2dd,59bfff,74badb,7faaff,8199d3,9cb2f4,5eb6ff,4977cc,5567c1,0,0c0c0c,564143,050505,0f0d0c,6d8fad,6e9ed1,8c8bd3,a8c8ff,4852ba,71b9dd,3548c4,71a1c6,8894d8,4f5bc6,5c6ebc,7f9dff,63e5ff,69b5bc,5a5dc4,a5eaff,4f75d6,7298ff,9296ef,6ab9c4,88c8d8,a0faff,89c6ff,6bb4ba,7dc9e8,7eb1bf,7390b5,58c6ce,6c9bd1,3393bf,4858bf,91f9ff,82adff,61a7ed,2e9ab2,0a0909,261e1f,f2efea,f2e6d5,efffce,0,1e1c1b,4f9fad,5052af,5aa4ce,46b9bf,5058ba,547dbf,9bdcf2,677caf,50e2fc,59b7f2,517cff,7782b5,62acd1,4acef9
8682f2,8b96e5,7faeff,5970e5,5278d8,54a8f2,7cb0ff,5ba1c1,3abbc4,a8d9ff,6685e2,8ec8f2,87e7ff,4c68c4,607dc1,5757f9,4e56c9,a3e9ff,41dafc,3e8dc9,5492ff,9b9dff,6a77c4,3646c1,447de5,4e4eb2,9c99ff,498abc,3185b2,5473ff,738fc6,86b3d8,4082bc,51b0c1,6a8acc,4f8eb5,5068bf,7291ad,050404,0,705e4d,917b6e,6d6661,#2-0,566cad,71cdf7,81b5c4,59a6b7,a4f6fc,5667c9,46b1db,93edff,47daff,4461bf,4196db,819bf9,3f39d6,99ddef,558bb2,84adff,7f97c6,497cf4,4b6daf,6a9ce8,40b4d1,76aed3,6363ff,3d91bf,4341ba,8cadd8,63c0ff,809eed,378bc6,87bed1,6cc6d8,5db7f7,5b65b2,0a0a0a,020202,e5c8b0,fff8e8,fffbf9,efd599,ddff96,fefff9,0a0908,5b98c6,849ded,445db5,4dbac1,8199d1,4fa4b5,89b4ed,747ec9,61dbf9,51dfff,75dcff,52b3c4,7fd7f9
2f32b7,3cbae0,67d2ea,4b87c6,40b3f9,8c8eff,5195bc,689fff,7af6ff,3d7eed,7390d1,4fd5ff,6b79ff,9eddff,72c6e0,5259dd,72d9ff,5873ad,749fdb,4356e8,647fc1,5bafef,74b5db,7f90ff,4f7ed6,5e66ff,6e7def,8094d6,7eb7e5,5d7caf,63a0cc,5a83ed,6868ff,6397ff,3b88e5,4ebaed,#2-0,756a5f,727272,63625b,b7a3a6,848484,a09893,#2-0,64a4c1,5252b7,68b7c9,5e96c4,63e5ff,625dbf,84c3ff,3a64b7,868ed6,82dbff,85c1dd,7ce6ef,528df9,76abc9,4876bf,7079c9,6977bc,54ebff,8ccae2,85afd1,8fd9ef,93d7ff,65cbd8,3aa6d8,3689c9,4c67ff,5898d8,4aa1c4,82b8ff,7f9be8,#2-0,deff99,ccbb9f,d1cda9,d0dd82,f9e69a,d1bfa7,fff7e2,feffdb,0,4a8de0,7595ff,729faf,65a6b5,9ee1ff,a49ff9,a4eef9,4978b2,7ce0ff,7087b2,73a6ba,8aa9f2,5557e0
4865db,63b8f9,5659bf,5660af,91b2e0,8baee5,2d8daf,6262e5,4161ba,86dbe8,3443c9,669bff,62a7fc,6274b2,72afe5,6869ba,3c57d1,6868ad,4b63fc,60b4d6,4d57b7,5697ff,6d70ad,3fb1db,7ba2d8,75e1ff,708bf4,60a5bc,3c44d8,84e8ff,75a7ff,646fe0,8dacfc,4f63ff,7f95c4,0,0a0a0a,8e8b87,595959,82776a,563c3a,84795c,9e8183,565150,848383,0,070707,4bc1e5,7fa7ff,42a9ce,3064ad,77e6ff,7d9ec6,76b6d3,3db2c6,6d7eff,77f3ff,4bc8d8,3e52b7,458dd1,829bed,3c5ec4,5762bf,a8f3ff,91b0ff,4a44f4,7470e5,504af9,596eb2,5bc8f7,75b4d6,62dcea,7bbfd8,7fd4d8,77b4ff,93eeff,0,ffe9cc,dce894,e0de98,ffeec9,fffad6,d2db8c,ffd199,d3b9a5,e0b094,fdffa3,1c1c1c,0,9be5f7,6ab6c1,6294c4,6aadc1,349baf,4c8dad,52a5d8,8bacf4,85b8dd,4457ff,66aac9
72a8ff,4b44c4,7fc1ff,7badf7,495ad8,7095bf,42b9ff,5d6eea,49efff,59e6ff,6675ff,7b78c1,4d6faf,a3d5ff,9ebbff,3ba3d3,5c9fc4,52a6af,7b88ce,3fb0c6,70eeff,6467fc,818bc6,3868d8,666ed6,456ee0,5e8edb,a4b4fc,5b72ad,7c8ed6,44d4f4,85d3dd,8ca8ff,141414,020202,5e5e5e,594d4e,756b5d,7c7265,bab5b4,a08f8d,877f7f,848484,998b85,726d61,a37e7a,161616,0,a5f3ff,54c3ff,3732b5,39bfd3,75bcf9,96a9ff,748ebf,433fb5,5954ff,56aaff,72aaff,8fa1e8,84daff,5d69ea,706df9,6c86f7,8896ef,43b0cc,44dcff,6d94ff,3c57ea,5e79ff,999eff,9ecfef,4174ad,99dee8,519ae8,4fb5ff,0,e5dbbc,e5eada,edffa5,e2c7aa,ffece0,fefff7,d5ed93,ffe0c6,ffe496,d1bf96,ffe1a0,0,7de5ed,323ec1,4a47ff,6280ea,9997f4,4ff3ff,35b8c6,72afe5,37a1cc,4072f9,58a4dd
3799ba,62a3e0,4c90ba,91aeff,7087ff,394bdb,438fb2,4048b7,6586d8,6382bf,3e4eb7,81dae2,6b95ff,3e70b7,454fd3,6ea0c9,7cb2c9,6588d3,4495ff,739ed6,76a1fc,5d9fb7,49dde5,6371b2,66cee2,88a2ea,627bd6,5365db,89c3ed,5558f4,5894c9,817fff,262223,050505,595959,8e856f,6b5c49,998586,77766e,99837d,bcbcbc,b2b2b2,aaa391,afafaf,91857e,9b9b9b,a3908f,6b665b,0,3e7fc1,4cc0ff,4495ff,638fff,91e5ff,4ad6f9,7f98f4,7da2f2,6990ea,687cff,7cb5ff,6bf2ff,437cba,708db2,37a4d3,97b0e5,4ca5ff,40a6ad,638cff,58bafc,47adb2,9bf1ff,85cadb,63c0f9,348eb5,7af1ff,58b6f4,8acbd1,#2-0,efe8d7,d3d385,fdfff4,f8ffb5,ede7cb,ffebba,fff1e8,ffedc6,f7f3de,fff7bc,0c0c0c,516bff,858bd3,68a7b7,6aa9c1,393fd6,476cff,3848bc,8e9fff,76abd3,6c86fc
5e73f9,78a5ed,7687f7,7082e5,5967ff,40b3e8,7091c9,5e8dc1,47d8e5,a3acff,8688f9,6fb9d6,5973af,789dcc,7fd5ef,478ead,92c2dd,70adea,80b9cc,5465ff,43cbe0,89c7f4,4ee2fc,4ff3ff,3989dd,7979d1,55a8e8,47a6ff,478de8,7678ed,59eeff,#2-0,7a766c,bcb39a,ba9ea0,896b6b,afafaf,938a85,bca38f,7f7366,666666,5e5e5e,594c4e,89857a,897876,6b4e4a,705e59,0a0908,302c29,728ac1,46b3f2,4e8cc9,73b8c4,406fe5,57a7af,4751c1,53a9bc,5c5ff9,7685db,5bd5f7,60c7ff,509eb2,5581b5,5699ad,598cf2,6ba2c6,6b72ff,709fef,7084c1,8eceff,4a7fad,a5bfff,5f85b7,6663ff,8194d1,747eed,#2-0,f7e9c0,fff2e8,fff5e2,edffc6,ffeadb,ffc7a3,e2ff9b,bfcca1,fff6d3,1e1d1d,53a9ba,6b68f9,56c7d3,61b7ed,9ef8ff,7a7abc,75d2e5,7177b7,63a1ff,6693cc,5e93ff
7faedb,72cbdb,608ddb,81bec6,5776ba,4375c6,7abeff,8ebbe2,70a1c1,6fa3f7,49a7af,59cff9,6b8ace,7fb4ff,3342b7,5988ff,4b88dd,7d95c4,6b8eaf,8596d3,706fc6,7089e5,6b86ff,4778ff,7cbbef,4749c1,4c93ff,6d94ff,8aa3fc,5f61ad,141211,0,919191,9b9895,ba878e,727272,7a665a,6d6d6d,8e666a,877065,999383,9b9b9b,7a5f5e,a08f88,846e6b,87817d,99857b,5b5b5b,938385,afafaf,0,262626,4991af,3ca9c1,5bdeea,7a7af4,9bdfff,5fd5fc,72e0ff,40bee5,807cf4,667acc,4fbcef,63dae2,4fedff,86a6e0,3589ba,62a0c4,4745b7,65d1d8,85d8ea,a5e7ff,7370c9,33b5bf,42a7b5,989bea,77bbc4,9ecbff,436eba,0a0808,ccc39f,f4ffba,f0ffbc,fff3e8,ffeace,fffdf7,d8cdc7,ecf4d0,303030,47c1e0,6787af,848aff,716af7,87a0e5,85b1fc,5bf6ff,85acd3,7380b7,51c8d1,3956d6
3b6fd6,53aced,99ccff,72cdff,57a3bf,6db6ff,4a56c4,8e9dff,4650db,44d0e2,8885db,438fb2,6d76bc,5691ff,63adf2,3bafc6,4965ff,6bc6ff,7494cc,3b5cbf,78adcc,45a6d3,55ddfc,527cd8,51eaff,4b9bf2,969dff,7ccbea,0,141414,938f85,bcbcbc,a38a8e,755d5f,ba9f8b,ada09d,968973,877e61,777777,605a47,565656,7c6d62,a08b6d,adadad,aaaaaa,9e8c81,b28980,919191,9b8984,684a49,5b564b,110f0e,60c7ff,5cb4e0,a0d4ff,5853b5,5979d1,4e77e0,61bcf9,3b5fe2,373fb2,5084b2,99bbff,6088ff,6967ef,3e3bd6,3b44cc,56a7b7,88a5fc,4a67e8,5c6fc4,96f6ff,364ec9,7e7dc6,82cdf2,7aa4cc,6bdeff,525daf,457dd1,332c29,d3c8a9,ffc293,e2e2dc,fffbf7,e0d394,c9cc76,c8d1b5,0,51a7c1,69a7b2,63aebf,568daf,8aedfc,87a3e5,5ab6c4,6a6bc4,57b1c1,4fafff,5376c1,58a2fc
4572f9,89f4f9,3d56d3,3b3bcc,5783b2,5954ff,376cb7,82bef2,7189d6,76b7e2,6a84e2,718dc4,4ca4b2,91a3ff,66bcff,68aecc,6babc6,8bc6ed,6bc3f9,4875d6,70b9ff,5b9ac6,4f8fff,56a8ff,7f91c1,4290ff,7794b7,#2-0,bab6ae,ada09f,725751,606060,aa999a,685a47,b7b7b7,685b4c,594942,b2aca6,282828,0,7a6c65,968973,a57b74,706c63,a89877,7c7a72,5e5e5e,87836e,876d61,a57670,56504f,0,262626,9ab1f9,878bff,6c7acc,44b1ff,a0f0f7,5691ff,49e9ff,6776b5,8abce2,3e69e8,8aa9d8,7d96db,75abd8,88c6e8,4eaec9,95b5e5,6bc1e5,77b3d6,5db2d3,739cf4,6eb0d3,548fd3,5d5db7,8489c9,75c4d1,0,ccc9a7,e2ff9b,d9ddce,f7ffdd,cebbaf,dae0b8,f2d2ab,1e191b,7085ff,74c5e0,59a5b2,a5b0ff,6ab1e8,77c2ff,62a0af,869ff9,3080b2,68b3d6,91dcff,589bdd
4aa7bf,72cdff,6b6bff,5560b5,a1c7f4,9feaf2,a3e0ff,77c9dd,72dbff,4b68d1,5681dd,8bcae8,91ecff,51d3ff,7075c1,4383f9,7dd9f2,7ad1f9,4a93ba,7fa3ff,6893ff,6fa5f2,76b9fc,50a5c9,5f5baf,8698d6,0,bab187,564c43,b2a39b,757575,595959,bababa,757575,705f60,baa9a9,#3-0,020202,0,adaba9,9b9393,636262,756f6f,998e8f,969696,7f7f7f,594e4a,a09a8a,7a6868,7c6b5c,6d6d6d,#2-0,467eaf,70c7ef,7775ff,5496dd,5ba8b7,8eeaff,4b51bc,73aeb5,6886ba,82e1f2,5577c6,499fd1,77eaff,a3b1f7,5390e0,6697d6,3fa9db,7fe5ff,54c9d8,7cefff,7281c9,3da6c6,7494bf,4488e2,282828,0c0c0c,fff8e2,fcf4bd,f9f6e8,f9bc93,fff2ea,261e22,4da4b7,585df4,3a86c4,9bc0ff,8ec8e5,6be9f4,81ccf4,3d9caf,6bdff9,68a0f9,9cf6fc,5e99ff,98aff2
7370cc,458ac6,6ec9ea,5349ff,485ead,737abc,7a8cff,2e72ad,8ccbff,5293bf,6de2f9,7688bf,4aaad6,6784b2,669bd1,646cbc,5571c6,72a3ff,8481ea,6e7ce5,8485ce,51cde2,6b8bd6,43a4ad,739fba,1e181a,232323,604445,aa9e8d,7a675d,b2b2b2,636363,938883,968d8e,aa8d75,6b6b6b,1e1e1e,0,4f2d20,592b31,7a6954,0c0c0c,050505,919191,b78f8b,595959,a08d86,5b5b5b,727272,7f7a75,635850,565251,6b5e52,6d4e52,212121,0,4252e5,66eaff,4b5eed,6ebbef,7590ff,3cb0d1,6874c9,4f7fef,57a0e5,706add,4ca2e0,909fdb,6de1ff,363eaf,3190b2,95e5ed,4257b5,82a6cc,8ea8ff,6b9abf,515aff,4a7bb2,72adff,8eb0ff,5f7eb7,0,0c0b0b,0,1e1e1e,e8d399,232323,9bbcff,499db2,5098b2,8dcce8,79dcf2,367ed1,99a8e8,37c4ce,6694d1,68e5ff,77c8d6,6693ff,8d91fc
49ecff,7470ef,8fa7ea,4ad5e8,648de5,5d60c6,8cafd8,9badff,84b5ff,9591ff,66afff,72e5f9,3c6bb2,49d4ed,85a9e2,8dbeef,45b3d8,57a1d6,4b8be5,49d7ff,32a3ad,5151ff,7288db,4466ff,1c1c1c,111111,635555,757071,63605a,b28a87,827a61,aa868c,828282,9b8a82,#2-0,4f4628,3a3326,544842,635446,66482e,443f35,0,2d2d2d,b7b7b7,bcb9b5,a88277,b5a19d,a0767a,aa997e,89847a,b5908f,a3a3a3,7c7c7c,5e5958,050504,111111,4f50af,70cdff,a3e6ff,3b92af,516af7,6b74ea,4071bc,4ed6e0,6faef7,48b0d6,92a6f4,73b3d1,86b2ef,78bbcc,4895f9,6d86ad,7f8ae8,7395dd,51f6ff,5f64bf,75dcff,4899c4,4faab5,5d82af,90dded,60c1f2,5eb3e5,#2-0,536ce0,5aa7ce,4bd6f2,9bd3ff,6078ff,749acc,4b81cc,487ec9,4b91c6,35bac4,6bd2ff,94d7e8,76a5f7,6074f7
5e7ded,679fb2,417ce2,94ebfc,7d91d8,44e6ff,6adce2,7ab8e8,6a64fc,74b8c9,89c0d6,5f9eef,9cc8ed,62c0c9,82dbff,5fbfcc,85acd1,6b78b2,3763ba,60ccff,5ebdc4,5b7fc6,3a8dc1,0f0f0f,0,afafaf,565656,6b6b6b,998f8e,755754,757268,b5a594,635c5d,af9687,0c0c0c,514541,1e1514,161212,605034,6d532e,5e4e34,6b4a4a,44292b,3a211d,020202,282625,72665e,666360,604845,776a5b,634c4f,ada88e,9e9993,72635e,6d524c,75736b,b7ab9c,191919,79c6f7,5892c9,37a6cc,6c94dd,4e73c9,a8d7ff,8eaaff,7b82ce,5d64bf,83a3d1,6186c6,7a9dbf,66a4f4,9ab5ed,59dbff,4949ff,80a4ed,5068c9,75a8c4,8291e5,378eb7,7371c4,5a98fc,4db7bc,96bbff,34a3af,749dbc,a8d6ff,8cbbf2,5265b2,8097c9,9ef6ff,827fc1,6ed3e5,85c7d3,4265b2,5a5db5,80a2ce,436fc1,6d79ff,6686ba,7581b7
54e8ff,8dd8e0,6ca7dd,8abee2,736fe8,9ef1f7,4a69e8,8da1ef,6f6bbf,70aeff,56a8ff,4c7fff,334bb7,87dbff,a5f7ff,4e93d8,87b7f2,77c9dd,6699dd,4e69d8,4a73bf,6dabf2,#2-0,999189,5b5b5b,a5a5a5,686868,a59993,6d5a4e,84655f,636363,262626,0,544f3d,592d2d,211918,1e1b15,211613,5e4342,7c5f36,211913,4c252a,3d332a,724331,0,050404,707070,8e8579,aa9a94,bc9f8f,ad837b,96948e,63615e,baaeab,876b5d,898989,2d2625,333333,676cb2,426be5,639cff,707bc9,5e5bff,5ca2b2,57deed,6ccde2,7ff8ff,7095f9,43cdef,53a1b5,99abff,6f76fc,82a0d8,8299dd,5fd7dd,60b7ff,4f6fe2,6762c4,6da0ff,7178b7,68b6e2,6662e0,86cff9,54cdf2,6868dd,3e59f2,9dd0f9,5878d8,4958dd,69a0b5,44caff,5e8ed6,92e1ef,4084dd,4482f4,6dc7ff,7cdaff,447cdd,7cb8d6
7aa0c1,58deef,87a3ff,497cf4,50b0f4,a0d1ff,4b7df2,8ca7ff,5f96ce,41a8af,539fb5,4c64e0,3e7fe0,84d3d8,6573d8,404be5,719bb7,42f5ff,758def,46d8e2,45bdd8,#2-0,aaaaaa,564f4d,8c6f67,9b7977,998c72,725651,5b5a51,636363,0,0a0809,683c33,603834,4f4238,604027,60474a,1e1b18,2d2116,685b4c,2d2a25,4f3c3a,6b3a35,161212,160f0e,190e0d,191617,0,a58e7a,a3a3a3,757575,89867e,9e9e9e,565656,6b6a64,a09b85,7c7468,332e2d,0,93b9ff,4c5eff,4272b2,94ccef,7596c4,4b92fc,5891b7,86c1f4,a0f7ff,a3f7ff,58a1ef,828eed,5173bc,61acb5,3b43af,4a4df9,4980ff,47e3ff,66c9dd,6b98e0,84d6f4,74b2c9,5e5bff,3e4ad1,8684d6,6dc4ff,5552e5,51dfff,77cdff,45f0f9,83acd1,5d99f4,3e83bc,80afed,6ba8ce,73c3dd,514dcc,7fe1ff,345ec1,5078fc
3782ad,3c87c4,5590b2,4747ed,6b97ff,4396ad,5268b2,688ae8,3342b7,8b8be5,8db7f4,6c8fb7,6e8cd1,47a3ff,3e3abc,717bbc,8fc2ef,76c7e2,6894d1,020202,0f0d0e,704f4c,aaa4a4,84666a,77706a,9e9e9e,a58f84,aa8f92,726b62,595454,0,231919,3f3432,3a2523,1c1514,664844,4c4223,7c7557,3a2c24,603433,351818,723332,332a25,753431,2b2317,706248,755b5c,7a593d,0,b2aeaf,b7877c,7c6957,8e7876,5b5b5b,af847e,757372,a07e7e,7f7f7f,966669,0,a1daf4,44d0ff,5158db,606bff,7c98d6,70abd3,538bdb,615fe8,91e1ff,3866bc,8be5f4,706bff,433ded,82a5ff,6889ff,4c66ce,41d3db,677ce5,575fd1,4742bf,8ac9db,42b3c4,5bc7d8,88aaea,55b8d1,6798d3,88cbd8,a0a3ff,89d3ff,4b74c6,5974ff,6189ce,59acff,3fc0c6,4cc4ef,888de0,3c9cb7,605fb7,4594ef,7777ff
4a8ebf,7a96d3,93b5ff,3d6fc6,4a97d6,3a6bc4,6fc1ed,7fe1ff,79bfd8,51b9ff,77bdff,799dd8,7382c4,6868ff,7f7ff9,4983ff,6462b2,91dcff,499eed,0,0f0f0f,594a45,ba8f92,a39f9c,706b69,685e5a,565150,686462,b7afa5,0,232323,42311c,5b4934,6d4d3c,7a4a48,422829,633a2e,382a2c,231a17,63544a,4f3a39,231e16,4c462e,302617,754748,352016,562d31,261d17,543837,#2-0,9e8a6d,847763,9b7376,918e7e,b7887c,9e7573,777777,5b4a4a,966f6f,070707,a0a3ff,5793f9,70abff,3687bc,367bbc,3c4dbc,4b8fb7,6c6aba,5881b7,8ca2f2,4854bf,5149e5,49b9ff,4589c1,54c3f2,8a88ef,68b3ff,4ab2e2,52c4dd,3c69c9,6b82e5,5f92b7,96daff,3aabe0,92d9ef,5ddeef,6a67b2,79c5ea,68aab7,a0aeff,7989b7,a3eaf7,5b93b2,76a5bc,574fef,4cbfce,4ba5e5,4d64b7,837cff
80e6f2,8cefff,99ccff,5299c9,88cae0,81bfd1,2fa7b5,89f3ff,6bf2ff,49edfc,3fb8d3,7b85f2,6bc8ff,89a5f4,5ebde0,47c7ff,4651ce,#2-0,776968,6b6b6b,726d69,918a88,baad9c,595858,916f64,685e5a,020202,0,543923,1e1c17,3d1d21,4c4031,56443f,59513c,5e4a39,776d5e,513a36,563c2d,16090a,635245,352c1b,160d09,6d4b30,774332,682f38,160d0c,190e0c,6d6034,261d1e,#2-0,aaa8a0,878685,5e5e5e,7c6159,634846,6d6d6d,8e7268,635f5e,0f0f0f,0,59b8bf,80b8e5,6396e2,5d58b5,4fe1ff,4e99e0,70aad1,6e86ad,52b6f9,70bdd8,4497b5,4168bf,7482d3,75d3ea,50a1bf,77a4ff,4e88bf,4062f9,3b77dd,5182ff,5cabe8,6474c4,94a8ef,7795ff,7c91f9,628ce5,7a9fff,5065ba,3775c6,4e89c4,6392ff,87d5ff,5662af,3ba8b5,4fc5cc,559bb5,93d0ff,848eff
75cfd6,607fc1,6db2bc,6eafdd,7ac2c9,84b8d6,5f72c6,5cb3f9,53c8ef,70c1ff,81c1f4,494cf4,59c4e5,4e5ef4,6fdced,6485e0,0,2b2527,020202,5e5a59,89836b,9b9190,827f7c,8c8c8c,605046,adadad,606060,020202,492c26,544f3d,5e4948,422e1d,382620,382527,7a454b,563c25,4c3c29,492328,3d3830,7a5f61,70585a,302c22,19170f,1e1c12,231d1b,3f2223,6b6550,302b23,30231e,473335,63463f,72653a,#2-0,707070,998077,5b5851,938366,594d4c,777777,606060,#2-0c0c0c,5d60af,3c6bb2,5671c4,84b9ff,418bf2,8dafdd,99f2fc,4fb0d1,96f8ff,467aba,598dff,88c0e2,4075e8,5469d3,7185dd,4949ff,a5d3ff,304db5,377cc6,82ddff,75c9f9,383abc,75b7c6,5789af,81a5c6,54a2bf,56b2bf,3ba8e2,5352b2,5790e0,96e4f2,717fbc,419bbf,6f93bc,6672c1,818fc6,6eccd3
7a7dc1,3ba2af,6bbece,87add3,61a3b7,47d7ed,8a8ff2,4f99c1,353dce,524cd3,455ed1,5456bc,606eff,84afff,#2-0,7c7273,896b65,706b69,a89d7c,6b685e,b29884,8e8679,7c7c7c,5e4f46,#2-0,4f3d36,66402e,493830,382829,774e35,635e48,726c57,382d20,605935,3a2f2d,1e1b0e,281e12,260f13,33231d,332a28,1e120e,4c2f2b,1e120f,6d4b4c,7a624e,332926,756d4b,231f13,705f31,2b1612,492a28,282828,0,bababa,8c8c8c,56534a,878787,897d73,706c6a,757575,050505,9bc8ff,57c3f2,5151db,8ac4d1,75adba,45d9f7,427aff,999bfc,5186f7,2da0ad,6d8ce0,4ea6b2,5954ff,67b0bf,61aadd,6492af,4bd0f2,48def2,6db4d6,7072ff,6666c1,6490c9,429daf,5da9ef,91aae0,346bba,686aed,42dde5,2f5eaf,4f51ef,809be5,a3d8ff,8ea8e2,3c6bea,777cce,3d6fed,508ffc
41afd3,358ac6,82d1d8,518fd1,4c67ff,99afff,a8bdff,615fd3,91a2e2,6398dd,4e60b2,4a45ad,4d8ff9,#2-0,777777,9b9b9b,b2b2b2,9b9895,9b8e8a,9b6c6b,b7b7b7,af9977,b29d92,2b2b2b,161616,1e1817,605140,603e35,1c1612,4f3826,443422,704031,382717,77685d,3a2e24,301c16,33241a,705e51,684e39,5e262d,33281d,5b4338,3d2d30,63502a,1e1811,19140f,754e51,38292a,7a6d35,4c351f,492623,474034,7c6160,26211c,2d2d2d,191717,777777,847b7b,9b7474,847b6f,847a6f,a3a09f,0,597ab7,4fd5ff,57b6cc,6399ff,6d6dff,6bd5e5,48dff9,5fa3e8,84e6ff,70abea,6e7cc9,5b6cff,93d3e2,51a2ad,6098ff,429aff,5e9eff,3b8ac6,7b85c4,7c81ff,80cdfc,5485ad,5dc2fc,737eb5,434bdb,7597ff,4fd5ff,70b5ff,6aa7c1,6d68d8,76acdb,3f55e2,4ba6c6,39c6d3,44b0ea,91aeff
44d1f4,76c8d3,4a7fdb,7daaf2,5564d1,8794d1,3b9eba,56c6ff,9be7ff,40abd6,579faf,43e4f9,1e1e1e,0,a89294,636363,757575,6d6d6d,a8a8a8,847a76,666461,969696,72675e,0,4f2b25,632f35,332c1f,66383e,4f3d3f,281a14,603c34,684a39,5b3d3f,5e4034,7a4a4e,723738,6d5a4a,19160d,261e17,191613,4f413c,35292b,725c5c,2b271a,211312,232013,3d2924,2d261c,60484a,595131,5b2a2a,262110,281a17,352f1b,563536,47432f,302e2e,2b2b2b,a39999,a59a74,68605c,848179,757575,#2-0,5b7dc1,47a0d3,5bf6ff,5879ef,60b2ff,6068af,97dbe5,9391ff,40b9ed,77aed1,6594c6,5959ff,0,93abff,84eff4,a3ceff,6672ff,3bb5e5,80adc9,6ebcd8,99d9ff,3573ad,4f65ad,5b82c1,89ccff,83a0d3,98c1f9,4993f4,8c9dff,44a5ff,3e9cad,4cb7ff,519fff,4a8fef,636ee2
66e5ff,4cd0e8,3748cc,8cc3ff,43bddb,336dc4,434dd8,4db8f2,7cb3ff,64a1c4,69b9d3,#2-0,686868,b59d90,666666,bcb2ab,727272,7f7070,a39f9c,aaa69b,ada088,0,020202,5e4e49,665a3e,382924,281611,7a6444,603f2b,723030,60443a,75574f,351c1e,724635,3a3227,472927,42322b,5b3a3c,382220,63333b,5e3b38,704348,332626,302916,3a2424,68473b,564a36,605c46,7a6356,604738,665e4f,230e0e,332118,19120b,302715,2b241d,261f1d,0,565656,bc8084,93857f,7f7c7b,8e7777,#2-0,70ddff,4fe4ff,427aff,3c8fbc,2da0af,70c3ff,6f74d6,80a7e5,6b86ad,6ec9ea,96ddf7,141414,262626,427ab2,788dc9,90dae5,5e57d6,858edb,7fbbc4,6fc3d6,6682c1,5163db,748cbc,4f94ef,3585b7,52b1d3,609eaf,7a82ef,8897d8,5eaeff,5b89b7,5668b5,8197c4,4d9eb7
7a76bf,6194f9,61e1e8,5262d8,7f92ff,6d8aff,6dc4ff,6b92b2,9198ff,161616,0,999289,895f63,847c6c,828282,606060,564b41,bcaca9,828080,b5b5b5,0,0a0a0a,704947,6b5d40,543f27,1c1412,512a2d,49322f,492220,191011,2b2020,16120f,231f10,72585a,231c17,633d36,3d322a,332825,705947,190d0e,3f2b2d,753f38,5e453b,774c3e,332517,30291d,51403a,564431,191713,6b4040,726b44,592426,422f2d,49332e,702f35,422724,564e24,663c43,0,594b45,606060,9b7a7b,5b5b5b,666459,7f7f7f,161616,8eceff,478dff,4762ff,a8acff,4eade8,68dfe8,5bd8ff,5f67bf,64dae0,3b9caf,7cefff,0c0c0c,191919,94e6fc,47b8c6,59a9ff,91f5ff,75acff,7cd5ff,83e1ea,9ae6ed,4ba1b7,88d0ef,5b6eef,7da1d1,3a55af,87e5ff,7cc5d6,544fff,86d3ef,54daf2,5fa2f4,3169b7,85bae5
8dafef,6782db,4963b2,4be9f2,4274ff,2e86b2,77b1ef,4fc8d6,6be4f9,191919,0,6d6d6d,898989,b2a494,665e56,6d6d6d,8c8c8c,b7ac8b,6b5a4f,706c6d,0,513033,1c1514,513c30,331d1d,4c3024,565240,302c25,493f37,16130a,382c25,1e1918,2b241b,633f38,6d633b,19100b,6b3f32,352c25,635042,302c1f,331b1c,66533c,1c130b,513222,232020,0,232323,110f10,0a0909,0,020202,2d2d2d,070607,141413,0,2b2b2b,0,070707,0,141212,a89d97,a3a3a3,706958,b2a690,5b5351,161616,1e1a1c,87afff,3b98ce,5375ad,42a3ff,75a7ff,444ded,6d7dce,4375f2,5c79c4,99bcff,0,00d820,231e20,455df9,a3ebff,87ceed,352ead,96b0f2,40b8ef,4281bf,4f6ead,7b99fc,8ae2f2,7a8be2,7c8eea,5589e8,6fa0ba,5e66ff,8fccef,5c8ce0,4346e8,6181d3,6c75d8
4177ea,5cacf2,5683ff,595dc6,969bff,7e92f7,70c9d8,82add6,0,bcb595,726c69,5b5b5b,8e8d8d,847d79,968f8a,8e8b86,827268,938e8b,#3-0,3d2123,#4-0,161616,2d2529,0c0a0b,#4-0,050505,0,302e2d,161616,26201e,141212,191616,#2-0,232323,#3-0,2b2628,050404,707070,847f7d,a8a8a8,707070,705f60,a89798,8c8c8c,726954,896c60,7f7971,686057,998b7a,6b685e,8c6b6d,827a68,666666,565656,0,2b2a2a,87e3ff,a3caff,5ecbf9,92d5ef,516ce8,54afd3,87bfe5,4698c4,7cb3ff,#2-0,2ca500,302f2e,302d2e,7f8cff,a1edf4,3256ba,396fd3,6b70f4,8387ef,8682ff,6098ff,4575c6,6d74ad,8d9aef,9591e2,3443ba,83cbdb,3486c1,879bff,434cba,7ee1f7,56bbff
72cdff,68a7c4,4588c6,4983ff,63efff,8495f4,7ab6ff,0,020202,b5b5b5,89777a,919191,aa8277,7a6e6b,21201f,0,1e1819,302929,161414,0,302a2c,212121,262424,#2-0,2d2a28,b2a892,968970,756e61,605646,af9e77,777777,5b5850,665052,9b9088,77675f,999999,827461,adadad,997275,5e5a57,846a5f,7f7d77,898780,8e826d,bcbcbc,705a59,b7b6b5,8c8384,9e7f6d,7a7a7a,848484,a3a3a3,898888,565656,66645f,aa9d94,b7b29d,9e9886,877b61,636158,685a47,686760,afa09c,77655b,5b4e4f,af9395,161616,51a8ff,4ccfe0,5d5fe2,4f82af,6980b2,397cce,6b91d3,5e95c1,3774ba,231c1e,00873a,00d165,141414,5fb3e8,6dc8ce,5ec5e5,a8f7ff,7caac1,56bbff,6666ff,64d3db,548aff,4fb6c6,9e9bff,5bd0ea,8097cc,546dce,598db7,41a8db,4eabba,4f6cff,5baaff
5e70d6,9db1f2,4fc4f9,4143c6,3f9abf,232323,070707,adadad,7f7759,877174,8c7e75,b7a582,84715c,a87f7c,5b5858,7f7e79,a08d7e,776a6c,b7b7b7,968772,ad9a8c,a5a5a5,99916f,afafaf,877d6c,aaa28d,afaeac,6d6a69,bcaca0,8e7f76,a37c81,897265,999999,757160,776956,aaaaaa,8e8e8e,969696,a59192,666460,6b4e50,9e977e,665255,876b5f,a8a297,666666,ad9195,7f6a5a,96716d,7f6e68,56524e,9b7b69,706d66,755c56,aa9375,848484,7a7a7a,a0977d,999999,918c8b,b5a385,756e63,827f7a,9b6f69,bcbcbc,967e70,161616,0,7d80c6,4482ff,96a7ff,7bb5f7,68c6d1,4c48c9,3a6ec1,61c3ce,0f0f0f,00c613,12b700,44cc22,232020,0,5e83ff,a0aff7,7799c6,494eb2,89beff,63c0ce,469bfc,61e1ed,789fcc,4572d3,4bf0fc,89d0f4,63bec6,393fd6,7875b7,90a7f9,8187c4,5c97b5
3743c6,91b9ea,6978c6,8cb4d8,#2-0,8c726d,605b4f,72635c,9e9e9e,595554,5b5657,b2b0ae,7f7a79,7a7a7a,634445,605e5f,776e6e,b79896,7c6b57,997f69,8e7c79,777271,68574c,706563,969696,7c6c6e,a8a38a,9b6b70,70554d,999795,8e8e8e,9e9683,9e9794,6d6d6d,898684,727272,595352,aaaaaa,7a7a7a,89797b,8e8176,aa9f83,775b5e,6d6d6d,a59b84,8e8e8e,6d5a58,665650,99857a,87635b,9b8574,6d5a55,605c57,ba978f,877b6d,6b6055,776c62,87827a,b7b7b7,686868,a8999a,564c41,726354,b79fa0,a37576,775952,0,1e1e1e,6cafc1,58c5f4,a0b5ff,3d4fc6,3c4fbc,6a8bed,7196c6,92c4ef,050404,4faa16,36a517,18bf5b,0,020202,7ba9c4,8cc3ff,82d1ff,90ebf9,4e8bba,7d97c1,4d94b5,8cefff,90cde5,7583ff,4b54b7,665eff,8685e5,81ade2,3774ad,5465e5,93beff
716de8,456ee0,76c7cc,0,0f0e0e,#3-0,7c7760,191919,828080,a89484,634d46,5e4a4c,6b6964,8c6468,8e8686,827879,846764,a89894,565656,757172,afaba7,8c8585,baa7a5,6b6b6b,a39e9e,565252,bcbcbc,939393,0,969696,aaaaaa,0,897c5f,89817b,594542,0,635c5a,565656,848484,8c7263,664f4d,897c6b,bab6b4,968885,6b625d,919191,a8a8a8,898989,232323,#6-0,8c7873,282726,686563,ba9987,5e5e5e,7c6e61,aaa9a9,7c7054,898989,635c47,191919,161313,a8d6ff,4c87bf,64b7db,81ebf4,5e86c1,709de5,70f0ff,262626,029139,00a800,61c607,00841a,#2-0,a3e8ff,3e5ec1,6c92c1,9ecbff,9ae3ea,5ec2d6,68d6ff,706bff,4454ff,72e7ff,9bedf2,43ccf2,636dff,5a90fc,49bcd8,3583c4,3a7fb7
808ddd,6b8dff,4d72ea,75ddf9,4c88ff,4d71af,5b92ff,#4-0,161616,#3-0,070707,1c1c1c,#3-0,020202,#2-0,050505,0,0c0c0b,070606,232323,191919,212121,2b2b2b,050505,191818,26211f,0,111111,#3-0,211c1d,#3-0,1c1717,110f10,020202,0,333333,#3-0,0c0c0c,0,ba7c0b,e55319,ce5721,f45327,0f0f0f,0,282828,0,0f0f0f,#2-0,332b2d,2b2929,111111,1e1a1b,1c1818,262626,55a8c6,66aaff,666add,619bd8,3a9cb7,3659c1,6df7ff,0,1aad00,0b751b,007a0a,3eb716,0,2d2d2d,8cc7ff,a5e4ff,3f63bf,95a3f9,89ccff,54f3ff,84c3ff,4f61bc,4693d6,7eb8d3,717cf7,4d5abc,66efff,4e79b2,7dacdb,3754cc
3f8ee2,8cb8ff,5ea9ff,89d5ff,546ed8,478ac1,558fed,6893c1,519ab5,3340b7,7abedb,0f0d0e,d81c00,ff5526,eaa825,d1253c,eab71e,ffce30,ffd000,b57c01,ef2926,#2-0,891689,ad08aa,b532b2,a00854,9b3f7b,7c334d,771076,530c5e,b22999,930857,992161,680a44,9e3765,77156e,6c0575,b54278,a53389,7f1136,841e3e,510a60,66153c,933670,963f89,681675,630f42,72115b,821874,872f43,b73188,141213,d16a04,fc4d25,d11418,e20922,ff9900,f72533,f23000,b72103,282828,8fe7f7,5794b2,7185bc,4f96f2,0,020202,0f0e0e,6b82ce,3786ad,93a9ff,4ca5ad,3f79af,5689ff,93d4ff,0,1f9e21,26c100,3c9e00,25b501,1ea018,42d100,0,a5dcff,a4bbfc,77bdff,6c98e2,8ab8d8,64c3d6,64b8e5,4aadb5,6bd0ff,4e64db,596aaf,a6adfc,7f99ff,88a5ce,3b6caf,74aabc
3e99ef,6b93c6,779db5,8fa6ef,5e6bb5,68e8ff,74cef2,7791b5,529cf2,a5b6ff,51b5d1,111111,0f0f0f,c60501,bf2105,ff3200,d88c00,ffcc00,ff2100,e8c414,d67608,d6af02,e04e00,070707,b53660,8e3291,7f0b6a,631c56,6b294a,a00e57,821675,932288,ad0572,4e0d56,af2d86,ae47b2,ad2792,591729,6c0877,a63aa8,b72d7b,9e1c7d,a53898,93398d,8909a5,561549,963482,7c0645,a04397,9b3466,59113d,a0317b,2b2a2b,f7ae11,ed7b17,ef3b00,b25a11,b5741b,eacf20,fcc500,f92509,d8872b,0,5171ff,8694ef,4c63e8,5ed1ff,41a7d3,57a4af,68eaff,3e4dd6,4666bf,5ec4ff,859fd3,a8bfff,93e8f2,0a0a0a,1fbf00,00a52c,297503,50b200,10bc4f,02d63e,268e00,0,76c6e0,7171ce,76afe0,9ef8ff,68acc1,4b96af,444dce,82f4ff,3574b7,6bc3ff,5ca9b2,6267c1,59c7ff,59b2b7,a0adff
90d1e5,40a6dd,5a9fbc,6997e5,646cdb,4ebfc9,4a78ba,96e4ff,5eeaf2,5bcbff,6c97fc,111111,ff0004,ffcc00,b24411,bf9216,bf1300,fc380c,bc0f00,ce9818,b28f05,b27600,0,a3418c,5e132b,7c2064,9606a0,950faf,710782,680f4c,b20aa7,9243a5,750451,681836,a31589,632632,6d1162,9b2b85,65067c,993aa8,5b234b,7f2a42,7c1131,7c1b6b,b52b94,9912a8,591f2f,6b1d4c,aa2594,771777,680341,70156a,0,f23400,dd0000,ed361a,bf2020,bf7b16,ef000f,d84400,f2bd00,0f0f0f,828bcc,3172af,346ab5,69c6ce,6c96b5,67d4ea,5d58bc,62e8ef,71ace2,2d44ad,585add,51afd1,a4a5fc,8489e8,0,177a06,3bd300,4fbf00,007a02,328400,00a300,00d165,020202,8bb3ef,5eced6,4a9ce0,4068ed,9ec1ff,7191f2,546fea,476cbc,39b5cc,3b94e2,4777e8,4f6cff,69c5ef,4864ba,347bba
8ecbdb,79b4fc,4f5edd,8398db,5e79ff,99f6ff,5985ff,69ced3,5975e5,4ec7e5,6d73f2,5e83ff,050505,ddad00,ffc532,db2f00,ff8114,b20500,c1a70f,bc4b0f,fcd423,b53417,141414,6b031e,772f49,5b1a59,9b1a92,a5103f,9708aa,70031e,0,a0288a,93238c,821f36,960f5b,600b33,9618b2,601860,a0364d,7a2554,941f96,660d3e,700b26,890f42,91088c,990744,8e378d,871260,6d0c4d,6d081e,7a1747,63082e,9a3da0,050404,f78c00,ea7d00,d30007,c16005,bf0006,c4ae1f,e2a918,ff1414,0,4fb2ff,5c9cc4,79b0ea,9d9df9,5f7fbf,428dff,60a8ff,4ea3ce,81a1f9,4fafff,8bb8e8,4e94e5,8aa3d8,0,69db00,1cb253,04c935,159904,048700,03ce00,67d81c,00ad00,0c0a0b,60d1e5,576cd6,599eff,86baf9,86d2e0,7fbdff,7ba5ed,42e4ed,6389b2,60a1d6,4b94d8,94d9f7,6464f4,7296ad
7199b7,98e6ea,49ddf4,6e8acc,64aeef,8a93d1,9295fc,7ec7dd,4b7fb7,88f6fc,5bbdff,0,b25000,d36d00,c99300,f21800,ff4300,ea9f15,b57e00,ce1a2f,ce2200,f74e00,0,660c31,a82f94,8c045a,0,631762,0,212020,0,a82ba8,5b0832,960739,ba2871,9c1baa,ba30ac,9e2148,ad164d,933285,701148,910f5b,641966,8b278e,561a40,7d0b89,963689,8e1c5f,9024a0,a31860,5d0c6d,87114a,0,ff6e00,ffc130,ff8c00,d8ad00,e8bf1b,f42213,c9a400,ff8e16,0,54d4ff,90a4f9,3673bc,75aeff,a1cafc,607fc4,6d87ba,4392ba,616fb7,799ac6,8286ff,7670ea,55e5ed,4fa9ff,070707,338c00,328216,56db0f,0ac403,3a7f05,4e8715,007a1e,00bc2f,050505,a0e7ff,7288c1,3eaec1,53c0d1,3b6fd6,506dc4,3a3dd1,6d94af,5497ce,72a5e0,76d5ed,5e7bff,91a5ff,4feaff
8081ce,5baac6,6c7ad1,428dff,5173ad,37a0c6,3d6fc6,477bad,96a5f7,5bd0ea,5b82ba,8dbbef,0,dd6b06,ff1632,e24e28,d8231a,ef3902,bf8322,ff8011,ce4d1a,ff7700,0,661366,842344,871b5f,070707,282625,0,2a86bf,0,962b94,b70785,af1c97,751365,a446b5,a31666,ba508d,ba3988,960a32,7f0c66,a83daf,591a34,772f65,681e4e,822064,541b5e,8c2c7d,77046c,ba4495,aa47a2,70154a,933049,2d2c2c,e0832c,c9541e,bc451a,ed0003,e8b100,f9c131,ea9125,ff0707,2d2d2d,6dadc4,6874dd,459ebc,48a9c9,616ed3,43b3c1,5fa4bf,4054ed,5b70c6,757ef9,6ea0c9,7ea1cc,77baf4,0,1d9b17,087f36,21b732,07d800,1da33c,008736,0aa81c,218e00,067a0f,0,416adb,4f4aef,4bb0c6,7c92bc,7183ba,6e74b2,3e85d6,9197f7,54c0f2,70a3e5,6e85ea,a3e3ff,7eb6d3
3c9cbc,4a4fad,3e4cb2,3870d1,8db0f4,64d6e5,79cad8,5dc4fc,46b3f2,70b3e0,356ccc,0,c92100,ffc300,edb100,e83317,dd4200,dd900b,d89e00,ff7200,e08a00,c9a628,0,8e1eaa,bc42ae,560d21,0,36718e,2a7fe0,2faa94,0,ad0da2,561145,4c0d56,b2458a,bc1c3c,682050,5d1a6b,66294f,5e1749,a5129e,a50d42,822a93,7c2943,660827,b24267,6b1147,5b142f,5e1346,8b3696,a53055,8c069e,0,d8b800,efb002,c11300,bf1622,e0ac00,bf0006,d3b000,ea9c15,111111,474ce0,5badff,5de3f4,5263af,6aaef7,7fb6e0,6086c1,8081cc,6088bc,413dbf,92c8e5,a8c5ff,4482c9,282422,0fba00,0d9929,00d868,109954,48c908,1fbc00,54b500,00c95a,00a34c,00961b,0,75bdc4,63a5c6,5953c6,76d5e0,4dd8e2,6f9bc4,70a5b2,759af9,4c68b5,4956ff,77c4ea,4cafbf,3744ba
70cdff,5ea8b5,8e9ef9,9591e2,5b6dc1,558eb5,a5c2ff,3446ad,9ea9ff,5ca2db,72d9ff,77f5ff,282727,fca90f,eab700,c69b00,e0c428,c44403,e82200,cc9b20,ff6030,e54c00,332b2c,5d1c63,5f1472,bc3468,590b1d,0,325989,1b489b,69b6ea,302a28,66283e,820935,77224a,5e243e,bc23ba,680565,af0a31,632a5c,7c1f51,a3135b,5b081d,680360,b73865,a00c56,722772,601038,6b072d,892287,7e0f84,5b062f,89166a,1c1618,ffd400,ff3b00,ffa10a,e0c10f,ff8c00,ff7505,ffd932,dd8c00,111010,5876fc,92a0e8,5db6ea,8699cc,70b9d1,95b3f4,426cb5,9ac1f4,6767db,62d5ef,66b7ff,54c3ff,8494ff,211e1c,51aa08,4fbc1c,029900,269100,1fa34f,54ad14,01c452,188416,118400,3ace00,191919,6689dd,9898f2,90dced,8da4e8,7baed8,469eaf,6d72d6,4765c6,5dafc1,77c8ff,7cb1bf,66bfff
89d4f4,6063ff,6687ff,99bbff,50a8ba,4aade2,54edff,a8e7ff,7ab5d6,49c8ff,7287c1,0,ff5400,ea3209,fcd32f,fc2c19,d8000e,c43e00,ef8f1a,e5b524,c60505,e09d02,1c1c1c,842352,68102f,863293,282828,437287,4ae2c9,54bcd8,42a59f,0,bc519c,5f1072,8c2e44,5b2737,661e52,6d2b4e,9b21ba,7c033a,ba1846,662133,521c5e,821459,871835,5f2960,5c0f68,560631,b51344,871b89,5b1e66,7a1434,0,f9161a,ffa500,ff8800,e20b00,c66a13,ff5028,c97028,dd021f,0,6561e2,7781c4,3352b7,4695f4,65a2f7,3d5faf,9cc1f4,79b0ea,61b1d3,575bcc,66d8ff,6565bc,465abf,2d2529,00822b,00ce3a,248900,147c00,0eb208,3d9300,42990c,009b39,04a535,00d86c,00ad34,1e1e1e,6863ff,5376d6,80d1dd,7accff,728eea,3a80b2,73b6c6,3585bf,5a76c9,7c9ad6,7aa7f9,a0d2ff
77c5f9,a09ced,535cba,8ae5ea,60f1ff,7d80e0,4180d3,84b5ed,6477af,3269c1,4947d1,4469e2,1c1818,d8a200,bc0f20,ff1900,c60000,ddad1a,e02828,c96f20,ffd400,ff872b,161616,5b0a47,873669,5e1770,b23089,0,4b7da3,53beed,2f68b7,0,592543,752442,a31a60,723157,94409e,9715a3,7d1f89,962e86,aa1db7,a31f98,5a1b66,8e2261,893768,6b1b7c,aa3b96,b24967,871b52,9921b7,6b1661,6d0c24,8e394b,0,ff9400,f4b300,db0a11,e80007,ccaf22,f4ab00,ffc62b,d6100c,0,7072d1,7dcace,443fc1,3f93af,8798d1,4452ba,63e1f2,9ef6ff,75d1dd,3d9fe5,9aa4f4,75f5ff,5acefc,191919,10cc4b,1ea03a,1f890c,34910a,23bf00,4da310,5ab50a,10a047,00bf36,58d300,377a18,0,4b73d8,3b49dd,8cc1ff,96e3ff,7caae2,6488db,82b1ff,858cf2,88aee8,56aaff,a0a8ff
77b2ff,9bc2ef,5658ce,4465ea,5dc1d3,4953b2,52abea,6ee9ef,42b3ff,7488cc,5980f7,0,ffa007,b5090e,ff2100,ff3700,ff6a00,d36210,db8c0d,f90000,ff4800,e25d1b,262626,ad4a9e,6b0b5f,5b2159,0,3d95a0,37a9ad,346cad,597dd1,0,bc3876,850791,9b079e,ad29a6,ad1435,702351,7c0b40,a81935,a749b7,af43b7,a33986,70154d,6b1470,a3086c,a81f3b,680835,bc2171,aa449b,8d2591,b52777,2d2c2a,ffb90a,c4a717,ff0511,ce0018,c19d0d,b2370a,ea0b00,ce1400,0,43e1f9,4c75db,9bc1ff,615fe8,41afea,74b6bc,439ecc,3e82e8,63aeff,3397bf,8ec8ff,7273c1,545fff,191919,31af1d,00cc28,00c420,4fc600,008c35,0b8900,4aba00,00a038,4aaa00,008736,19d12e,1ba32b,0,333333,6c8ce2,817ee5,4881ad,a8afff,90d0e5,4b97f4,608dc4,5b76ff,5487e5,76a9bf
6bafea,306fb2,77ecff,5f6caf,60a2ba,51d0ef,4ab7bf,8c97ff,423fc1,6b9aaf,44a7af,92b3dd,0,e00016,f40800,ff5328,fcd200,ea3e00,d38c08,ff9400,ff2a00,e2c924,050505,810a93,ad1a97,991651,77046a,111111,6693c9,23c4a9,529693,4cb6d3,0,590818,60022e,72192e,#4-0,1c1919,#6-0,191516,7f3555,5b0b25,522156,680c25,8c1736,302f2e,ff552b,efa913,bc0c00,ff5400,e28f00,ff2b44,bf3600,d8a600,070707,8995ff,4c9eef,63aeff,6d9ee8,8fd2ef,4cd2ff,85a6d1,566dff,4786ed,4242ce,93a3ea,8fd4ef,0a0a0a,2c9e00,00ba3e,12d122,00b20e,359900,04d307,4e910f,0eaa00,00912e,08cc28,1fc117,00a343,1d9310,111111,0,63c0ff,65aed8,375fd6,6372dd,4c59d3,8ebae2,87a7ff,4688b5,a2bff9
2ea2ad,56a5ff,445baf,5ee1ff,72b1ff,4c9bad,72c4ff,5988ff,587cb7,51b6ff,5584c6,0,c18c11,b27c11,e51426,c96b00,f72900,ff3f00,fc660f,e86c00,e5a722,ff1d11,0,702a6b,893854,ba4e8b,2d2d2d,2d74e5,5ca5aa,3b9eb5,53ada2,282320,020202,aa1449,9b3184,0,6497d1,6886d8,3b65c6,445a9b,4e98aa,3fabb5,1dada1,6ca3dd,6089ea,4baa9a,4ae2c2,0f0e0d,77314f,7a336f,681046,680e77,050404,ff0019,e85c00,c48309,c9182f,ff0010,edbe25,f73100,ffbf00,1e1c1d,9eeeff,6070ff,4d6bbc,a5b4ff,369db5,4a76b2,47c4ff,69a3bc,76bddb,6fa8c6,6790c6,7eaebf,5e7cc1,0,008421,00cc2f,6fdb2b,41a300,0ccc3f,199329,0d8c0b,078c09,2f7700,24d87e,027f0c,34af00,23ba1b,017f20,2b2b2b,6b72ff,7b93ce,628fea,6a9dc4,7493b2,618abf,6b66c9,4062ad,5757f9
4a93e8,524ff9,758cba,7174ce,708cff,5456c9,659ec6,94c1e8,6fb3d6,3a98b7,7ba5d8,5170d6,0f0e0e,bc5418,ff4300,b76e00,d1000d,ff1900,e26900,ff8821,e52600,c46a09,0,9b126d,5e2833,b231a7,b50945,0,2fade2,5991d6,4091e8,3ab6c4,020202,ab28ba,8e2a6d,7f3162,070707,3bdeed,3a81a5,4665a3,1d47aa,2d7a99,60b1d1,53a4c6,577ed1,30cadb,2eafdb,1e1d1d,771130,ba3453,722565,60075a,601542,0,ff6214,fc3c0c,b59000,ff1500,f43427,bc4e09,c10d25,bf4f00,0,35bacc,8093e5,60d3ea,535ec1,72c8db,87f1ff,3a67c1,5250bf,85f4fc,56f0ff,8c9fe2,3366b7,262525,29bf18,247a00,00c621,3ec600,00b503,4caf00,169e23,50c900,38d300,0c9b2b,1ed81e,10ba5c,007f37,00ba31,4db200,0,53a2ba,9bdfff,4ea2c9,5e6bc9,4b6cf2,6e74d3,7287c1,7897ba
537de8,89f7ff,6baebf,89e3ff,54b3ea,7298ea,a0f5ff,7891ba,60a6c1,6068f2,90e2f4,2b2829,ea2419,ff3f0a,c90017,ff2e00,ffd230,ffd12d,bc5100,ff690c,bf4818,ed9a00,0,842e58,af0faa,67087f,1c1719,435d8e,73a3d6,#2-0,111010,2d2528,872b74,9108ad,b716a2,0,47bde8,26997e,63ccbe,4f7999,3d57a0,4b8c84,236089,488e7d,5fe8d5,2bbcae,0,9e355f,a0286e,561a46,692970,0,bc7803,e5c827,d68d17,d83620,db9d00,d80015,ba9005,ce6a27,2b2b2b,89b4ff,8584cc,6b68ff,42dae5,8ea9ed,80aacc,9abdea,6bafe0,70d8e0,68a4c1,6aa5f2,7c92ff,69a5ef,020202,36a509,15ba00,0f7c07,31d600,02db02,447f16,2a8e16,17db0d,14ad42,00ad1f,1ba033,1bd100,188248,298e01,179104,0,95a9e5,8ed3ff,77b2d6,6398ce,71a5dd,3155b7,7cb2bf,3a70c1
7a98e2,59d0ff,6e96af,9abff4,76a1f7,63e2ff,89ddff,63a8bf,879edd,9bc1ff,6cb8d1,98c9f9,0,c12023,dd4627,b7871f,ff8928,ff0022,e5bf00,ff9c11,f20020,ed7a00,333333,a34467,a03582,843356,a82f83,#4-0,8e0766,bc3156,700d31,9a18a5,721023,0,408984,3a5fa3,87a0ed,2da7b5,46a08e,5e87bc,3b67d6,5970a5,3e648e,546ba5,0,ba4eaf,8f3396,7c0424,ba4e63,711c87,0c0a0a,ff0a1a,e87700,ff6a00,ff160a,b28200,e05600,d1a729,ff5d00,0,8283ce,4349bc,476ed1,90c8f9,7be7ed,55a5f4,6863bf,3946b5,46c1e2,5049dd,80d1d6,a4a3ff,2d2c2d,2f9600,15bc12,00aa52,00c431,05bc33,0ead00,179b2f,00af2e,75db15,348c15,4bd800,00a305,00871b,387c00,02a500,00bf42,0,7adcef,557ad1,8fe3e8,77cbff,63e6f2,4c65bf,5760c6
7aade8,9096e5,3f41cc,59a1ff,6365d3,8493d8,5050c9,36b3bc,566bbf,7475b2,6d6fe0,0,e0b702,ce1400,ed000b,f72900,d31c04,ef8f1a,ff3516,c9a112,ff8132,f26800,070606,6a2877,7f334c,752a54,840d39,89344b,a823af,630a21,bc299a,7e348e,aa2a99,7c208c,87386d,751835,2d2526,2784e8,164187,55aa95,506cb7,3070b5,2881a8,50cace,4b94d1,779cd6,7dbde0,0,721a45,ba2e72,82174c,a52247,0,ff2a00,ff7b00,d82000,ffb10a,f4d822,b28b00,cc4514,ff9900,0,638cff,6d94ff,4355ad,63c7f2,52a9c4,6b9ebf,46b0dd,959ae2,5fa8ad,36a5d1,799eb7,5ba2b7,050505,0f0d0c,11aa00,4fc600,197500,08a000,368200,40ce27,00d603,009b48,008430,40b709,00b718,39bf00,00cc40,00843b,2fc900,338416,0,5d9cad,568daf,49b6ff,5eccff,77ace5,67e8ef,5288b2
84abf9,3444ad,86a9cc,596fff,939bff,7a88f4,6acee8,5da1f4,7486ed,4fbeff,7474f2,7692cc,0f0f0f,c4270f,e82a00,e2b914,b72100,bf6600,ff1000,cea904,ff9400,fc6d25,0,6d2767,a33c95,7f0f58,77176c,890435,b73e91,913e69,b23caa,722048,9a359e,64046b,82177e,751057,0,3aa0c9,33518e,4fb5aa,487faf,4da6cc,31528c,345fb5,437e9e,3c87ad,53b5b5,0,7a113e,7f2166,992094,66037a,bc2d94,0,d33b00,c18a00,ff4911,b23e08,e80007,d89b00,f71400,ff5400,0,93bcff,57bef2,8596f7,6cacdd,5eb1ed,726cdd,4e90ce,5b61af,8fb3d8,4c67ff,4bcdf4,#2-0,198423,00a313,31c417,38aa00,22d661,008217,008919,009318,3ec400,1bd100,05d802,00b72a,#3-0,020202,#3-0,6895b7,77e6ff,8ba3e5,8ca2db,74cafc
44a6c4,7081ef,81f3f9,6c90dd,70ddff,8583ea,5795bf,81bbf9,667dc1,9ebaf7,7481db,1c1818,ba7c12,ff5826,cc0017,ffb219,f73913,ff8914,f41a30,b22600,d63500,b21f0c,0c0c0c,5b062c,9b1a38,843684,870d42,460656,602633,591b66,ad488f,9b3f64,631a42,a635b2,8c174a,601266,050404,1da38c,2c8ccc,31aaa8,5c79aa,3b7bbf,2d8196,56c9e2,67afbc,4695af,3b7baf,1e1e1e,ad1f95,8c233d,5e202f,7c347c,212121,ce1e00,c46715,c41703,ed6f21,bf3f22,ef6728,f99407,ef0013,2b2928,424db2,5473ff,71a0c6,70b2e5,8499ff,4e4ee5,99a8ff,54cbdd,7590ff,5487c9,4cd6e0,99e2ff,0,17aa32,63d600,249b00,007a32,25ad00,1d8214,128e2d,39b703,11a048,009e41,3dd800,#3-0,009905,0,9fa4f2,468ffc,4ca6ad,83a3e2,3648c1,68a8c1,7890ba,4cc0e0,4160db
5178f7,607cc4,77a7ff,686fba,6495ad,97dcfc,7af6ff,8c91ea,3ba8af,7393d1,415cad,46bffc,0,e00e00,ffb600,ffd400,e85800,cc9200,f90727,c6480d,d63900,ba2800,0,7e2684,771741,a014aa,700e6e,6b2a38,8e06a3,5b1527,b02fb5,a324a5,af4871,5e0837,aa3880,993a9e,0,79b7d8,4ebfb7,60d1cf,44609b,408e85,305dd1,34d8d3,67babf,2563dd,59c4cc,0,5e2438,7a112e,9011ad,5e023e,77315b,211d1e,c45d21,db2b00,fcc900,c47521,e82600,ff1000,d30700,ed3c07,0,8da9fc,4eabba,919ae2,60badb,44abff,99f4fc,77a8b7,9b96ff,5b63ff,72c6ff,7bcdd8,0,141113,0,44a50b,17c42e,399600,4da301,00ad2e,3bb200,429300,35bc16,1daf13,5fad1b,0b912a,11d100,00db50,00d346,262626,8ccbff,4fb9f2,37a4d6,7491bf,64afbc,959de2,686ff2,82a8e5
9ed5ef,4562c1,3b81d6,4460ed,82a2d6,4775cc,6e82e5,467ac9,437ce8,4a93f9,6c90d8,0,ff8b07,f42c22,ff5900,d15000,e2b70b,e0c200,ff9d1e,c19700,bc4e0f,bc0009,0f0e0e,8e0962,af18a3,af154b,911184,99105b,a53e83,6b2c41,8c396c,b7436e,7f3645,9521b2,560959,66175c,262626,1fa88d,46ddba,2a58b2,5ba598,2f91ed,399b8b,5e90bc,52baea,2860ba,43c9cc,0f0f0f,7c2c5f,562246,872c55,8c0c46,0,f28500,f29900,c94b0c,ff2600,d11400,ea0300,ef041c,f2c900,332f2d,5fadc6,6b97f4,8d90e0,7571ed,77bbff,3b44cc,5c61d1,9cb8ed,7abeff,5057e5,4c5bff,80dff2,5083e0,0,0f9647,00c613,169e07,2faa0a,008e40,00b506,117a1f,44ce00,00d126,2f9e00,00c136,199b00,177724,357c06,0e9149,0f0f0f,98e1f2,7a8eff,4292b5,93d9ff,757ab5,a2a0f7,5194ff,5d77d8
7d9ef2,3aa6b2,4c5bff,434edb,8acaf2,8182c4,84eeff,5667ff,4599c6,3651c9,5fc6e2,9ad1ea,0,ff9216,bc2c00,ea5809,bf5922,ff650c,ffb12b,ffd51c,c67a15,e80017,0a0a0a,8c1ba3,5e051e,60113b,6b0e46,5b2648,77175f,a00b91,ba3da1,a80da5,693070,720e36,b73a89,7c0c51,0,43accc,466489,56a095,3a8782,36b5c9,507b9e,296499,4cc9c1,75c1d1,4b69c1,4fc3dd,0c0c0c,5e225d,7e2487,8c0834,b72ab5,0,d36d23,f20014,bc8321,cc9e08,e86000,ff1e31,db9200,ffca1c,0c0b0b,69aee0,7aafff,5bebff,7389e2,7bccf7,7fb4c4,68dbf2,3833c6,4e6eb7,3275ad,7572f9,4795e8,0,4ad300,1a7c15,0ba800,08a800,58a515,28a300,009137,00bf59,068700,187a00,00a038,15a50b,00c41d,007519,52aa00,00ad3f,0,7f83ff,4060b2,448aed,3880af,7185e8,5dbfc6,5b96ad
549bdd,549eb7,4fe1ff,71e7fc,5477f7,4995d8,54acff,6d7bad,8488f9,a0eaff,3e95c1,141414,f41800,ea0700,f21400,e25a00,ff7f00,ddad1c,ff9d00,ba212b,e82236,ffb732,0,6d1a7a,af1143,a333b7,77256c,60226b,912179,b72d4b,66233e,7a033f,750f62,5a1f5b,852a8c,aa209a,2b2623,329ba3,1f858e,358793,55e8de,405e87,6f8ad6,#2-0,214191,50e0d4,111111,8e054c,6e2182,823173,6b0d60,070707,c19700,ff8300,fcca16,bf2113,f47a1d,bf651c,f96c25,d81500,0,7cacc9,6da9ce,3c4ce0,60ccff,3e53ef,6bc1ff,64acc1,5157c6,56f6ff,9ab8ea,507ed3,406dce,0,1bd65d,46d626,009e27,0cb500,00ad34,197500,1dba4a,1f9b5d,007501,2c9b00,5aba01,60c600,11ad5c,00d856,00a022,2c7504,00bc45,0,476fff,5da0d3,7a77ff,7f7fff,8da8e8,75cadd,689dcc
5870d8,99c3fc,36a2b5,6289e5,5ea9ff,71b1ce,9ec1ff,3d77ce,62dcea,7af1ff,4d51b5,0,d13512,ed4b00,bf162a,ffd000,eaaf00,ff1e05,e20f13,c42f1b,f23036,e21200,1e1d1d,b2056d,9e073e,68067a,ba359f,821b66,660346,933e5f,993e9b,ad1b9e,8d39a3,b71939,962479,700647,0,547bad,3e8491,27ced1,7ab1e8,20808e,5492c9,0,3cc4a9,64adc4,28c9c1,3364e0,141414,8c0f79,a50d4a,631738,141414,0,d8940d,f95407,db312b,b27400,f42e3f,ff001d,e06400,ba7f00,020202,407db7,4f5daf,6f99ba,8faefc,666dc9,6070db,939fe2,a3f1ff,4953ff,69d1f4,349bad,57dcf9,0,00ba2b,0aaa2f,007719,007f21,1bc918,1a914f,2e911a,00c917,4faa00,09ba4a,119900,2a841a,129647,00d853,3d9300,469913,52bf00,0a0a0a,4492ff,5487ff,849ecc,5982ff,5aafe8,9ed3ff
407ee8,5b92af,5791ba,96d6ff,5bd0d8,696fd3,6be1ff,3859bc,a3afff,768bbc,6373f2,0,fc9300,b58a1e,f9ae00,ed9200,cc1414,ff3b00,ff8c00,ff0800,d3540a,eaca2a,0,990462,af1c4a,631a39,993751,992054,720931,9b2051,991869,8e3665,752755,7c2450,682230,a32a42,1c1c1c,68a1c9,5397b2,2d73ad,2b93a8,21a58d,5384bc,348dc1,38af98,2b488c,2f71ce,0,660d2f,8c1684,820e36,6b0935,1c1c1c,e81710,c63315,d8871c,d80015,ba6612,dd8323,d3721d,e05900,0c0c0c,5f79bf,878fff,4b44ff,4147f2,49aefc,54d1ff,84c5ff,5650c4,6cb1e2,455fc6,7782d6,4388ef,191617,177500,1ac93d,17a310,008704,0ace27,63aa20,2c8718,48c600,027f1b,5ed100,23a300,4faa00,00c631,66d300,487f18,007c21,29af00,0ad160,141110,349fad,7f9bc4,728fc1,608baf,96e1f2,5274d3
4c80ce,4aa3db,87b5ff,516ab5,636ee8,5e81ff,39afbf,9fe0f2,6b6dce,4c90ff,999fff,0,d31204,ba981d,ffc700,d3b404,c44e00,ff5900,f4131e,ce9000,c15119,e22200,0,823169,bc297f,541a63,841346,7f1e75,6d0d2e,a50b6a,b72a5b,9824b5,931a53,aa0aa2,6d2a48,962d42,0,238773,3057a3,527391,55a2a8,74b3db,349693,3253ad,3cbcb8,596ea8,3fccc4,4e968a,050505,660c64,8c1d42,560e3e,050404,ff6a00,ce5200,ffbf00,b74f05,ed7417,ff001d,e5502b,c61b27,ba0801,0,41c2e2,44a5ff,9bfaff,4343ef,6a6ad1,7fb7c6,899dff,77b9ef,4f51c1,9bcdff,6f6fba,111111,42af07,1a8433,65b21c,009914,0c9612,0da300,007c12,0ec955,3b8900,239e16,0d7500,3b9b0f,00c14a,46a800,43911d,00b20b,008429,097a42,148947,0,8badd3,6fc9e8,a8c8ff,3eddef,3942b5
79b2d8,5b6dd3,87efff,4f88f9,8dd7dd,7592b5,7c93c1,3a9bc4,6999ad,62a4e5,5685b5,070707,efc700,ff5900,edae1c,ff000c,cc8800,d15a00,ff6416,ef001b,b77400,ff3111,0,aa3a7d,b528ba,55255b,961544,752c55,931c3c,9b14a0,591b66,9b1a99,af0e56,a80aa0,821450,9b338d,2b2729,5790e0,396b8e,2a68a3,77a9d8,4b88c1,29dbc6,2ab2a7,5fc5c6,57c6b4,2294c1,0,7f2639,bc4bb3,ba3b5f,63296b,0c0c0c,d80a00,ff5230,cc6d20,f71000,ffd400,ba0018,ffaa00,ff0010,191715,3c63c4,63cef2,528daf,7499b2,4f46f4,4c61ff,515ff7,6981db,3561ce,96ddf7,5666b5,0,03af20,178216,00c932,0bad00,02db4e,09bc0c,00a31b,3cd317,007c34,19c653,008934,388200,077700,01bc24,42b500,2cd323,07bc37,00c656,00db0a,00db33,0,7f9bc4,60b8db,5f71ce,61ceed,595eff
87bfff,4676f2,6795af,514bed,96f2ff,7484c9,49e3ff,5659ea,5386f4,6c6ee2,4c82b5,0,f44c2e,f40c27,e52320,e86e17,ff6100,f9aa00,b21005,e24a04,ce221c,fc2f4b,0,89256b,870d68,893964,6d0d35,601143,601324,6d143c,980faa,aa469f,a32f55,721b52,8e0947,a5476d,0a0a0a,42a38c,25c6b6,5372c6,1d8c72,40c4bb,7ecfe5,5aa6c4,34d9e5,2c5eba,4d849b,5ea59f,333333,5e0c72,79277a,a538a2,191919,f9cc00,c6010b,d33b00,e59100,ef7300,fc3523,ff2b23,ff9900,c92f00,261f21,4e91b2,89a9f4,8280f7,4f5ac1,44bdd6,5d58bc,77ddff,458bd1,5774b2,6b64ef,3e7cb2,2b2827,3ec61f,15a838,15ad0a,14c94a,1c1a1b,0,1a7f0c,#4-0,111111,0,282425,2d2b2b,0,141213,110e0e,#2-0,333333,4547d1,8cc5ff,3263ad,62b9fc
6277af,77b8d8,85bce2,6693b7,87a7ff,526daf,9ed3ff,4354b2,495ddd,4949ed,3698c9,0f0f0f,f73b22,ff6c32,c9a514,ba6900,ba051a,ff3632,c60300,e25a00,d69a02,c93900,0,8e2075,b50c36,971daa,bc09b0,b50a49,6d185f,5e0b22,791f7f,b54198,590532,af2fad,841f6d,8e1b79,282523,3f70d3,4c74c9,2145a8,43b2d3,456fc1,36639b,529b91,4e6596,345787,216891,#2-0,282828,#3-0,ffbf00,eab300,ce6025,f49f00,ddb216,f90c00,ff6100,cc170a,0,85a7d1,3a7ed1,93e4ea,6f86ba,61caed,75ccd1,53aeba,453fea,7787d6,5fb2c6,8cc1ff,0,141414,#2-0,110f10,333232,0a0909,020202,0,161616,2d2d2d,302828,82b8ff,617ae8,416af2,58e0e8,6aa1b7,69c1f4,7baee5,5d69b7,8593ea,345aad,78becc,5b92f7,5778af,5376e0,87d5ff
4090d6,4c4fef,4892ba,5e9eff,9d9df9,55d1ed,5fa9dd,6890ff,79a3d1,6e9fea,7e9dbf,11100e,0,ff3b21,e5a320,cc3600,f44900,0,dd0700,0,303030,c16d00,333333,842b5e,bc2fa2,720a5a,541a59,a33e8b,923da5,a52e7b,af38a1,9b147e,84336a,911b83,bc3887,b52b49,211a1b,365787,476b87,2cd7dd,58b8c9,2d2729,6590bf,0a0808,111111,#4-0,32ff00,00f714,19ff4f,1c1c1c,161616,ff3516,ff9205,bf1128,d19c0a,dd0d10,b25f00,f4a029,e80000,0a0908,456cf9,719dfc,518bff,7170ad,7eacd3,6984af,3794d6,61a7b5,6078af,636ed3,8792d1,83a0d3,71a3bc,77a0b7,99f3ff,6df2ff,2b2b2b,160806,3f2720,492c2c,0c0a0a,212121,56cbd8,5d86bf,7378b7,42bcff,7f8cff,6c7dc9,5699ea,4e96fc,5d67dd,4d4fd1,909bdb,6b8aef,71e9f7,2d54af,3f52af
6fe2f2,93d7ff,8e92ff,58d9e8,718be2,8cdff2,87d3ff,6662db,7cebff,506ad3,838bef,2d272a,2d2d2d,#2-0,2b2b2b,282828,1e1e1e,#3-0,1c1718,161616,232323,050404,111010,#3-0,070707,282727,2b2929,#2-0,212121,0,2b2627,0,302d2e,2d2929,191919,#2-0,211f20,7bf411,00c914,54ba07,55f400,33ed00,00ff43,00ff4c,17dd13,0,0f0e0e,0,e56612,ffbb1e,ff3045,e5a400,ff8d14,b20014,111111,5f87b7,363eb5,93a0ff,368ed1,5eb4d1,697ead,a4daf9,53e5fc,78aedb,4193ea,70a7f9,3d9db5,4992ff,a8b8ff,3893d8,51b5bc,5897fc,0,632444,3a2319,421810,141414,99ccff,5484f2,419bba,7392d1,a4d2f9,9bb6f2,4d54b7,3298ad,3360b2,557ab2,66f4ff,6ed5ea,58a4ef,49e9ff,3e80d6,6d77ff
62d5ef,3b75cc,423bc6,58b6f4,353ace,2f38b7,54a0c9,4485f4,84a2ed,0,1c1c1c,020202,0a0a0a,0,31f93b,06bc00,0cff00,1be246,1bd634,4cff00,24f455,20ff02,00c645,11ff1d,1bb500,74ff02,76ff1c,1add13,22cc00,00ef5f,55dd00,00ff65,32ff73,24d677,79ff21,00ff59,7aff2d,00ff7b,15b21f,5fff02,28ff48,00ff61,80f725,1adb13,5aff14,00c133,34ba03,7cf215,88ff19,35c600,30ff30,05c151,32ff00,37ff05,#2-0,191919,0,dd0007,c99300,e5c600,ea9800,0,5667ff,6f86b7,48c0d6,61a5ad,393db2,89efff,429dff,3a76c9,61ccd8,5bd6ff,4d4fcc,9ba2ff,51b7bc,9eb0f7,91ecff,5899ce,0,633d28,5e4233,6b2744,5e272f,0,78b2bc,6376f2,5c8eb5,6361bf,87aef2,85d5e5,43c9f9,60d7ff,848ce8,74e1f2,628efc,4c7cff,49a7c6,a0e4ff,8fd8f7
8ea1ff,3fa9c6,535de2,8bdced,67a6b5,232323,23201c,#2-0,00c427,09c425,50b200,26ff67,00d848,00ba3e,1ad823,03ce00,00d61c,1be558,00b50c,0fff57,00ff7b,6dfc00,00ff7f,57f900,26ff00,00b551,23ea00,72ff00,58b522,00ff6e,26d100,18ff0c,00ff11,49e800,28db1e,00f230,2fdb23,00db33,12b53a,51bc05,49d100,00ff11,50c100,41cc22,3bff00,1eb535,4cb700,4ad300,27e84a,00cc2f,08cc49,00c45b,24e524,00f43d,72ed00,#3-0,282828,0c0c0c,0,90bfe5,81a1c4,547bc9,6460e0,465fc4,4fdbff,75d3ea,354cba,4895bf,4a8cef,4f84ad,47e6ff,59cadb,4cdbff,7cb7c9,3791bf,4ec0ed,0,4c382e,542d33,301c13,0,5e85db,a3baff,4db7bc,443faf,54baff,5d6fc6,5ee4ff,4c9ff7,4fbbff,495cbc,66a6d1,84eaff,5c6bb5,5668c4,51abff,83cef7
45b0b7,#3-0,0a0a0a,#2-0,4ae000,64fc1e,30f400,16f73f,00d85d,00d366,19ff88,32ff95,00e55f,00ff00,4ec603,40f200,00f76f,5bb700,23ff5e,16ff16,3cb211,4adb1a,05b73d,7bff00,32ff00,68f900,04dd54,21ff2f,38b200,30b500,00ff26,18f76e,0be500,58db20,34b700,2bff47,56c40d,00d84b,25db31,5ac403,00d85a,23bf00,00b70c,8cff19,3ab724,71ed04,00f93a,0bc63a,00e849,54ba1a,60ff26,06d656,49ff16,32f41d,78f40c,00ea4e,3eb217,00ff6a,0,0c0c0c,#2-0,111111,141414,4286af,56ebff,6ca5e2,4fb5d1,8ca0e2,6a9bb7,96a6ff,433daf,639cf2,60aebc,607bff,44d9ff,0,5b2f26,332420,21160d,4f2016,232323,7fbdef,48a9ba,7aade8,5bebff,6798b5,3535bf,404bad,5cbbd6,718fbc,67b3e0,6c85b7,44b0e2,60d4ff,5ca3b5,62bee5
#2-0,2bd306,00bf5c,27d617,29db61,79e514,2bb71b,00f936,25e832,00ba41,16ff58,55ff11,04ce69,1dc914,73ff2d,15ff00,6eff00,0cf46d,67b21c,7bea12,1ef413,7bff00,39c900,00bc12,1dc407,5bf215,76ff00,1edb11,00f76b,58e800,5fcc1c,2fc124,62db00,29e200,0ed15c,23d600,00ce0d,3dd800,3fff00,34d300,58cc00,0cf72f,00ba15,71ff0c,00e817,59bc07,00e24f,00b718,15c45b,43cc00,00f451,37ff00,66ed23,64fc00,2bff14,1eff69,00ff19,00ff7f,26c12b,4bef00,0aff78,6fef00,1bc46d,30f400,#3-0,262626,282323,191919,686cd6,5edeff,5ba3b7,42f2ff,44c6ea,4c8ead,83c3f7,73a5bc,020202,281816,513831,260e19,0,645ee0,69cfdb,9ad2f4,72f5ff,8ebbff,4aa8e2,5f6dc6,6e6aba,7070ff,49afbc,4ba2c1,8484ff,50bac4,4f46fc,49a2dd,4f5dff
47c400,00d34d,46ff21,00d635,00e26d,00ba4a,09f215,5dff00,18f700,00ef63,00ff04,73e522,00c119,04f700,00f974,2dc90e,5dff00,4dc60b,27c600,16ff60,03b22c,00b200,00ff33,00fc7e,1eff35,65ff00,00f925,2eff00,00dd37,00ff08,04ef57,00ff21,0ef702,06ce00,52e829,0de04c,3bff00,00ff59,00ce33,00b244,40f200,09c43e,74d81c,31d308,32e800,00f250,0eb74f,1eff65,39ff11,00db28,00e548,00ff37,00ff5d,73ed09,2ef252,3bd611,3fe000,29ff11,00e803,18cc39,20bf58,23ed00,09ef78,3eff28,2cdd00,26ff79,00d82b,3dbf20,00c109,1dff00,302d2d,191919,0,0c0b0c,332dad,82a1d6,8eaaff,75f1ff,97d0e5,2d2d2d,683a1d,3d131e,191010,3f1e15,070707,8ae8f7,9af1f9,5684f7,a3e2f7,6d8bc6,a8e3ff,4b7cd1,a8edff,63bbff,72e7ff,79b0ea,81a9c4,9bb9ff,3b60bf,5270af
00c914,00ed0b,00ff2a,50db00,2cf200,09e51f,00ba06,2bdb00,00c123,76ff00,42bc20,2aed58,39ff07,00ef67,23ed00,05ff19,28cc49,00f731,00db6d,45c425,24f254,29d13a,14ff7d,5de000,37ff00,3ed100,00ff21,00ff26,20b225,28ff3e,4cbf00,3dd606,00b521,76ff00,0ef42d,13dd17,0cc100,00db57,0fff2f,26e800,00c410,21ce3d,00fc15,00db4c,17c900,50ff00,00ff21,00e016,2eea6d,00ea0f,00c15a,22b54e,0ece31,00ff1d,48db18,5be50b,08ff00,29d161,00ed37,61d60e,64f200,30f28e,4be200,00b548,00ba34,76ff00,8cff28,6fed15,0cff00,00ff37,76e21d,11f437,06d362,#3-0,4bcfd8,3c6fb7,#2-0,603849,160b0e,6b4522,0,3477ba,89a4ed,567abf,424bbf,6087d1,404cef,5373b5,8282ce,7572ff,8be3e8,4c4fff,4141bf,72a8ea,75c1ff,8ed2ff,89dff9
00dd21,5dd800,47d600,16ff4d,07dd00,20ff07,49bf00,30f200,10d137,09ea79,1fba67,31f981,2fe00f,06ce00,24c139,1cf200,0dd100,24c958,3bed17,0de856,20db2a,35e500,42c924,0fef00,0bea00,59e00b,3fd11f,00ea5d,6aff00,54bc00,22c13a,16ff6f,38c40d,40b21e,00db07,02ff13,24c611,00e025,76d127,4ad300,61f400,24d800,09c600,71d127,1eff83,14c91a,24d121,30ff56,05ff7d,00ff37,00ff61,42ce23,66cc00,00c656,59ff00,13d637,52b700,39c10b,00b20e,12ce5a,32ff47,66cc00,00bf13,00ff7f,2ef746,00d129,67e51d,19b714,69bc16,00d126,00dd58,00c41a,2dff69,24d800,24ff02,00ef5b,0c0a0a,050505,191615,261115,4c1f26,4c2d3c,281716,6b2441,2b2728,4a6dba,3d92cc,3979c6,78adbf,7782b7,3d49ed,84d3d8,96b0ff,56c1ff,506cb7,a2d1f9,47d1ed,4c99ba,72deff,9699ff
1cdb35,5bd604,34ff07,00ba06,0ffc46,61ff1e,00ff26,57f718,3fb500,1ae500,42db27,1eff69,05b200,2bff3c,5ded15,38bc00,00d11f,08b21f,1cff76,00e04a,1fc910,57e82c,00f449,5aff28,0ffc4a,5cb509,00d15e,49bc20,01b53d,31d300,00ff11,8fff2d,00ff37,27c113,07bf13,07ef4c,17c600,68d800,46c900,62e802,2bd800,00e01a,00b223,00ff3f,0ef421,2fd820,00f957,00ba1f,6fcc28,02e80d,59f72a,54ff00,34cc0a,3aef26,2dff26,58f200,00c423,15ea1c,1ad863,00d13e,00bc3b,7fe519,12c91e,3ae800,2dff85,00ef43,00b557,52d600,37e218,6ddb00,20d870,07d600,1eb555,1cc936,59b200,4fef00,2bd800,0,0c0c0c,0,753b33,563036,30211a,191416,51b6ff,61bace,6f9fe8,649ee5,8298ff,348bc9,a8bbff,608bf7,8ab2d1,5792f2,a5c9ff,86a6e0,3c86e8,5c74e8,697db5,8ccdff
17d161,00ef77,27f743,61ff00,28f200,00e548,18b500,00b72a,0bc12d,11ff84,00c157,00b509,5dff00,00ef17,77d326,06d306,03e000,00f435,59ff00,00e262,00e531,02ef0e,00cc58,19db00,00e016,00ff0c,00d142,4ad61b,2bf727,06d63a,14ff56,00ff2a,18b23a,00ff2e,2cbf00,13c65e,2ad35a,06ce00,23d300,1cff3e,28f200,00ff15,3fff00,15ba00,12bc4b,63d815,0ece64,00c91e,5cfc00,74d822,6cd626,00d836,00e874,03c624,2dd806,35ba21,5fef00,02f416,0ace45,00db49,00ff6a,0bbf0e,17c147,00ff08,00ff04,00dd28,6dff19,00ef27,00ff4c,5ec101,26bf00,00ff7b,00ce56,30f277,00ff4c,25c464,16ff60,21e041,00ff04,65d100,33282a,110f10,#2-0,141414,4bd2ed,4fd8ff,3874c9,7d94d8,6466ad,3ac6d8,93e1ed,7091af,5ccaf9,6bd7ff,529ce5,4447ff,95b8ed,46a0f4,78adc9
00d836,36cc28,19ff7c,00c44e,5ff41a,17ea33,5dff00,70e800,14f200,1ece00,85ff2d,1ae000,29bf0b,60d600,3ce504,63cc18,0aff02,00d15a,76ff07,6edb15,00f21c,00e047,35ff02,00f224,0aff3f,00ef53,74e800,1bf734,17c660,26bf2b,27db57,00d157,23ff5e,76f400,56f920,19ff88,00fc4b,79d827,04f977,4fff0a,0cff14,25cc00,00ea61,00ff21,00c116,65cc16,0cf74b,45db27,00ff59,1dff00,2ff424,0aff5f,10b515,00f204,1db731,00ff61,30b519,00d861,7ddb2b,67dd00,3fff00,7bff00,18f226,90f22e,19ff8c,00ed72,00bc2c,00ce3a,25ea02,16f743,61e000,3abc1a,06b500,21ff72,53ed00,42ea00,06ce00,69f207,09e840,3aff1c,46ea00,66d114,#3-0,333333,6ddfff,60d4ff,4a64ba,708cc1,578cba,a5c0ff,5769ba,96e1ff,82c2ff,8187d3,8ae3fc,53a4b5,85c8db,3953c6
00f94a,00c60d,6be812,00d149,28db00,4ee81b,35ff11,00ff6a,00dd33,45f400,1be841,8bef2d,00ff2a,00c606,22e86b,54ff00,2abc05,19ea24,61ff00,40ba07,2fc605,2af98e,37ff00,4ecc00,6eff14,08ff00,30ff30,00ff6a,76ff14,00d32a,50f907,4fff30,7cf900,00ff08,1df900,3edd00,68f716,2bff39,00ff37,00f729,00ba4d,4be200,48b213,54ff00,00d13b,23ba34,24d665,03bf35,00dd63,59c600,00f24c,63ff0f,24f482,3ac60b,19ea5f,13b554,63ef00,00ff7b,0ed66b,00d111,12d800,20ea24,0bbf3b,00ff6e,00fc3f,22e532,37ce00,0dbc64,0fbf1d,00ed23,30f200,0cff00,15bf61,28d32d,87ff2b,16dd3a,2bea00,21ff90,00c14a,07f907,00ea1f,63d123,05ff54,1bcc12,21ff00,0,333231,0,5b76bf,7abfd6,6b95af,3444ad,44b1ff,58bfe8,5959d6,5eccdb,719be2,7ff2ff,7b99d8,87dfe5
2cdd00,24ff21,76ff00,00d643,0be51d,29e200,1cf700,07f446,00ff48,00ff7b,43e000,49dd00,00ce30,00e50b,50ff00,38c41f,00bf56,00fc3f,09ef09,1ace44,6aff00,0cf700,58ff21,0cff00,6fff1c,00c606,27c600,00bc12,2db223,71ef17,00ff7b,00d32a,00f461,3df700,00dd07,6ffc11,68e800,21ef62,11ff55,65ff28,51d808,27ea62,00d31c,1ac600,00d844,00d168,42bf00,00d10d,22b558,3dc100,6fdd2a,0cff3d,00ff55,03e500,00e858,00bf13,00ef23,00d323,0bc637,3fef28,38b200,55e800,00b515,2aff16,14cc51,00ff37,58bc21,00e047,00ff04,1fef56,1cd108,72ff07,5ec912,00d33f,61ff00,0ffc32,13c116,44d119,7aff2d,00ff3f,0cff00,26ff1e,00bc4e,00ff19,11ff68,00e516,64fc00,0,262626,0,88d0e8,59c1ea,6b76d3,94a6e8,74bec9,698ead,76b0cc,7a82ef,42a2dd,78cae2
00ff3f,56f700,2af934,00bf03,1dff00,1bcc04,17d310,0bed00,3fb703,2ce880,3edb00,07f42e,23fc43,3cea10,00d318,00b752,17c600,16dd00,00ed62,1bc652,00ff4c,56e519,0bb73b,2fce27,5ec107,50c928,23ff82,42c10b,53c100,0fff57,48ed2f,21f225,07ff20,21ba59,00ff3b,00ff2a,61f909,00ff48,5fef21,00ff59,2bef00,14ef10,0be500,14ff7a,45f215,16dd37,00bf42,4fef1f,13c16a,1bea00,0cff14,09ba00,0bc653,24c14e,00e207,00bf52,19ff88,2bff78,1cff1f,00ba22,21e02b,4bb51e,70ff1e,55f400,5cc119,2bff23,00f762,0cff00,00b721,6eff00,00f718,13f726,6ed619,5dff00,6de810,32fc83,32ff58,00db69,00ea03,29b21c,00ea0b,07f723,00c65c,48d800,1ee82b,25c401,00ff50,12c939,0dd810,020202,2b2b2b,0c0c0c,7da1d1,82ecff,70b5ea,87e1ff,71c8ed,413cd1,5464f2,50c4ce
1ecc38,26ff00,1eb700,25ce00,50ff00,11ff29,2dff54,07ea00,66cc00,07ef00,00ff33,1fb768,27c600,00ff26,5ddd13,1cce37,1de000,00ff77,06d36c,3bff26,25ce57,10b73a,37d100,00b539,37ff00,56e527,58ed0e,21ff4d,1bb71e,2bed00,00ba0f,5dff00,23ff3d,07ff7f,0fd815,35ff02,30f404,00ff61,55f400,09f929,00b752,14f400,00b256,2cdd82,27e563,0ace00,3ef40c,1df448,34e000,00ff1d,09e51f,3cef28,00d326,5bd112,68d119,00ed5e,30ff64,64cc0a,1aba3c,12e84b,00cc4e,76ef04,1ece53,74f424,3adb00,3ab700,15f241,3fff00,0ad600,4cb211,28ed69,41d800,31c10d,00ff6a,26ff00,54ff00,00e868,11d100,14ff1c,00e24b,37f416,23c400,97ff30,14ff20,61ff00,0dbf5d,05bf43,5dff00,2aff00,8dff30,64ff30,#3-0,97c6fc,8990d6,5d62b7,83d2fc,62b4c9,5c64f9
57ef00,36e214,00d841,19c100,00ff6a,5df400,26cc5d,26ff29,11b50e,0ec401,65ff00,31c427,4dff2d,14cc2f,21ff00,07ff49,76e00d,00ff04,0fdd54,00f725,25ba00,05ff82,00ce3d,14ba17,54ff00,00e056,00b22f,1fdd51,4af700,24c41f,59b200,09f24f,48ff00,62cc00,33d125,00ff08,14e036,09e577,6def09,58ff26,00ba44,54ff16,5dff00,00d307,20b25a,00bc12,0aff12,0cff00,29e000,02db6b,3bff0a,39fc16,20bc63,36ce08,5ad800,00ff72,5dff00,28cc00,00ba2e,3cc900,3bff00,4ae50d,1bc61b,0aff4b,63ef2f,1dba4f,00c12d,11d63b,0fff3f,00c15a,2ed11f,48ff00,2cea39,25fc1e,15ff00,00ba1f,16cc1f,5ed608,28ba03,0dbf60,01bf3a,54b211,7ff716,12db00,21ce66,3bf70c,24b76b,83ff0f,04ff00,0fff02,1df46f,82e52b,6ce204,00bf1c,2b2827,0c0c0c,4b9df4,6ea4ef,8bbbe0,4258d6
32bf00,81f42e,23c90e,83f725,00ff2a,34e028,26c902,02b200,00fc36,48bc12,36f900,00e05d,63db27,4fc600,2eff00,00b74c,70f21a,80fc05,2cdd18,00ef3b,00f248,00db12,5dd820,00ef00,0be05c,65ff28,5af711,90fc32,6eff30,4bbc00,00db24,64b220,67c11d,57f42c,00d640,09c906,00d122,76ff00,77e21f,0ef47d,39c10b,13c600,08ff00,2de55e,00fc04,00bf06,6ecc26,6fd310,54ff00,08c908,00bc54,00c41a,06d822,00c932,12c96d,58ff16,00ba4d,2fd117,26d34b,5fce14,16ff1e,00ff11,00ff2a,18e04d,51bf22,00c906,19db00,56dd0d,08ff00,00d603,2af748,00ff50,57d613,00f92d,00d659,15f22b,00ef53,00f435,00f95f,18f200,23ef00,14ba2a,3de006,00d114,0ecc53,24d64d,00ff4c,07ed1e,28ff2c,60c100,28ff3e,3cc900,62f92f,00ba4d,15c668,0a0a0a,333333,46e3f2,667ac1,716ddb
8bf72c,00ff43,70dd11,1ed868,14ff7a,78f207,0fe800,1fd36d,47ea23,00d111,1eff70,60f200,54ff00,00b205,0aff84,19ea27,00bc38,5cc904,31e51d,31c600,18c95c,15f22b,3eea00,0cff55,00b259,2fc900,47db23,1dff00,29ce7b,00c42d,60ea2e,54c922,24b74b,14ff6e,1cff32,29f24a,00f94f,17b219,50ff00,4aff32,00ff6a,58f416,3ebf0b,14ff7d,21f20e,28d67f,3dff02,5dba00,0cfc14,00dd3e,00d64e,59e000,72ff07,59ff00,2fbf00,26ff34,00e21a,1fe05c,03cc00,07f24d,0ddd72,14ff1c,19ff00,00cc58,0ad163,10f200,00ff04,00f914,1fd80f,23ff8d,00ff00,28e081,61ff00,1fba65,2dff8b,2bff5c,77d321,15d800,00c903,00ff04,29ff0c,4bc41f,29e200,2ad66f,17c900,00ea69,23ff44,00bc58,1bb562,1ad82d,15c418,15d300,0dbf42,00c906,14c91a,24d800,27d600,0,232323,479eef
3eba00,00ce4b,5bf718,79ea2e,73ef00,47ff19,63ff26,15d645,0eff0a,00e52d,6dff0c,00ce67,88ff2d,5ce023,05c45b,4bce00,3be000,4cc124,3fb500,00ff43,0cff24,59ff00,12b500,39ff16,70f900,15d357,10f900,05ff60,3fff00,41f400,00f73d,82d82b,43e000,3ce216,5dff00,0cc93e,8fff2d,08fc00,07c614,22e542,04ff00,16f962,4de82e,2dfc5d,00db45,00dd6b,0cc948,1db200,29c41b,5dff00,00fc4f,42d308,00ff19,2bd10e,00ea56,01b54f,23ff0f,43e829,76ff00,1dff00,53c914,00ff33,02e227,21d357,35ff11,19d140,20bc5c,7eff2d,65ea00,08e069,00ff00,17e86e,00f234,24f918,00bf49,4cdb00,27f78f,54f404,4edb23,1fdd7b,10cc6b,00d134,6aff00,92ff32,00d129,0edb00,50ff00,23c42b,16ff83,00ff72,2ece1c,24e20b,44ff1e,00c133,2af93f,63c600,00ff55,23ea51,1e1c1d,161515
00cc28,6cc611,2fbc00,32ff39,00ba0f,2bff7c,0ef252,02ff6f,00ce06,00bf2f,56ff23,66ff14,00bc0f,10d310,59ff00,00ce3a,3bff0a,4ddb1a,0fe216,30ff90,34e000,00ff26,66e200,00d126,67cc14,00c406,2eff00,00ff19,10e837,00d307,00c441,00c645,00bf0f,15ff00,24c600,16ff58,1dc400,18f723,2cff07,12ff0a,6cf20c,4cb517,58e20d,20b568,0cff7d,10fc00,32ff99,40f200,40d622,00c447,85ff14,2dff57,0eb74f,00db66,00d106,31c600,19ff05,1be800,14ce4f,3acc06,10b55a,4fe52d,15ff00,29f45c,05b519,21ef5f,25c45a,21ff24,4fef00,00d627,00e500,05ff0d,00db3a,27f947,00b229,37ff00,10b218,4ac918,20cc6a,27ce6c,00d836,12b20c,67e500,54ff21,13ff02,6cfc19,00ff5d,4ff900,13ea00,5fd108,3ae527,14cc00,25ea50,1eb700,00e01a,3fba0b,00d812,00ff11,42ba16,23ff7b
00ef37,00f449,00ef63,15f26a,00e06c,83ff1e,00ff0c,6aed00,00e068,02f93c,00ff65,00ba37,7aff1c,00d83d,00ff6a,0cff35,00f729,16db08,00f777,00ff21,00ba5d,2db700,37ff00,00ff3f,5de000,00b21d,00ff77,00ff7f,48ff00,60e016,51d60e,57e500,3dd108,20d85a,15b53a,07d600,00b250,11d300,0fba00,00c62b,12dd00,07ff14,00b22c,60ce00,2bff44,1ee200,48bf03,00e021,2fbf07,34ba12,00ff04,00ed3b,40e00b,53dd21,00fc7a,00ff11,00db36,5dff00,30dd00,7cff30,35ff0c,25f783,49ff0c,14ff62,03d100,00db0a,56d800,26ff31,14ff43,3bc600,40f404,00ff19,4cf200,22b522,00d318,0fff6b,26ff05,52bf00,00ff48,73ff32,00db0a,28ff89,00f94f,4bce0e,1dc164,20f76b,17c425,00f741,1eff83,2fc91e,00ff65,00c617,51ff26,10cc06,2afc00,6bbf22,07e200,00ea5d,00d351,00f25c
1dff00,30db15,63ff1c,00ff2e,87ff1e,00c957,00f96c,03ba00,21ff3e,00ba18,1ee82e,5dff00,31bc0b,04d357,00bc0f,25d315,2be563,00fc60,00ff7f,38bc00,55e800,2cea88,02ff17,2dff3f,45db00,00ff65,20c156,1bd615,00ff72,16ff6f,00ea42,67d600,51dd00,1ac95d,00bf56,65ff28,1dd32c,0ad670,00ff61,6bbf26,00ce3a,25ba65,2dff77,0ace31,04f200,17ff0f,09bf15,17d80d,0ab250,4cff00,00d652,00ff77,36c427,70ce12,00ff59,32ea00,2eba03,00fc71,36c100,02ef69,00e216,52ff14,09c422,8fff26,43cc00,3ab215,0fff1b,00ff7b,0fe504,07ed12,00ff61,45f918,00bc45,1ab236,00db66,59bf00,2ee850,02cc27,00e25e,85ff14,17cc00,00b545,0ef448,38bc00,81ea25,00d13e,19b52e,2aff00,54c906,00ea3e,07ff5e,10ff00,0ef783,1de248,00b23e,1ab200,00ff0c,00fc00,6aff00,19d800
00c423,14b763,1eea47,28ff93,55ef02,58d300,1dcc14,5dba00,25ba00,36db00,17ed65,22e200,00ff11,00e557,28cc54,00e007,00b50c,58b700,1ec900,00ff65,16f953,1dfc00,5edd1f,2bff60,0cff00,04ed0c,00b749,1cbf4d,36f725,04ff00,02d347,67ce00,28d34d,56bc12,62ff32,00ff2a,00e50f,41e800,00ff08,00c600,00ef17,00b71e,18bc54,6eff00,34cc0e,00b256,00c921,00b509,00e059,19b521,05c41c,44e200,00ff0c,1ff43c,30d127,35c922,26ff34,02ce64,30ff83,1cff14,2bed00,00c606,80ff19,37ff00,00ff11,5af91b,2ad669,31d300,07bc53,0cff00,26ff3f,23d335,18f900,54ce08,00d623,21ce35,2eff00,04fc00,24f224,26b200,1bce00,2fdd08,00c921,39e500,10cc58,23db5a,40d600,62ed00,0acc44,00ff72,22d64c,05b708,63c920,1fba3e,55c400,7be214,48d10e,3af925,08ff00,55d600
1dff00,12b700,43ff00,00ff2e,30f47f,11c630,23ff61,5cff26,00ed5e,0fe500,58dd23,00ff26,10f232,00bf3c,00dd00,00b52a,60ce00,00f942,27e560,8ff72e,23c46e,31c916,00ff2a,1ec900,00ff21,00f739,5be500,19ff00,07e500,16c100,20e80d,0ed367,00c64f,51d306,00b554,31c61d,03ef00,42d100,1ab200,32ff00,12b500,59ff00,42bf00,4bc90c,1dff00,10ff00,38db13,11c15a,58f41f,4fed00,00d354,21ed35,50ff00,5cdd16,00ff65,59ff00,62ce1e,1fc160,00ff2a,2fdb00,20b54f,5ec400,15ef2f,1eff3c,00ff26,43cc00,14e83f,54ff00,23ff91,00c106,40d81a,0ed600,0cf44a,4db200,55b203,26dd11,60ff30,2fdb11,55c400,71ea00,50c10f,0ad350,00bf23,54e500,13c62e,65ff00,1fc413,38ff2d,1eff3c,45ff28,45ff1c,00e557,57f900,32ff5b,33dd00,56ff1e,25dd25,30ff86,16fc48,3bff00
02f760,28dd00,05ff54,00f23c,52ff30,2bff0f,65d100,0de535,00c65c,09c668,50ff00,0fff5b,36f900,00d660,3bff14,27f939,22ce00,00ff37,09bc00,2bbc07,00f75a,00c603,34dd27,00ce37,00ed47,7fff00,76ff00,06e868,2dff96,00d620,1ced23,0ad343,00d334,1ac900,71f41f,09e243,6df200,0fdb2a,00e03b,34b20a,67e500,1eff43,00fc71,4aba00,45b500,03b21a,43ff00,00bf4f,11c669,37ff00,02ef3d,59ba25,2ab70e,17c629,04f428,11f733,7ae212,29f904,00e85c,2bff55,15ff00,00b734,84ff32,45cc0c,00ff19,00c447,04ef5e,75ff19,8eff2b,41f400,00db0a,4dc900,4cff00,4ac100,5fcc00,00ff33,00dd67,00ff43,00b53f,3dff0c,32ff36,0cbc00,00ed62,28ff2f,4ad600,15ff00,00b52d,33e514,00ff7f,34d822,07f968,30e510,76e228,00c103,00cc25,19ff66,2eba00,00b22c,3bff00,00c123
10f400,29f444,59e000,00ff08,7fff00,2ce06e,18e218,10ff00,05b758,66f424,92ff26,7bff00,00ff08,6dff0c,57b500,2bef3e,16e500,3aba00,00db41,00ff37,1fe07f,0fff07,02f712,6af215,00fc47,4bb210,63c924,5bb700,23ed37,3fff19,00f41c,00db5f,00c143,69e200,00e531,0cff00,00f95b,00b74f,0ab23a,00e02c,1efc5d,00f22c,40b21e,09bc60,13c127,00e04e,2bd879,3cd10e,1aea0b,14e83f,19ff00,09f745,20e873,00cc1b,14e26d,2fe214,2fb200,00b253,00c93f,6fdd08,00ff48,0be500,16ff3d,2bff75,00f773,00ff61,00ff2a,0cff39,95ff32,00ef03,0cf97b,00d15a,24d842,63f900,26ff6a,05ff3f,00ff4c,00c157,00d819,00ff21,1dd670,6eea02,0cff41,07f70b,00ff00,39c920,3fd125,43d300,0bbc5e,00e539,00ed43,52ff1e,00dd55,00bf19,18e002,10ed4f,18ce46,49f21a,26ce0c,02d65e
2bff83,14b758,00f258,3dc403,01bc33,07bc07,1dd658,00ff0c,1cff73,00b740,06c400,0dd100,00b53f,11ff88,00e82a,2dc403,24e20b,0ec939,5bed17,00ff59,2dc100,08dd4f,00d30a,17e844,00ff43,00ff77,2aea8a,0aff16,0ccc1c,34d628,4cff00,1eff8e,06d830,1dff00,03d800,00b247,3eb200,23c641,3bc91c,00bf46,24b55b,61ff00,00e550,00b746,00f710,03c400,27ce32,00f22c,21c621,19c650,6bcc1c,00bf46,79ff0c,4dff0c,4bfc00,55dd00,00ff08,00d35b,71c41f,02ff74,23ba67,38b200,00dd60,00b551,59ff00,15ff00,07ba43,26c152,0ef481,00f476,00e05d,1dba35,1ddb00,17c150,7de218,65ff28,12dd00,32d10e,00b208,00b545,4ee000,17fc0f,74e800,00b52a,11ff19,26d300,00ff7b,56ff14,0cff00,60d60c,2eff00,0cc90f,00c130,0fd834,0cb500,11ff74,0eba4a,57ff0a,05fc47,10f200
16f402,7af400,46ea00,2dff92,5dff00,03b51b,41e520,22c601,24e534,36d302,01b552,16ff7f,26bf1e,00f93a,33c100,03c14c,10e570,0ef76f,2fcc00,1dba2a,4aba25,23b200,7cf40c,27d12d,1cff1c,1dc100,68c41d,0bbf17,33ef1a,21e044,21ff00,15ff00,17b219,29e004,21ff6b,07ff83,3dd302,23ef83,00ff48,68d100,48ed1e,00ff11,00d354,#2-08ff00,00ff61,11d100,70e000,5dd800,07ff1c,00d853,00d145,12db00,22f713,19ff71,05c64c,00ff6a,00e522,08f400,00ff21,15b203,00dd2c,75f91d,2de200,27ea2e,14bc63,2fed55,71f215,00ea0b,40bc1a,0be528,35c900,23b25f,00c41d,00b220,0bc151,0bef00,22f448,26c164,2cf486,21ff00,00fc10,09ba35,5acc14,2cea2c,00ff5d,48ff00,00ef23,30dd00,00ff1d,2ded0b,32ff00,02e206,45ef1a,5ae22d,2bdb46,21ba16,23ff77,00b548,31ff2d
27f939,5dff00,4af700,00ef3f,8bff26,4de800,00f408,47c400,0cd66e,79e22d,0bed00,8dff1c,66c605,37ff00,09f425,00d35b,00ff00,33c11d,09e243,00b52d,33ff21,00b746,13b205,63ff0a,00c14d,3eba00,00d618,69d300,5eff19,70ff23,61ff00,00e240,07ef68,07ff2c,13c428,00cc03,00e038,41b200,19ff62,00b208,00d142,42ff21,7ef424,1df769,00e826,47ff32,28f200,07bf0a,48e524,3fff00,4af700,2ed800,1eff7c,73f700,1eff43,00f47a,58d604,07ff14,37ff00,09e86d,00b542,39c103,00ff21,53c900,19e86c,04ff00,11ff1d,64cc24,00d150,02ff1b,0cf277,00ff43,00dd58,00f93a,36b50c,32ff99,3dd800,00f228,11db6f,4fb700,41b701,32ff00,0dbc5c,15ce08,00bc06,28f200,44d800,0cb700,54ff21,32ff00,21ff3e,3be000,00ff08,00c43e,42d628,27d800,02f971,00b50c,00d346,12dd00
09b709,5fbf24,6aff00,00bc4b,59bf26,46ff21,20bf6d,08c914,09f768,4fef00,09e226,58f416,5bcc00,0dbc47,75ff05,08d331,1cdb26,6cff16,00c63b,48ff00,49c900,0bed00,00c13a,00d603,00ff2e,11ff31,2fed6b,65ea00,26ff00,02f73b,55b51e,1cb566,0cf400,00b518,56ed00,00f40c,00b22f,1cb21c,0ed604,07ff20,2ff41d,27ce02,00f218,76ff00,00fc2e,45db00,03c11a,62c400,3fb500,00ed3b,7af21f,2eff00,8bff32,4bbc25,00c950,21ff46,52e000,51ff32,17b224,00c140,5aff1e,00dd16,65ff00,49d815,00fc75,4abf20,00c110,16f962,25c64e,00ff4c,00e20b,07db00,23ff6c,6aff00,12e816,1bc13c,1df45a,0bc126,55b724,65ff00,69c419,1bc64f,3fbf15,18ba00,13f745,00bf5c,6eff00,64c900,31ba00,62e008,19db00,27b500,28ff41,1cff73,68e222,00e21a,66c605,06e80e,00fc00,00d800
11d100,0cff00,24dd00,03ba00,32ff6c,00ea36,5fbc21,6eff00,76ff00,22c157,00b259,67f700,5ad800,1fe25a,0cfc00,07ef60,63cc02,00fc4f,4ef700,3dc41b,37b700,5ec117,32bc00,16e200,20b554,3bd100,3ad114,00c64f,05b200,32ff00,49d806,15ff00,2dd80a,67e500,55cc00,00ce00,00ff43,1af472,00ce4f,06ba00,23dd33,20e802,67ff2b,1cd300,00e20f,00f94a,0ee806,19bf00,11ff5c,12bc00,00fc69,2dc611,25e879,00ff21,68bf22,1aed72,00ff00,6aff00,00c663,3af207,00ff43,00ff3f,43d30e,52f700,0fdb4f,21ff21,49bf09,48f200,14ff81,37dd16,00e22d,0ed36a,00c416,57db00,41e800,1ed86f,21c65b,27c642,00fc60,00ff48,14e85b,20c400,1cea79,0bef00,00dd60,65ff00,00ff26,59ff00,12ea53,00ff1d,27ce06,11c414,46f900,14ff0c,00f210,54b207,2ce817,4ff900,62c41d,5ee200
